Αη. C. 1612

’1.’111

88. Pro examino 115130 ι··κ11ιῑ·11531·11111,ἰ
iulius nnus. ᾗ

811. 13 vasibus 111 1130 taxa omissis, pro-
00113113· 110 similibus ad similia. Ξ

ao. 111 01111111131111115 servetur taxa 1011-’ῑ
cis reeordationis Pii 1131130113 Sanctis-i
511110 Nostro innovata.

til. Pignora vendenda vendantur una
0331 51115 involucris positis in pignora-J
110110, sul) 1100113 arbitrio 13111015.

,ξ xli.

Ordine e lasse cla ossei-rarsi clalli
quardiani delle carceri'. 1

1. Ε prima li 0311113111 0 guardiani (111
qualsivoglia 0310010 1033330 nn 111110, 1101 i
(111310 1101111330 sei-lvere 111111 01110111, che}
0311013330 prigiono, 0511111303ᾶο 303 5010
con 0110 133311310, 311 instanza di 0111, por]
1,·110 causa, 0 so 1101 5115110110 di suga, 11131
3300 quando 03113110 111 secreta, 0 quando g
050030 3113 larga, 0 50 innanzi o dopo]
pranzo, 1· pai-inient«.¹ la sera, 50 innanzi o ¹
dopo 00113, 3111110111· si possa 131 conto
delli pasti, 0 11 11011 scritti al libro non*
siano 1031111 pagare 30 511050,110 cosa 31-
01133 por conto di 0310010, 0 11011 05503110
scritto il tempo 11100150, 001110 di sopra,
non si paga cosa alcuna per quel giorno,
cosi dcll‘cntrata 001110 (1011350113.

2. Item siano obligati tener 1133 cassa
forata 0011 11110 0111311, 110110 quali 11113 no
tenga 11 0311113110, 0 131113 11 111-00313101
110’ 1101-011, 30113 113310 5311111110 3 11110110
111110 10 10110 0 ‹tanai-i. 0110 si 1101-01331101
appresso 1130111, 0110 saratino 003110111, 0
seris-erto 301 111110 1101 inventario 1311013
presenza 1101 carcerato 0 testimonii, 0
30313003110, siano puniti 00310 111 13110,
con quella 11033, 0110 11310111 3 monsignor
governatoro di Roma, o al 0111011001110-
sidente 110110 0310011 pro tempore.

3⁶3. Sia in arbitrio do* carcerati sarsi 10

 

¹ Reformatio custodum carcerum ut supra in
Const- praeced. ἓ xxiii.

nsLLAmrM Romxt'it

spese da 50, etiam in secreta, 1300311051
1101-1310 113 1113301310 come gli 11310111 (50
1101-11 31110 1101 qualche ragione non or-
11133550 11 superiore), 30 possa il capitano
o gnardiano 111 3101111 1110110 (111-0113310310
o 11111110113310310 13111011110, nt} 31313111 di

2luogo, 0 1111113111 poggio per questo, 0110

51 13001330 10 511050 da 50, 0 1101 11113151-
1011113 31110 sno 11101050 01011110, sotto 10
peno 131135011110, 13003110 5010 diiigonza

ἕ1133310 3 quelli, 0110 53133110 13 5001013,

0110 1103 se gli 110111110 110111Ζο* o 113113501310.
li. E 1300311051 11 031001310Ιο spese 113

³ 50, 11011 110553 11 guni-diano o capitano, per

il servizio, (103131111310 cosa alcuna.

Γ). Por 10 spese 0110 13131130 3111 pri-
gioni in 5001013, 3011 possano pigliare 11111
d'nn carlino 1101· 113510, 0 siano obbligati
a dargli 1111011 pam³ 0111103 1130311113513323,
0 11113 11111113 3131030 111 031110 11 giorno, con
13 1111110511·3; 0 quando non 51 mangia carne,
dai-gli ova, 0 110500, secondo li tempi, 030-
5131110310.

ti. Ni} possano 130110131330 3 110110 111
vino 1101 10 prigioni, 50 prima non sia pro-
1313 1131 procurator de' poveri.

7. Non dando 0 303 13003110 corne di
sopra, 1101 ogni volta 0110 00311310113330,
11 0311113111 0350111110 13 pena di scudi dieci,
da applicarsi un quarto 31 procurator so-
51111110 sopra 11 0010130 110’ prigioni, 0
gli 31111 110 quarti a 5311 1100331110, 0 1301-
110 star 3113 1101-11113 1101· 11301 giorno.

8. 11 11 gnardiani 0 servitori 0110 501Ὗί-
13330, 11011 10 1110133110, ipso sacto s'in-
10311330 05501· int-orsi 30113 11033 della sru«
513, 3111 quali guardiam o servidori si 11313
10110 contra il capitano senz' altro 10511-
1110310.

11. Non possano pig-liare da quelli 0110
stanno 110110 camere pii'i di haiocchi 013-
11110 11 giorno, 0000110 0110 13 Tor di Nona

1 11130 confirmatur nostra adnotatio adiecta
supra in const. praeced, ad ,ξ xxiii, num. ΞΘ,
pag. 106 α (a. τ).

 

An. C. 16¹2

