h· Γ 11115

tzur-:quc in
<itis omnbus
1111111111 :em wni-
palatium-21²:
nuruum-nm 11-
11111 imaginem
in basilica 531-
ctae Mariae 111-1-
iorisueume az·
serrat-‘xm prae·-
ripue ‹otum-i·
testatum 13 ιῖ-
tuusque propte-
rea honorem.
novam in dicta
basilica a fuu-
damantis cap·
penam erigere.
rt dictam 1313-
‘inem ad 03111
tuumne ‹lcti-
berani.

:un 111-11131111 1101118111
‘'ionio-icem, 1111111131· rum 3110111133 1111-- vt iliius sacratissimam imaginem, 111130
011311113101101031 virginitatis illibatum 1101- inibi venerabiliter asservatur, praecipua
petuo 011350113νί1, euius 111-1111031 011131- quadam 01 pia devotione atl'ecti sumus.
caritudinem sol 1·1 111113 mirantur, natura Etenim imaginem 11330 christifidelium rc-
obstupescit, inat-nus 1111111130 contremiscit. ligione semper claruisse. pluraque et
lpsa 031111 1111 liguris, 101 prophetarum ι insignia 01 ea miracula prodiisse antiqua
xis-ionibus. a·- vaticiniis 311103 111303103-Ι monumenta testantia-2 ipsius 1010 basili-
strata, 01 3 sanctis Patribus 11111 expectata, cae fundamenta ab cadem Virgine prae-
tandcm xantens t'ortis, 30 scuto 111-11111131 claro Nivis miraculo desig-nata fuisse, vetus
01 gratiarum munium ornata, salutifera traditio docet. Plurimis item privilegiis 01
111003111111310 sua 1111013111 nos 3031111111310, ι3131131331, 1313 spiritualium 1111331 tempo-
as, serpentis 0311110 contrito, soli· 311111-1.·1,113111113, titulis 01 praerogativis ipsa basi-
lunam liabens suli pedibus, vicu-ix 0111103, ipsaque imago a beato Gregorio
triumphatrix, 1111111101-1111 cotona 51011313131 Magno. 1·1 aliis suminis l'ontiticibus prae-
voronari. 30, super clini-«is angolorumides-essoribus nostris, 1100111313 reperitur.
umnam, 11001113 coeli 01 101131· appellari ac frequens ad 03111 3011 inodo Romani
promeruit. populi, sed exim-arum nationum devotus

,ξ ’1. Igitur, 1111111 praecelsa meritorum concursus 30001111. 1131130, 11111 primum 311
insignia, quibus ipsa Virgo nei Gonia-ix apostolatus apicem evecti t'uimus, singu-
gloriosa, sedibus praelata sydereis, qnasi lari crga 0331110111 gloriosissimam Virgi-
stella matutina refulget, nos pia cousi· 30111 01 illius sacratissimam imaginem
derationis 1311311130 perscrutamur, 1111111 praedictam devotione 01 divina quadam
ctiam 13113 pectoris 3103113 1·ev0lvimus,}5inspiratione 1101111011, 111 illius 110301031
quod ipse nti Mater misericordiae prolinsipuem cappellam 3 fundamentis ex-
cluistiano populo scdulo exoratrix 01 per· · [ruere 01 1113310, ac 0311111031 imaginem.
vigil ad Regem, 11110111 genuit, 1310100113, quae in medio 1110130 basilicae 11311 prope
quodque eamdem sacratissimam Virginem doxtrum 00133 altaris maioris 13 ligneo
in omnium 1011113 difficultatibus, 30 0110- ciborio marmoreis colummis 01310 0010-
ribus nostris· semper invenimus 311111111- batur, ad cappellam novam praedictam
1το111,3013311111013, quae largitor Altissimus transferre, et supra 311310 eiusdem cap-
nobis contulit 1103011013, piis illius 111001- pollac propterea erigendum honoriticen-
bus credimus accepisse; dignum, quin po· tius collocare deliberavimus. ipsamque
tius debitum arbitramur, 111 sicuti Retleni- (1011110131103013 cx animo amplectentes 01
plor noster et Dens ipsam sacratissimam · 0111111 studio prosequentes,
Virginem sublimavit 111 coelis, ita 031111 ,ξ Q. ln primis locum opportunum pro
nos, quantum possumus, honoremus 111113111101111 huiusmodi aedificanda, 50111001,

terris. Atque ut religionem, quam semper ⁴ 13 navi 111-11013 eiusdem basilicae, ubi an-
erg‘a ipsam Dei Genitriccm 3111310 1110111-

111133 illius sacristia existebat, e conspectu
sam tulimus, externi 11301130. vultus insigni atim-ius insignis cappellae 311 praesepe
testimonio aperiremus, 011111 alias ciusdem lloinini 1101· seticis recordationis Sixtum
sacratissimae Virgsinis 1101111110 01 13113011- Papam V praedecessorem nostrum 3 sun-
10111111 splendore illustres eeclesias semper (lamentis erectae, 01 03130111 illius ambitum
111 11011010 babuimus. tum iu prinus 0103 011011113131110111 usqu<¹ 111 rias publicas 010-
1-011·1’11·1·1’11113111 vius iu 3111111 1“1·110 basili· giuiuswc antiquam sacristiam praedictam
03111 sain-tac· ,11311110 Maioris 31111011313111. demoliri. 01 loro illius aliam in extrema

 

 

 

An. C. ¹545

ᾖ Car-pelini tu-
{maante
flii.

 

