An. C. 1619

Ae praeri-
11111· monn-'v-
riorum munim
dem -ῚιΙηιιυιΔ
stratorvt 111-1111-
tandi.

Constitmir nr Ἴ
offnrmamt: .

moncuq-,20
pruttegnz. 11111-
hus catera 111--
‹linis sanvti tn<
tustini munn-
5teria frinintnv.

PAVLVS v ΡΡ. 447
exinde provenis-ntia poi-cipere , exiget-0 , 1 privilegio. consuetudine, ant alifis quomo-
tex-aro. :ic in snos ‹sni'nnnnws 1-Ι (111-11 1111,1-’ 1111111111, utuntur, fruuntur, potiuntur ι·1
1111510111 usus, 11111111111-11111111- 1-11111·1-1·11-1·1-,1ςε111111-1ιι, 111· 1111, frui. potiri 1-1 gando-iu*
Dioni-osani 11111 vot cuiusvis alterins 11-11111ς511111 1-1 potorum 1111111111111111111υ1 111 111-
vomis} 111-5111111 11111111111- 1-1-1111151111) otiam ἕ 111111111, paritor 1-1 1111111111111111-1· 111-,1111511111-

t

111-ι’111·11111 amitit-vs 1-1. 11111111111111-5, 1111151 prorsus 111111-11-111111, 11111111110110 sint in

,ξ 1. 111-11111111 supinioribus 1111·1111’11111,11.<11, ot sacris :unionibus :ic conciliorum:
monasterimwnn 11111111-111- 1111151-115111·11111’1-11-1 913111-1111111111 (tt-erotis 111111 α111111·;11’11>,111111·,

11111111, ι«1-11 iuniori> partis ittomnn, >vivata 1 1111, 1“ι·111, potiri et gaudere litwre ct licit.-

sonipei' 111111111 (lom-ilii ’111111-1111111 1-Ι ron-¹
stitutifflnnn 1111115111111·;11’111117 vtigi 111-111-111111
1111, quot vidi-bitur, miminis!rator-n< 1-1Ξ
g·1t›⁴=1·1mi‹›1·‹1›‚ 11111 1’1-1·11111 1-1 tumorum 111-4
1·1111·11111 111(111.’1.<11-1·1111·11111 vinum. 11111-111111 1-1 ¹
‹tosonsionn-in tizitwnnt, ;111 tenipus 111-111-11-1
sinn ‹r‹›nstitn‹‘·n‹li 1-1 111-111111111111, vosque
quotics opus 1”111-1’11 1111111111111, 111-1111111·11111,Ἰ
ainm·‹·1idi,a‹· atio> in 11111111111 ltu-nni >¹¹¹²i
111-11511111 ;

ς’ ἶ). Nos-non 11111 sumtu-i rogiinina· 1-Ι 11]-
11111 statu 1-1’11·11111111·111 111111111511-1111111111, 111-
uonfflfrxaiionv 111111·11111 1·1-1·11111 1-1 111111111·11111,Ἰ
qnam-nitique statuta 1-1 111’11111;11111111-5 (111-1111
Ι.’11111-111-1 1111111-513, 111· rogntzn‘itms institutis
Urdinis 111’;11-1111·11, 111· reguli>- 111 vomituu-
tinnibus :¹ 11- 1111·>;111 111·;11-ε1·1·11111.<, svn prm·-
51-,11111-111115, 11111111111- sonti-aria, 1-1 111-1· 11-,
ις1-11 pro 11-111111111· 1-11511-1111-111 arsith-pisco-
1111111 Lngdunviiwm vmininzincln) 1·1111111-11111,
1-1 pro tenniornni varii-tat<- 1·11ι11111111;111111,
atim-andi, nioititivainti, 11111111111111, vorri-
111-11111, vt 111111111- noto, prs-vin vxnniinzitiont·
1-1 11111111111111111111- tuis, son 11111 11-11111111·1-
existentis arctiivpisvopi Lngdnnwnsis tm,-
insmodi. 1-111·11111, 11111-111111111 1-Ι Ι”;11·1111.·111-111
1111111-1“11;11’1>.

ᾗ ti. 111-11111111- nunnoni-iis 111-1· 11· 1114111(- ,
prm-sentiunt, nt 111·111-11-1“1111·, wigandi& illo-¹
11111111111- 511111-1·1111·11111>, monialibus 1·1 111-ι’]Ἰ
sonis, ut omnibus 1-1 singulis privilegiis,
1111111111111111111115, litua-taribus. Ρκ1-111111111111χ
bus, praerogativis, indultis 01 gratiis, ac
indulgentiis, quibus qnuvcnniqm· 111111 (11·- ¹
dinis praedicti monasteria, illorumque ino-
niz-tes, personae a(- 11111111, 111- inre, usus

valeant, in (minibus et poi· omnia, perimi>-
ac >i mutin-asterus pur te 111-1111111115, 111 111111--
tintus, 1111111111111111- supi-rioribus 1-1 {nonin-
libus, 11111111·111111·111-1“, ικ’111τ1·1111·1-, nominatim
1·1 sp‹›ciatitv1·,;n: expresso vom-essa sui*-
svnt, monendas ut indulgeas.

ξ 71 Praeterea, 111 supradictae virgi1w< ι
postitium· 11111111 cupiunt institutum citius 1,Ϊῖ

virginus 1-1 11111-11115 υ111111’1111ζ-1.< moribus vt

{virtutibus institiwndi 111111111-1311 vate-dni,

111111111111- 111 eisdem monasteriis 111-11111111»

'poi-potito admonetur, infrascrith eonsti-

uniones samias: 111 1111111111111, praetor xir-

'giiws vl viduas :ut 1111111111111 nt protessis)—

111-111 regulares in eisdem monastvriis in-

troduci-ndns 111-υ institutione virginum 1³1

11111-11;11·11111, 1111111- etiam pino mutim-os con-
inguim«. in vasibus tanwn a sacris cano-
vitm> nt 1111111111111 ’1’1·1111-11111111 111-1·1111.<,κ1>ῥ
tantummodo, 1-1 111111111111-1·, in socias linitis
1111 instituti 11111111- 1-11111111111-111 1-[111111 11111-1-
tamnu institutioni 111111 enin praedictis rv-
tigiosis, intrat clausu-:2 1111111-11 eorumdem
nn‘ninstvritmini, 111 loco 11 cultis 1-1. 113111-
1111111111- sotim-isaram Δκ·1-11111’;1Ι11, vacent) 1’1--

Ὶ111111 possint. 1111111111 111111-111 1“1-1111111ς;11“11111,·

1111111Ί novitiae, atim» soror-¹3, ct 1111111- 11111
tim-vs, 1111111- voro 51111111- voc-‘ntum novitia·-
11111111-111,111-11111111·8111118111111·11111.;111-1111-1 teni-
porum malitiam :ut «tuos annos in proh-v
1111111- 1-1·11111, 111-11 ipsi :inni 111111- 11116111111111
sextum (11111511111- (Ἧι-11111 111-111118 annum
1111111111-111111 liniantur, noc, convictu 1111111
aliis 01111111111111, quoad fieri potest , >ml
seiuncto, ticet intra claustra, seorsumqm·
:i professis 11121ntur;ss›r01·es vero, cinctu-fij>

An.(2. 15¹9

1 ·11,,;1·Μ [On--

ι
uit.

