 

an.

-· xxm —

Edit. Rom. Μαίη. Tam. v. Part. v,

138a u

32 possint ...... »ι 811 a n
Ο
Tom. v, Part. ιν.
3 ult. institutione . . . . 2· 8111 a ›
138 b » 41 regularium ν 814 h ι,
Tom. v, Part. v.
16 domus . . . . . v» 814 b ».
23 omniaque . . . . › 817 a ,-
29 quodque . . . . »» 817 a n
20 ult. ullatenus . , . . · υ 818 b υ
3 nze. camerae . . . . »ι 819 α »

109 b υ
111 α ν)
111 a ))
112 a n
112 α ))

⁶* Qmfts ’Ἰ

Edu. Tuur.

107 a linea 10-11 habitaverint... possideant Paq. 810 b linea 20-22
107 α u

l

11
ll

14

15
7 1119.
12

habitaverit... pt
possit

insinuatione
regalium

domibus
omnia
quaeque
nullatenus
‹tamer-‘¹1

»sulem

