-· xvn -

Edit. Rom. Mam, Tom. v, Part. ιν,

Paq. 89 b linea 13 ult. extendere .....
90 a ι) 4 ecclesiae ......
» 90 a » 20 expedire ......
» 90 α ι) 23 impetrari ......
>w 90 α » 11 ult. qui ........
>1 90 α >i 5 ult. elegerunt ......
›> 90 b >a 15 ult. dilecti filli .....
n 91 b η 3 ult. officio .......
» 92 α ι» 5 deferes .......
>› 92 b » 8 ult. propter .......
ι 94 α » 14 qui ........
» 91 b >› 8 non habentes . . , .
2 94 b x 27 ac quod ......
ν 96 a 2 5 approbari et confirmari .
» 95 α, ³⁹ 32 ult. suscipiat ......
>› 96 α » 16 ult. capitulum et . . . .
2> 96 b » 10 ult. pastoralem .....
» 96 b » 27 ult. pastoralem .....
» 97 α » 28 efficaciter .....
» 98 α >o 28 ult. pridem ......
>› 98 α » 3 ult. nostro ,,,,,,,
» 98 b » 22 ule. personaliter .....
>› 100 a n 18 concedere .....
» 100 b » 9 ult. comitatus statutis . . Δ
>› 102 b » 10 ult. ceterarumque* . . . .
» 103 b » 27 longo .......
>› 104 b » 22 patentes desuper . . ,
>› 105 b >› 16 intimatae ......
)> 106 α a> 10 ult. possent ......
γ 106 b π 16 et praesentibus. . . .
2> 106 b >› 28 ex tunc ......
» 107 α i> 27 ult. aliaque ......
» 107 b » 4 quod praedicti . . . .
>› 107 b x 23 duxerimus .....
» 108 b 2 1 regum .......
» 108 b 7> 6 ult. honorum ......
» 110 a » 7 quae Dei honor, eiusque
monasterii status, et re—
ligiosarum spiritualis u—
. tilitas ......
» 110 b » 10 nominis ......
» 110 b >› 12-13 et...deducantur . . .
» 110 b >› 27 Christi .......
» 111 α >› 2 seu sic per hoc . . .
2⁵ 111 α >) 15 provisum ......
w 111 b it 15 illam .......
» 113 a >› 22 collegii ......
>› 113 b >› 8 ipsum .......
» 114 a ι» 21 ult. sub censuris . . . .
› 114 a » 5 ult. promoveri .....
1> 114 b » 1 expressis ......
n 295 a » 7-12 ae. . ‚accresunt‚ . . .
t 295 a n 13 debite .......

(1) Sed ista emendatio non congruit, et retinenda lectio Mainardiana.

Buzz. Rom. —— Vol. XII. C

Puq.

θ

164 b linea 11 ull. extendi
165 (ι1 ,)
165 (Ιι >›

165 (ι
165 b
165 b
166 a

16811 ἢ

168 α
169 a
171 α
172 α
172 α
173 α
174 b
174 b
175 α
175 b
176 α
178 α
178 α
178 b
180 b
182 α
185 b
186 b
188 a
189 b
191 a
191 a
191 α
192 a
192 b
192 b
194 a
194 b
196 b

197 a
197 α

197 b
198 α,
198 a
190 a
201 b
202 α

203α ,x

203 b
203 b
206 a
206 a

xuvgvvvwffxssvt

a υ

Edit. Taur.
6 ecclesias
23 expediri facere
26 impetrare
16 quibus
22 elegerint
6 ull. dilecte fili
4 officii
11 deferas
2 ult. per
17 ult. quae
5 habentes (1)
19 ult. quod
8 approbare et confirmare
11 suscipiet
1 ult. capitulum
7 pastorem
14 pastorem
10 alt* et efficaciter
6 pridie
11 ult. nobis
3 ult. ..... (Ῠ)
5 υἰέ, ipsi concedere
19 comitatus
18 ult. ceterarum quoque
2 ult. longum
8 patentes
12 ule. insinuatae (7)
7 posset
12 ult. praesentibus
2 ex nunc
ll ule. aliique
22 ult. praedicti
2 ult. duximus
18 legum
4 ult. bonorum
8 quae Deihonorem, eiusque
monasteriistatum, et re-
ligiosarum spiritualem
utilitatem
5 ult. numinis'
4 ult. et... deducunturfvelsut...
deducantur
13 Christiani (‘?)
14 seu super hoc
27 constitum (7)
13 ad illam
1 collegiis
16 ipse
9 ult. sub censuris excommuni-
cationis
9 promovere
14 expresso
13-18 ut... accrescant
19 deditae

