An. G. 16¹5

facultas eon-
11οηύ1 statuta
protectori con-
ceditur.

PAULUS V ΓΡ.

electus et nominatus cardinalis munus
protectoris huiusmodi subire ct exercere
incepisset, nihilominus, si postmodum con-
tigerit aliquem ex nostra familia et pa-
rentela praedicta ad cardinalatus 11000-
rem assumi, is in eiusdem umneris sun-
ctione seu protectoris gradu praeferri
debeat, et electio, nominatio, constitutio
et deputatio de cuiusvis alterius persona
in protectorem huiusmodi saetae, eo ipso
cessare et expirare censeamur.

ξ ts. Nec non eidem Scipioni cardi-
nali moderno et pro tempore existenti
· eiusdem cappellae protectori quascumque
opportunas et necessarias constitutiones
et ordinationes ‚ statuta et de‹·1·11=ta,iuxta
prudentiam eidem a Deo collatam, pro
primodietae imaginis veneratiomg eiusque
cultus conservatione et augumento, 111· tam
cirea tempora servitiorum praestamlormn,
ipsorumque prioris, cappellanorum, ele-
ricorum et aliorum ministrorum felicem
directionem, ac onerum 015 111011011100111110

supportationem, qnam mulctas, punctua-
tiones et poenas contra negligentes et ser-
vitia debita omittentes, illarmmpw appli-

cationem, 111· ‚super 111115 munibus, 1111111-
in praemissis 0100111115 01 siugulis, ae

praemissorum 01111511 01 occasione 110005511-

ria esse 1111110111111, condendi, componendi,
edendi, atquc promulgandi, et postquam
semel edita 1-1 promulgata 1’111-1’1]11,111101111
Scipionem, aut 1111115 pro tempore existen-
tes cardinales protectores patronos, ex sc,
11110 vero ad 1111115 cardinales protectores
1101] patronos, de patroni 0011500511, semel
edita et promulgata, prout 111 Donum),
ac toties 1111111105 eis cxpedire 11111-1111111,
10 parte, 51-11 etiam 111 1010, mutandi 1·Ι
corrigendi, ac alia 111· 011111 edendi et pro-
mulgandi, quae semper et perpetuo auoto-
ritate nostra, 01 nunc, prout ex 111111- 01
0 contra, valere et servari 1111110105, decer—
nimus et mandamns.

,ξ 49. Nec non differentias, lites et eon-

327 An. c. 1615

1101015105 inter 11111150111011110 personas, tam W :31:32⁵ 11111
υ th S 11·

prioris quam cappellanorum 01 0111115110- marie commn-
rnm huiusmodi, ac aliarum 1101500111100111-’111111(ηιξι 311ἶῖ
eiusdem cappellae 50111110 vel ministerio {fhilit'offllmal'tl
1111111011111110, 01 0011100100] consortes, 5011111111Ὓῖ 1ῗῖζῖ
inter ipsos ct quosvis 111105 occasione 1›01·-1⁵331{³‚[¹-3ffi‚³⁰2325‡'
sonarum et bonorum (lictae cappellae pro
tempore exortas, summarie, simpliciter
de plano, sine strepitu et ligura indicii.
omni et quacumque contradictione, inter-
pellatione, appellatione et recursu, in in-
tegrum restitutione, 111· mora remotis
(etiam 111-11111110 1111111111 11111111110511110111111
dictae basilicae et 1111115 111-11111101, ae
etiam 01111110 causarum camerae aposto-
licae et palatii apostolici auditores, 111·
01115111-10 camerae clericos et thesaurarium
gencwalein, ae eiusdem tfrtiis gubernato-
rem, camerarium et 111-01-11001-111111110],01-1-
non nostrum et pro tempore existentem
in ipsa 11111- 111 spiritualilms ricarium
gmieralem, 11111111- omnes alios curiae et
Urliis praedictarmn, et aliorum locorum
quorumcumque ordinarios et delegatos
iudices nunc et pro tempore existentes),
cognoscendi, 111-0111011111,111-1111100111, termi-
nandi ct exequendi, litesque 01 causas
lmiusmodi alibi introductas, motas seu
111-1111011105,1110000111,101155101100111,1111111105,
quibus et quoties opus 1’111·1’11,011110111,111·
51111 censuris· 000105111511015 et poenis pe-
cuniariis, eius arbitrio 11011110001115 01 mo⁴
111-11101115, inhibendi, poenasque et censu—
1115 huiusmodi incurrisse declarandi, ar,
serrata l'orma (lom-ilii ’1’1·1111-1]11111, aggra—
11111111, reaggraramli, inrorato etiam ad
1100, 51 Opus suerit, auxilio 1111101111 seru-
laris, ac 111-11111111· eamdem prorsus 111115-
1110110110111, 511111-1101110100] ct potestatem
111 cappellam praedictam, illiusque 1111111-
ram, sacristiam7 altaria, 1-1 1101111 1111111·-
cumque 111· universas et singulas personas
praedictas, 111 omnibus et per omnia.
1111110] pro tempore existentes dictae 1111-
silieae S Mariae Maioris ;u·‹·liipresliyter,

