An ⁴:⁴ tnta 1-211

osticium, 51151011110111· termini aut 111-1115
iudicialis, 11511110 1111 scuta (1000111, 11000-
00111 501110111 cum 11111111110;

2³7. Al) 111110 supra. bononeni 1100001.

28. Pro 1111001111111110 mandato vigore
1011111111 111 111111οἰ0 5115001111, vel iuramenti,
11511110 1111 summam scutorum quinque, bo-
0011001 1101011110,

29. A scutis quinque 11511110 11111100001,
1100000111 1100010;

30. A decem 11511110 1111 viginti, bono-
neni viginta

31. A viginti 11511110 1111 quamcumque
sununan1‚' 1100011001 quinquaginta.

32. Pro decreto supradicti mandati, bo-
noneni duo.

33. Pro quacumque fide de exequendo
mandatum in alia curia decretum, seu
appositionis manus in contumaciam, vel
alias non facto processu , 1100000111 duo.

34. Pro quocumque rogitu 111-00111110 111
officio, bononcni duo;

35. Extra vero officium, bononcni octo.

36. Pro 11110. 011111501111111110 1110001110 10
actis rogatae, vel productae, bononeni
decem.

37. Pro productione 1111011111101111111110 iu-
rium, articulorum, ct interrogatoriorum,
bononeni duo. ’

38. Pro quacumque restitutione iurium
cum dimissione copiae, a decem scutis
infra (supra tamen duo), in scripturis pri-
vatis, bononeni septem eum dimidio;

39. A decem usque 1111 viginti, bononeni
quindecim ;

40. A viginti supra, bononeni viginti.

41. Si vero instrumenta publica ‚ vel
alia iura, duplum in quolibet. casuum
praedictorum.

422. Pro relatione ad videndum iurare
testes, et. illorum inductione, specificatione
materiarum, etiamsi insimul curn 1011110110-
ne testium fiat, bononeni duo.

«¹43. Pro responsione articulorum, sive
praeparatoriorum, 1110 quolibet articulo,

ut'tJAtttrM nmmxt'n

5011 11100111111110110, etiam generali, sive fiat
101110, sive fiat 1101· productionem 0011111110,
1100000005 unus.

44. Pro examine testis, in quacumque
5110111111 summarie, absque articulis 01 in-
terrogatoriis, bononeni septem 011111 di-
midio. x

45. Pro examine super recognitione
tesserarum, bononeni quatuor.

46. Pro recognitione apocharum, bono-
neni tres.

47. Pro examine super articulis, et in-
terrogatoriis, a scutis decem infra (supra
tamen duo) bononeni decenn

48. A decem usque ad viginti, bono-
neni quindecim

49. A viginti usque ad quamcumque
summam hononeni vigintiquinque.

50. Si vero articuli, et interrogatoria
suerint exeessiva, solvatur arbitrio iudicis.

51. Extra vero officium, solvatur 1111-
plum.

52. Pro examine super articulis absque
interrogatoriis, 11511110 1111 5011111 decem (su—
pra tamen 11110) 1100000111 0010;

53. Usque ad scuta viginti, bononeni
1100001;

54. Usque ad quamcumque summam,
bononeni quindecim, et non ultra.

55. Pro copia testium publicatorum,
solvatur ad rationem, ut supra pro exa-
mine.

56. Ρ10 quacumque informatione iudici
sttcienda cum ostensione actorum, iurium,
vel testium, si qui adsint, a quinque du-
catis infra, nihil;

57. A quinque usque ad decem, bono-
ncni sex;

58. Ab inde supra, bononeni septem
011111 dimidio.

59. Et unica tantum informatio in om—
nibus casibus solvatur.

60. Et si fiat 0111110105, vet registrum,
ubi iuxta reformationem fieri licet, nihil
solvatur pro informatione.

An. C. ffi

 

