An. 6.. 111211 4711 1161111111111 nomam Α.. c, 1⁶¹0
† Εβο,1131111116ω111υ115.Ηίνι-11111·1111111111- in eis contenta, apostolica auctoritate,

vorum [1161111161 vurdinalis l'riolus. 1611016 praesentium, perpetuo approbamus
† ligo Sripio presbyter tin-‹linalis 5. 511- 61 confirmamus, ac illis perpetuae ac in-
›annae S. 11. Ε. hibliotluxczu-ius. violabilis apostoticae firmitatis robur adii-
† ligo Audi-vus S. ljustaclni diaconii> car· 61111115, omnesque 61 singulos tam iuris
‹linatist·01·‹=uus. quam sacti 61 quosvis alios desectus, si
ἦ- 1Ῐξςυ,ἱ.16κ11111161·8. Mariae Nox 116 diaconus qui in praemissis aul rorum aliquo quo-
cardinalis [islensis. 11101111111161 intervenerint, supplemus.

† Ego Alexander S. M. in Cosmedin ‹lia- ξ. 5¹». necet-nentes, modernos et. pro tem- nunqu· 123
conus cardinatis Ursinus. pore existentes 11161116 congregationis 1111- suffigiit-omn
tres ad plenariam earumdem constitutio-
num observationem, prout illae eos concer-
cccxxix. 1111111, 1611611 61 obligatos esse et sore, ac id
61111111 >uh censuris ecclesiasticis, et aliis
111 vonstitutionibus {turnedirtis contentis poe-
nis, cogi 61 ‹·0mp·=tti posse:
,ξ 4. Sic-qui· por quoscumque iudices ,Ει tia-erm
¹⁷³¹¹¹¹¹⁵ Palm V> ovilium-ins 61 delegatos, etiam causamini 'animm—nument
ad perpetuam rei memmimu· palatii apustolici auditores, iudicari 61 111·-
1,ι..·..,ι Ι*11611 111111>11111111151 inii-lisiano [ιι-1· 11111111- 111111·1 ‹teum-n, a‹· irritum 61 inane quid-
dantium divinar gratian, nullo lit-ct morito qnitl secus super liis a quoquam, quavis
nosti-n, pravpositi, :ul 611, por 111111661111· 11111101111116,5111611161· 161 ignoranter, conti-
ικ·1111111·1111111, praesertim sul» suavi religio· gerit attentari.
ni> iugo 61 111 humilitatis spiritu Altissinto= ,ξ ἶ». Nun obstante: t‘eticis recordatiouis contrun-
thmulantinm, t'clici pros-peraeque dir-:ctio- 111111 ll , sub data 1116 xxiv septembris ''mm'‘
ni 61111>11111111Ἴ 1111611161· intendimus, ct iis. 11111·111,116 Leonis X Romanorum Pontifi-
quac propterea [acta tuisse 1111’11111111·,111 1111 · cum 1113611616350111111 nostrorum, sub data
omnibus, (nius itta concernunt, inviola-{x iulii nnxttt', ac quibusvis attis consti-
11111161· nturi-ventur, apostolici muniminisqunionibus 61 ordinationibus apostolicis,
adiiciunt< 111111111116111, prnut in Domino* necnon dicti Ordinis (ctiam iuramento,
conspicimus ,catula-iict- vxpvdirv. ; confirmatione apostolica, vel quavis sirmi-
,ffl „mm ,ξ l. Cum itaque, pro ti·li‹.·i dilectorum 3* 11111· alia roboratis> statutis 61 consuetudi-
''‘'‘'¹¹'¹¹'³⁵ Μ’· tiliorum fratrum Ercmitaruintlt-(linissancti ἵ niln1s,p1*irilrgiis (111011110‚in‹lttlt.is et litteris

stitutionesetvs-

ζ’,ζξῖζξζζζῗδ ξῇζζ Augustini ronuta—gationis Discaleeatnrtun 1 apostolicis, sub quibuscumque tenoribus 61

ζζζᾞωηψῖζὲἶῗῇ Italian regimine. nonnullae tlonstiunioncs < formis, 111· ‹²¹¹¹ll quibusvis sslissffl del'ogato‘

l'‚2¹,¹,¹2'‚¹1‘;,.j'' ''⁶'' 61111116 61 illa·- iussn nostro recognitae· 61 1 1111111111 dcrogatoriiS, aliisque efficacioribus
examinatae ac in unum volunwn connum-3 61 insolitis 611111511118, ac irritantibus 61 aliis

un· sint, umoris sequentis, videlicet: (Omil- J decretis, 111 contrarium praemissorum quo-
litm·tenoripsarumszstt'lnti'omcm,quas ntotlolibel concessi& confirmatis, appro-

1ἠ unoquoque coenobio ipsorum [1111111111 J batis, 61 innovatis: quibus omnibus et

ridere poteris): 1 singulis (etiamsi proillorunl sufficienti de-

un. ,ξ 2. Nos, inviolabili 611111111116111 eonsu- ἶ rogatiom= 116 illis corumque totis tenoribus

probat et rnn-

{lLffl2‘1.,122¹1¹'¹13'23¹¹¹¹³⁰¹¹¹¹¹¹¹ observationi, quantum cum Do-} t Edit. Mam* erronee habet ¹533: ex conie-

ΜΝ* mino POSSU¹¹¹⁰⁵› consulere V⁰¹e¹¹lesv ‘3⁰¹¹‘ ⁴ ctura ponimus 1513. Ceterum neutra constitutio,
>ammones pinetam, omniaque et singula = quod sciam, tegitur tn Baliario (n. τ ).

 

Confirmatio Consti ίιιΙὶυη um [rutrum Ere-
milarum Ordinis sam-1124uqustinicon-
yreqaliom‘s Disralcvatorum Italiae.

 

