  

Λη. c. 1312 118 mumma 3011113131
1311110, >igino bononeni vigintisvptem 011111 3013110 13111 quinque 011111 dimidio, sigillo

An. C. tet!

dimidio ;

tta. ,1 centum 3511110 311 ducenta, 30-
13110 111111 3311001111, sigillo iulii undecim;

1311. tit 31) inde 531113 pro singulo cen-
1033110 rubrorum , notario iulii quinque
03111 dimidio, sigillo iulii undecim.

151. Pro tractis expediendis a praese-
010 annonae:

taz). Ab uno rubro usque ad quinqua-
ginta, notario iulius unus, sigillo iulius
113115;

153. Α quinquaginta usque ad 0011111111,
11013110 111111 duo, sigillo iulii duo;

154. A 1011111111 usque ad quamcumque
summam, notario iulii quinque ‚ sigillo
iulii quinque.

¹155. Pro tractis infra Statum, de pro-
vincia ad provinciam, praeter 1003 00111-
prehensa 111 facultatibus praefecti 3330-
1130111330 non 0030011311131· 3151 praevio
elurograplio signato manu 5331115511111) ab
11110 351130 311 quinquaginta, notario iulii
duo, sigillo iulii duo;

150. Α quinquaginta 1151130 311 rentum,
11013110 iulii quatuor, sigillo iulii quatuor;

1157. A 00111331 1151130 ad 111131110111111130
summam, notario 50313111 unum, sigillo
50311311 uuum.

158. Pro tractis de loco 311 11101131 111
eadem provincia, 1111111 ubique.

159. Licentia extrahendi 1151130 311 11113111
5311113111 olei, pellium, vel 53110315, 1111111
mulque,

1160. Pro salmis duabus, notario iulii

⁷ duo, sigillo iulii duo;

161. l'ro salmis 1111135 3511110311111113-
1130, 3013110 111111 1105, sigillo iulii 11·05;

1112. Pro salmis quinque usque 311110-
cem, notario iulii (13131130, sigillo iulii
quinque,

toz-3. Pro decem, notario iulii undecim,
sigillo iulii undecim3

tos». Ab 111110 supra 351130 311 (1333101311-

 

111111 quinque cum dimidio.
1115. Pro rebus quibuscumque, quae ad
L'rlJem conducuntur, nihil ubique.

1611. 1110111 ssat de pellibus quando 003-

00111 eontigerit.

1167. Idem de sapone ex Urbe vel aliunde
extrahendo ¹.

1168, Pro licentia extrahendi oleum ex-
tra Statum (praevio tamen chirographo
manu Sanctissimi), ad rationem milliarium
pro singulis 1111315 millibus, notario iulii
undecim, sigillo iulii undecim ;

l 69. Et 510 augeatur et minuatur pro-
portionabiliter.

470. ldem [131 de carnibus salitis.

171. Pro licentia extrahendi petia tria
50130 albae, nihil ubiqum

1722. Pro lieentia extrahendi salmam

unam calceamentorum novorum 503 re· ι

terum, 311111 ubiquc3

173. Pro 111-011113 extrahendi cincia us·
que 311 libras mille, 1111111 ubique.

1174. A mille usque ad 1113 11111113, no-
tario bononeni vigintiseptem cum dimi-
dio, sigillo bononeni 113-1311501303] eum
dimidio ·,

1175. A tribus millibus usque ad quin-
que millia, 3013110 111111 quinque eum di-
midio, sig-ino iulii quinque 03111 dimidio;

476. Α quinque millibus 351130 ad octo
millia, notario iulii octo, bononeni duo
011111 dimidio, sigillo iulii octo, bononeni
duo 01311 dimidio;

t77. Ab 0010 1111111113511511110 ad decem
millia, notario iulii undenum sigillo iulii
undecim 3

178. 111 510 augeatur proportionabiliter.

l 79. Pro licentia extrahendi agnos quin-
quaginta, 3013110 111111 duo, sigillo iulii
duo;

180. Pro centum, notario bononeni vi-
gintiseptem cum dimidio, 'sigillo iulii duo;

1 Praedicta duo delentur iu Const. seq. 5 15

1130 5131113313, 111-0 singulis 11000111 salmis, (n. τ.)

 

