   

‘t

⁴ Ἴ ἐπὴίὲΨὲἑ

›t- '.'- ,ξὲῖἓζ 1

,ἐκ 221 «πῆξε 322»

Edit. Rom. Mam, Tem. v, Part. ixa
. 407 α linea 39 faciendi ......
407 α » 47 remitteret .....
407 b » 19 ’ subscriptum ,,,,,
407 b » 19 ult. praestitae ......
408 b » 7 procurationes . . . .
408 b >› 35 ule. praedictae Ecclesiae. . ,
408 b » 1 ult. eorum .......
409 a » Β recessisse .....
411 α >> 17 cupientes .....
411 ιι ›> 19 adscripti ......
411 a >> 10 ult. illo ,Δ .......
411 b ω 3 procurandam ..... suppe-
ditandam .....
419 b » 39 ult. professionem .....
419 b η 13 ult. fidelium ......
413 b >1 99 ult. quae ......
-414 a >› 15 ull. visitationem .....
414 b » 34 erigendis ......
415 b >2 1 voluntarie ......
360 a ›> 1 ult. processus. . . . . i
360 b >› ·16 ult. coram .......
361 b » 15 eis ........
416 α. » “ 17 ult. nostris .......
418 α » 95 ult. observantia .....
419 b » 6 ult. quod cum alias
490 a » 8 ult, petendum .....
420 b >) 26 sed ........
490 b » 31 ult. plures .......
420 b » 15 ult. facere sub . . . . .
420 b » 2 ult. litteris . . . . . . ,
491 α » 91 ut ea .......
491 b ι) 97 comprehensa . . . .
Edit. Rom, Tem. v, Part. v.
9 α » 23 eiusdem ..... ·
17 b » 32 existentibus , . . . ’
18 α » 97 conspexisset. . . .
18 b >› 91 ult. servanda .....
18 b » 5 ult. quae ......
19 a » 17 ult. modo .......
19 b >> 38 suo ........
90 a » 99 solemni ......
90 b » 17 ult. augerentur . . . . .
91 α >› 7 consultores .....
91 a » 19 preces ......
91 α >> 98 ult. gratia .......
91 b » 15 ac Sanctam . . . . .
91 b » 96 quoad .......
22 α » 14 1621 .......
24 a » 16 ult. concilii .....
45 a » 25 uze.etd111n ⁵. . . . . ,
45 α » 13 ull praecepit. . Δ
97 α >= 30 ult. transferentur . . . ,
27 a >³ 9 ult. in iustitia .....
28 α ,ι 94 ult. tenoribus praesentium Δ
29b» 6 solita.⁴.⁴...
39 a » *24 ea ........

1321) b =
629 b >
530 α .st
630 b »
(331 b >,
632 [ι 7>
632 Ῐι η
63⁵2 b :·›
635 b >ae
635 b κν
036 α ,υ
636 ss r·
,ν 638 a »f
638 b
640 α
G—ll ιι ν
641 b η
64⁶2 b ,υ
645 α *n
645 b vs
646 α >J
647 α >s
650 ιι „s
652 b ,η
653 b »
654 α >>
654 (ι *a
654 ll κ’
654 b ,ν
654 b t
655 b ··
657 b «μ
674 [ι v
675 a 7
676 a ι)
676 a >>
677 ιι ν
677 Ι) »
678 a i>
679 a >)
679 b η
679 b >>
680 α >1
680 b 2>
680 b >0
681 τι t·
681 b »
688 Ζ) >t
688 lt >1
691 (ι 1»
GDI Ιι >x
6923 ιι κ»
695 ιι »
696 α ³

Edit. Taur.
11 ull. faciendum

3 ult. remitterent

<1 ull. subscriptam
15 ult. praestita

ὓ ult. procurationis
99 praedicta Ecclesia
14 eam
99 recepisse

19 ult. audientes (·?)

9 ult. adstricti

13 ult. illa

1 ult. procurandum.. . . ‚suppe-

ditandum
6 ult. professione

16 fidelium salutem
6 quam

3 visitatione (ἱί

’“ erigendi
20 ult. voluntariae

18 processuum

16 ult. eorum

17 ct eis

13 ult. nostri

14 ult. observantiae
9 ult. alifis

16 petendi

7 so

23 ult. pluries

7 ult. facere. et sub

5 litteras

115 ult. ca

17 comprehensas
9 cadem

3 ult. exigentibus
18 conspexissent
-21 servandae

7 «lt. qua

8 morbo (P)

18 suae

18 ult. . . . .. (Ἰ)

3 ult. augeretur
91 ull. consulturos
15 ult. prece
15 gratias
15 , Sanctam
19 ult. quo ad

7 ult. 1622
1¹3 1111. conciliis

16 duni

27 praecipit

2 un. transferrentur

19 in iniustitia ('.'>

13 tenores praesentibus
(5 solitam

6 eis

