An. C. ¹623

8-22 3611331111
lignes, que l'on 111613 jusques aux lieux,
(1111 l'on adi-isera 110111011- servir 3 661 es-
tect 11 pei-potuim, 3 66 (1116 165 (1. parties
10311335 faire reparations, ou palliers, le
puissent faire, voire 31651365 (16 dans l'eau,
pourveu qu'il non trapasse les d. lignes.

L'escluse (16 pierre, qui est 311 (1655115
(111 pont de Bonpas, servant pour les mou-
lins, e prez dxxx-ignom, 5613 (165130116 jus-
(11165 a la 1133116111, 61 6031633366 36665-
53116 du trou, qui se trouve a present
pour prendre, 61 retenir l’eau, et la lar-
geur dela muraille dela d. escluse demeu—
161ἑι seulement (16 une 633116 (16 pierre,
et te sui-plus de la d. largeur 56111 retran-
che, et demolly, 61 13 longeur de la d.
muraille 5613 enigmate, 61 reti-anche de
present, et ἐι l'advenir en sacon, que tou-
jours l'on puisse prendre de l'eau de la
(1. 1111616 63 suffizance, et 6031633016-
:nent pour les d. moulins, et prez.

Les pillos (111 pont de Bonpas seront
(1651103611665, 61 165 assamblemens 613115
devant 61 (16111616 11661165 311165 aux de-
pens des d. (16 Δ1111311011. Ε1 quant aux
assamblemens, qui sont 16 long des pal-
lieres, (1111 (161116111631, sera saleto une ex·
63131103 (1613 longeur, qui sara trouve
neeessaire par les d. deputez aux depens
communes (165 parties.

L'eau (16 13 (1. 1111616 sera separation
(165 Estats (16 Avignon 61 (16 provence,
(1613631331 116113111101115 13 50111613111116 (16
13 d. ean 1“ι Sa M. bien qu' 6116 passast la
ligne (111 cote d'Avignon, 61 165 15165 61
156165 qui 56 seront 611 13 (1. largeur des
troicens 61111365, tant quelles 561031 6311-
103365 (scau, 61 111111 (111’ 61165 116 5610111
113165, 61 contiguos 3 111 terro ferme du
(1. Ari-gnon, appartiendra a Sa d. M. 601116,
(16 mesmes 165 15165, 61 156165, (1111 5031
61 56 sei-ont au (16611 111 d. ligne du 6016
d'Avignon, bien qu* 61165 soient environ-

3011331111

La propriete, Ι111115111611011, 61 souverai-
3616 (16 10111 16 1611011, (1111 56 1101116111
deca la d. riviere du 6016 d'Avignon‚ 5011
en terre ferme graviore, isles, 156165, 11015,
13155615, assamblernens, 61 atterrissemens
jusques 3 1’6311 6011113316 (16 la dicte ri-
11616 a commencer du d. pont de Bon-
pas jusques au Rhosne, et 3016131363116
(11611011 pretendu par les diets de No-
ves au eote de Avignon appartiendra ἐι
Sa d. Saintete, et Ville de Avignon re-
51166111631631, comme de mesme tout ce
qui 56 1101116111 au (1613 (16 13 (1. riviere
du 6016 (16 Ρ10163ς6 (16 31651116 nature

 

appartiendra 3 Sa (1. 11316516, 61 Commu-
naute de Provence 611 1365316 jurisdiction
et propriete.

Sy 13 d. riviere dessendant du coste de
Arignon passe la ligne de cette part, les
161165, qui seront enfermes entre la ri-
viere‚ et la ligne du 60516 d’Avignon‚ de-
meurent 611 13 sovverainete de Sa (1. Sain-
61616, 61 16 601115, 61 navigation de 13 (1.
1111616 toujours en 13 sovverainete du Roy
seullement.

s)- 13 (11111616 dessendant du 60516 (16
Prot-enee passe 13 ligne du d. 60516 tirant
vers Terraseon, ou au tres lieux de Pro-
161166,13 ligne (111 60516 (16 Ρ1016366 611
66 635 5611113 (16 frontiere entre Proven-
66 61 Avignon, sans que 13 sovverainete
de Sa Saintete s’estende oultre ycelle.

Toutes assignations et colloquations
faictes par les officiers de Sa d. Majeste
au (1663 13 (1. 1111616 du coste d'Avignon,
et 3 l'endroit du terroir pretendu parles
(1. (16 Νονο5 63 saveur de creantiers de la
d. Communaute, 5610111 (16 311116ίῖ661, 61
vallem, 61 comme 51 jamais n'avojent 6516
fluctos, et non obstant icelles 16 (1. 1611011·
appui-tiendra aux d. de Avignon, et la sou-
verainete a sa d. S. comme dict est.

Et pour 13 1361631103, que 165 diets de

net-s ‹l'eau 3111131116361031631113136 5011- Noves avolent sur 16 d. terroi1·‚ et des

1613111616 11 §a dicte Saintete.

domaigos, interrestz‚ 61 dispens qu’ils pre-

An. C. 1623

 

