Edu. Rom. Maca.. Tom. v, Part. iv. Edit, raus,
Ρας. 166 1> linea 9 levamento . . . . . Pay. 290 ει linea 6 levamentum
ιι 166 b ιι 1-1 ult. existant ...... ιι 290 a ιι 11 existat
ιι 169 ὸ ιι 43 ult. novo ....... ιι 294 ὁ ιι 5 ult, nox-⁸23
ιι 172 α ιι 3 non possint ..... ιι 298 α ιι 3 ule. possint
ιι 172 a ,ι 9 piae dicti ..... ιι 998 b ιι 4 praedicti (¹1³)
ι 172 α ιι 10 constitutioni . . . . ιι 298 ὁ ιι 6 intentioni (¹2)
ιι 172 b ιι 12 ult. universitatum . . . . ιι 299 b ιι 6 uu. universitatem
ιι 173 α ιι 7 ult. scientiae ...... ιι 300 b ιι 18 ult. scienti&
ιι 175 Ιι ιι 28 ull. residentium ..... ιι 304 a ιι 4 un. residentium
ιι 176 α ιι 21-34 Ρθῐοοςὺὲ ...... 1) 305 α ι) 2-15 pel-0 che
ιι 176 a ιι 26 ult. che non ...... ιι 305 α ιι 19 non
ιι 176 α ιι 6 ule. e godo. usufrutta. . . »ι .305 b ιι 2 e goda, usustutti,
ιι 176 b ιι 37 sieno... ricompensati , . ‘¹ 306 1² ιι 9 sia. . . ricompensato
» 177 Ιι ιι 12 et quantum ..... ” 308 b ιι 10 uu. quantum
ι 177 b ιι 11 ule. si quae ...... ¹¹ 309 α ιι 10 ult. si qua
ι 184 α ιι 14 ult. omnia ....... ” 317 l> ιι 23 omni
ιι 184 1ι ιι 20 marmoribus ..... ιι 318 α ιι 14 marmoreis
ιι 186 α ιι 31 δίῐιςὶς ....... ‘³ 320 b ιι 11 ipsius
» 187 α ιι 2 vertat ....... ·“ 321 b ιι 13 ηΠ, verrat
ιι 187 a ιι 2 ult. cappellani ..... ” 392 b ιι ll cap-pellanis
ι, 187 b ιι 27 ult. sacristae ...... ι’ 35¹3 a ιι 12 sacrista
ιι 188 α ιι 27 ult. canonicis ...... ι* 323 b ιι 6 ult. et canonicis
» 189 a ιι 9 pro tempore . . . . ιι 325 α ιι 14 pro tempore ex nitore par?
tibus
ιι 189 b ιι 1 duobus ...... ιι 325 b ›· 10 ult. duabus
ιι 192 b ιι 33 ult. ius patronatus . . . . ιι 330 b ιι 5 ult. iuris patronatus
» 193 b ιι 1 ull. ut ........ ιι 332 b ιι 13 ult. aut
ιι 195 α ιι 27 nn. suppressionem. ., appi-o· ιι 334 b ιι 10 ull. su ppressio...nppr0batio
bationem .....
ιι 195 α ιι 12 ule. constitutionis . . . . ιι 335 α ιι 6 constitutioni
ιι 195 b ιι 1 praemissorum . . . . ιι 335 a ιι 19 praemissorum validita-
tem
ιι 195 b ιι 26 ult. ullo. . ,ullatenus . . . ιι 335 b » 20 nullo. ..nullatenus (Ἰ)
ιι 195 b ιι 8 ult. ad ........ ιι 335 l> » 6 ult. ac
ιι 198 a ιι 7 ult. deferretur ..... ιι 339 b ιι 19 deferetur
» 199 α ιι 21 un. si quae ...... ιι 341 α ιι 8 si qua
ιι 199 b ιι 20 ult. de ritu ...... ιι 341 b ιι 11 ult. qui de ritu
» 200 α ιι 18 canonicae, ..... ιι 342 a ιι 16 ult. canonice
ιι 201 b ιι 10 transumptis ..... ιι 344 b ιι 10 transumpta
ιι 203 α ιι 2 ult. contrahere ..... ιι 347 b ιι 5 afferre (⁶2)
ιι 203 b ιι 9 ult. in eo sum ..... ιι 348 a ιι 21 in eorum
ιι 204 b ιι 15 illis ....... ιι 319 α ιι 16 u'lt. illi
ιι 204 b ιι 34 illius ....... ιι ³49 b ιι 5 illis
ιι 204 b » 36 nominandi, regendi, et ιι 349 b ιι 6 nominandos, regendam et
gubernandi . . . . gubernandam
ιι 205 α ιι 17 ult. ad generalem . . . . ιι 350 b ιι 17 gravari contigerit, pos-
sint ad generalem
ιι 205 α ιι 4 ult. existentes . . . . . ιι 350 b ιι 18 ult. existenti
ιι 206 α ιι 23 etiam monasteria . , . ιι 351 b ιι 11 ult. etiam in illis monaste-
riis (9)
ιι 207 α ιι 30 mentio ,,,,, ιι 353 α ιι 5 ult. mentio fiat
ιι 208 b ,ι 10 diuturnus ,,,,, ιι 355 α ιι l ult. diurnas (Ῡ)
ιι 209 b ιι 16 ult Similisque ..... ιι 357 α ιι l ult. Similibusque
ιι 210 ιι ιι 3 ult. alius ....... ιι 358 α ιι 9 ule. aliis
ι» 210 1> ι, 9 ute. Principi ...... ιι ³59 a ιι 7 Principis
ιι 211 α, ιι 5 ult. nd affectum ..... ιι 359 b ιι 13 ult. ad effectum
ιι 213 a ιι 16 ule. dispendiosam , , , , ιι 382 ὸ ιι 13 tractationem dispendio-

—xx—

ο sam

 

