Edit. Rom. Mam.. Tom. τ, Part. xv.

Puq. 15 n iinon 4 ult. stipulati .....
· 15 b ι ³2 vt individua . . . .
15 l· » 33 ac de verbo . . . .
15, l· a -26 ule. erectae ......
15 b ιο 8 uu. et pro ......
15 11 »ι l ull. causa ......
16 a ι 24 ule. primitiali .....
16 n · 4 ult. singulorum . . . .

17 a » ·2 aggi-arandi
17 ιι ι 98 eorum ......
17 11 a* 8 ult. habitin ......
18 α u 16 superioritatemque supre-
mum ,’ .....
-20 a , 10 cis .......
-20 «ι >a 23 ult. possit ......
-20 α ν 14 ull. valeres facultatem con-
cessimus .....
21 α » *27 uit. de eis ......
21 ιι >³ 6 ull. tam .......
‘21 u »ι 2-2 ule. res ecclesiasticae Salis-
burgenses. · . .
ι -297 Ιι w -21 nota .......
¹= -298 a u 16 quilibet ......
²298 a v 22 habeant .....
998a 2> 30 ult. Ad vesperas . . Δ .
» 298 b n ll vm .......
· *298 b v 15 die sesto .....
‘298 b π 2 decantatur .....
υ ‘298 l> » 92- sacerdotibus . . . .
- ’208 b › 10 ult. ad matutina< . . . .
· 299 a x 7 recitabitur: Sacerdotibus
ι —299 α ·⁴ 31 festis ......
999 u › 32 omnes ......
ι 300 ιι » 17 noverit ......
- 300 (ι >s 30 si quae ......
ι 300 b »ι ss Eductus .....
- 300 l» >³ :30 ull. tandem ......
301 α ι) 2 ult. dimissione .....
ν 301 b κ ‘27 ule. a .......
» 3οΞ α u 21 ult. quibuscumque. . . .
303 (ι a 22 ull. vel loco .....
⁴ :lo-¹ a v 21 obvenerint .....
304 α η 3-2 ult. vuius ......
» 1101 a ,ι ’25 ult. leniter ......

- 80411 n :30

t :305 t» ι 16

301 ιι ι· 17 ult. sciantque cuiuslibet anni
redditus, expendendo in
bonos ......

aut alia quacunque ea sit
dignitate

305 a » *29 ult. decorem

305 ιι n 9 ult. praeferuntur . . . .

hospitio ......

1209.

»

b

24 b linea 5·
2⁴ b n
94 b w
-25 a

25 α ν
‘25 η

25 (ι

90 a

27 a

'27 (Ι ν
*28 a n
‘28 b ο
31 b a
32 α »
32 b ι
33 b >i
34 α »
³1 b ι
37 (ι ν
37 b 2>
38 α 7:
38 α u
38 b -ι
38 b ν
38 b ι
38 b α
39 α

:³9 b x>
39 b “
39 b »
‘ss α >t
41 α »
41 b - >0
‘¹2 a >w
43 a >⁸
43 b a
44 b »
46 (Ι ἰ
47 α ιι
47 b r
47 b w
47 b ·>
⁴8 a-ln
49 α »
419 b w
49 b ι

Edu. Tam:

stipulati babere
Ξ uu. et individua mentio hn-
benda esset.

l ule. eorum tenores, ac si do -

verbo
lo erecti
14 ult. et

7 ule. causae
6 ult. primatiali

1-1 singu1arum
1 aggravando
·27 eurum

4 et habitu

15 ult. superioritatem, zupre-
mumque

10 ult. eu (ζ’)

‘20 uit. possint

11 nit. valeres

15 ult. de eu (1)

ι cum

1-1 ros ecclesiae Salisburgen ν
sis (Ἰ)

15 nata

6 ult. quilibet habeat
‘1 habent (¹1)

17 Ad vesperum
22 VII
QG dics festus

11 ult. decantantur

9 ult. a sacerdotibus

a > 11 ult. ad matutinas et missam

,-

ι recitatibur a sacerdotibus

11 ult. et sestis

10 ult. omnes nd hoc munus de-
bent
23 novit

8 ult. si qua

5 ult. Eductum

17 ιιὶι, tamen (ἢ)

7 ult. demissione

7 ult. e

22 quibuscum

19 ult. vel ioco

4 obvenerit (7)

17 cuivis

15 ult. leviter (Ῡ)

ὓ ult. sciantque cuiuslibet anni
redditus expendendos in
bonos

aut ntia, quat-cumque oa
sit, dignitate ’

7 utu decorum (Ὺ)

15 praeferatur
4 ult. hospitio recipiatur

(l) Nutu ud h. Ι. siv ost cumulanda: κ Edit, Μαίη. legit. eis pro ea ’-

 

-...ι ‚b ..l-fl -.“.....ss..⁴-—‘-..u3-.4.-.- .... aa„ ,. 4.ψ Α.-

