An. C. 1617

brume :ul rx·-
110100111110 rvi-'tt-
inrcm 1115111111-
uani,

Privitogta cou-
venationis Hi-
spaniae 01511010
0110005511

3811
aliud, 11151 11011101· dv ttrdiuarioruui 111-00-
1151, a«- tani 1105111111115 a 111111, 111100101111-
00111 :nt 11110111 Ιι·.’11151“1·11·0111111·“.110 110 0010111
intutu tautum 11150111011111 111515 1105111111-
1111115 51111 1111101110111 111111011111 obediontia
011111101001. Ι*1111111110 10111, 011111 experientia
roiitpi·1tutu 11115501, rongi-rgatiouis 111110-
1111·1.·10 11115111101111 01 loca pia in ltalia cxi-
51001111 510 ad iuris-oni 5011111010, 01 alin-ulus
01111111111015 511110110115, 11111 011, 0011101111ιο
0001101115 ad 111111111011 1051111111 0115011110-
tiam restitueret 01 00511010 111 ipsa rou-
50110101, rughitino (1051110111, 111-111111 1110010-
moda 01 damna 11115511 1111550, 01 10 11105
pati, ita 111, 11151 110 aliqua 1001101015 torma
015 111’01·111010110·, 1110110 010111101105501,111,
11011111·ομ01111 ipsa iu 1011110 extingueretur
01 rorruvrvt: 11101115 Cli-turns 111-1101100055111·
1101· alias 511111105 5110551111 1110 tx 501110111-
11115 ,11111011 vxpr-‹litas littoras²‚ 01110111
110111110001111111 111;11111151)01,01·“· 51001111501115
hospitalibus 01 10015 111 ltalia iani 101-011115
01 111 t'uturum 10011110111115, eorumque 000-
111111111115 01 1101501115 111110 01 1110 1011111010
existentibus, nt 0100111115 01 5101511115 pri—
vilegiis, praerogativis, gratiis, facultatibus.
indultis 01 indulgentiis a 1011015 100011111-
1101115 l'io Υ, Gregorio Xlll 01 Sixto V,
aliisquo 1101110015 Pontificibus, [long-roga-
1101115 hospitalibus 01 10015 Hispaniarum.
ai: hospitali 500011 1110111115 Calabitao 111
insula saneti Bartholomaoi 11011110 01115-
110111 Conari-gationis 101100151101, iu gouer«-
wl 111 5110010 0011005515 01 ronlirmatis <citra
10111011 facultatem 111·111“0551111101110111111011111
01 sacros 01111005 51150111100111, 01 011111 ox-
emptionem a 1111151110110110 ‹ti-dinariorum
1001111101, quibus 005 0111111110 50110550 10-
11111) 111-11101110 1111, frui, potiri 01 gaudere
in 1101011105 01 1101· omnia possent et va-
1010111, 1101111110 ai· 51 111515 nominatim 01
11011111· 11111101110111010011005511 fuissent: ita

1 Edit. Malu. legit transm-relm- (a⁴ 'r.).

2 Quae habentur iu 1311111000». p. ‘29ss 11311.
3 Edit. Malu. legit u! (11. τ.“;-.

nrtLAmt'tt ROMAM'M

10111011, 111 confratres in quocumque tta-
111ιο los-0 iam 10001111 statim 01 1101000115-
rra-ipinnili iu t‘lougrvgationc 111-1101110111 110-
11110 tempor«- 1011011 inserviendi 00111111
hospitalibus 51111 (1111100111 1001 obedientia
111 inanibus 0111511010 Ordinarii aut maio-
115 0001110115 0111111010, ar hospitalitatem
pro 115 insu-mis, 111105 recipere 01 curare
01105001011101, quatenus 11011 potuisset, 0-
xorem-i, tenerentur: utque 1111115 consi-ator
iu maiorem ab 0010111115 prioribus quo-
1111110111011110 hospitalium 01 locorum dt-
011ιο tlougrogationis 111 ltalia existentium
11011100 111 hospitali sancti loannis Cala-
1111110 111-00111010 prr srrwta suffragia ma-
10115 partis 1110011100 eligeretur, 0111115 os-
11011110 ad 5010001100 tantum durare (10-

Αη. C. ¹617

Atiqui statuit,
prohibens, quo-
minus contra-
1105 :m saeros
1111111105 promo-
xvi-entur.

110101, ita 111, 11111111 50100010, 11011110 eligi, ·

aut ‹sontii-mari, 11151 lapso 1111010 sexennio,
1111111100 11115501·, duo item consiliarii 01,
duo 11511010105 111 0011001 loco, 00, eisdem
modo 01 1011011 eligerentur, quorum 000-
51111111111100 ot visitatorum, 1100 1100 otiam
singulorum priorum 0111010111 ad triennium
tantum durarrt, 01, finito dieto triennio,
ad 111010 officium 1101110 1105501 iterum otigi,
101 111 00 contii-mari, nisi alterum 11100-
nium intercederet. Praeterea, quod con-
fratres 11111115 (long-rogationis sacerdotes
aut in 5110115 111-1110111115 constituti 0550 000
possent, 1101· ad huiusmodi 5110105 ordines
promoveri 1111010111, 5011 iuxta primaevum
0011101 institutum 111 simplicitate paupe-
1111115 1111110115, 111 praefertur, inservire
1101101001, otiam statuit 01 ordinarit.

,ξ ’2. Et 5011111110, pro parto confratrum
01115 Congrogationis 1101115 exposito, quod

(111011111το5 ad
t’aiitnm rapa V
<uper uttimn 110-

, (ΓΡΙιὶ ΓΘΟΙΙΓΞΙΙΙΙΙ

omnes 11001115 regulares Congrcgatioms
111110111οῐθο magna incommoda 01 damna
patiebantur, ox 00 quod confratribus prae-
dictis ascensus ad 5110105 ordines, ut prae-
fertur, 1010111101115 05501;

,ξ 3. Nos. supplicationibus eorumdem
confratrum 1101115 humiliter porrectis in-
clinati. 1101 similes nostras 5111) 1110 111-11οἑ

habuerunt.

Qui unum οι
eis saci-ts ini·
uari posse cou-
005511.

