 

3 An. c. 1623

Nuncius apo-
stolicus, regii·
que commissa-

rii sequentem .

ineunt concor-
diam.

GREGORIUS XV PP.

1163111 Champigny‚ Β613311651111165, De Ma-
rillac;

ἓ 3. Dictique Octavius archiepiscopus
61 commissarii, ab eodem Ludovico rege
ln praeinsertis eins patentibus litteris (16-
11313111110 terminandis 11111135 611111161611-
tiis praedictis, ad infrascriptam devenerunt
concordiam tenoris subsequentis, vide-
licet ¹:

Articlcs aceordez 611116 13655116 Octavio
Corsini arclievesque de Tarse 1101166 (16
Sa 8311161616 11165 (16 Sa Majeste tres Chre-
tienne commissairc (16111116 (16 53 d. S. 61
165 516315 (16 Champigny conseillier du
Roy en ses conseilz d'elat et prive con-
traleur general de ses Iinances, de Preaux
conseiller 311 dictz conseils d'etat, cheval-
lier et chancellier des Ordres de Sa d. Ma-
16516, (10111 165 pouvoirs sont inserez ala
fin (13 present accord, pour raison des
differents entre 165 habitans de la ville de
Avignon 61 165 subiectz de Sa Maieste (16
Ρι·ον61166, sur les limites des terroirs de
la d. ville de Arignon‚ 61 de Noves de Cha-
steaurenard, 61 autres lieux 16 long de 13
riviere dc la Durance depuis le Pont de
Bonpas jusques 33 Rhosne.

Primierement que les palieres, qui sont
depuis 16 trou de Bely, l'espron‚ qui est
au dessus (16 celluy compris, 5610111 (165-
111011165 par ceux de Avignon‚ 61 165 poin-
tes des esperons, qui se trouveront le long
des pallieres‚ qui demeureront, seront 65-
111ον155665, 61 3111131365 611 136011, (136 165
dictz 6511610115 5016111 esgaux de 103165
pars, 61 n'avancent les pallieres‚ qui (16-
meureront.

Seront 11165 deux lignes distantes (16
11015 66115 63111165 (16 largeur l'une de l'au-
tre, 5631011· l'une du cole de Proveuqe,
qui se commencera de l'endroiet du pont
de Bonpas jusque au Rhome, 61 l'autre

1 Sequens quoque documentum referimus eo
modo quo in edit. Rom. continetur (R. T.).

 

du 6016 (16 Avignon, qui 56 commencera
a la sin des palliercs, qui (16111611161-0111 en
6131 aussyjusque 311 11110536,(13115 Ι3 quelle
largeur les diclz d'Avignon 61 (16 Pro-
vcnce seronl 16561161 16 lours (16 13 11-
viere de Durancc, s' il sc peutt3 61 165
(161165 deux lignes 5610111 drsignees par
deux deputez, l'un (16 Arignon‚ 61 l'autre
(16 provence, (1111 prendront avec eux clia-
cun un experl, lesquelz procnreront, que
la (16116 largeur dc trois 66115 63111165 5011
5111 16 11111311 (111 lit de 13 dille riviere le
plus qu'il sera possible, 61 sy pour bail-
161· 13 d. largeur il 61011 11650111 (16 pren-
dre des terres sermes, l'on en prendi-a
la moitie (lu 6016 d'Avignon, 61 l'autre
moilie du 6016 (16 Ρ101611ς-6, et pourront
les d. parles chacune endroiet soy faire
1131116165 ou 31111165 1611313110115 (16 pierre,
ou altres 1113116165, qu’ ils vouldront 311
(16111616 (165 d. lignes, voire mesmes de
dans l’eau, sans avoir resguard a aucun
631131, pourveu qu'il non trapasse d. li-
gnes.

Dedans la d. largeur de trois cens ean-
nes, 116 sera permis aux dictes parties de
l'aire aucun ouvrage, bastiment, ou repa-
ration, quelle qu‘elle soit, ny aucune cul-
ture 3 66, que tout, qui se trouvera en
13 d. largeur, demeure pour lit de la d.
riviere, 61 sy en ycelles designations de
ceuli, qui l'auront saict.

Et affin que la d. designation serve a
perpetuite 5610111 1113111665 (165 16111165 (16
pierre de l'alleur necessaire de un 6016
61 (16 l'autre aux despens de oeus d‘Avi-
gnon de leur 6016, 61 (16 66115 (16 Provence
du leur: 61 pour plus grande stabilite
des d. lignes (13313111 que la d. riviere
par succession de temps pourroit empor-
ter des d. termes, 61 par 66 moien les
parties roulnns construire de 1131116165,
1101111016111 6111161 611 (11511316 531 165 (1. 11-
gnes, au pourtant sara saict de part et
d’autre de 13 distance, qu’il y aura, des

821 An. (ι, 1623

