 

An. C. 1613

PAULL‘S V 1³1³.

ne satta 0011121000 alcuna, 010 s'inlendano
riservati in 111110 0 per 111110.

⁶2. Che per 10 presenti 0111111010210111 5111
lecito ai signori Bologncsi 111 1111550 di
sant’Amhrogio, 11 (1111111110 (10110 51101111
maestra verso la Torre de' Modenesi, fare
ogni 50110 (11 101010 opportuno per res-
pingere l’acqua del detto finme di Panaro
di mano in 01000 al 5110 pristino corso,
in conformite pero della detta transazione
(11011474, con 1110111110 111 a detto effetto
ghiara, sabbia e sassi, e con l'enlrarc
anche nella detta acqua, e 101110 10110,
quante gli 11111010 (11 tempo in tempo, ae-
010 possano dare tal forma al 1111010, 0110
hasti all’effetto 5011110110, 011 a conservare
il fiume nel 5110 alveo vecchio senza of-
sesa 11010 della ripa 10001110 (101 Modenese;
ed il 510001 Ι)1100 50 00 contenta, e pro—
100110 di non fare contro 101010 0110 possa
impedire ai signori Bolognesi nel lavoro
5011110110, ma solo lavorare per 055101110-
mento della sua ripa 011 0101111, 51 0110
10 un medesimo tempo, e reciprocaniente,
non s’impedisca il 1111010 a' signori Bo-
lognesi, ne 51 101111, 0 1100011 10110110010,
o 500000110 la (101ῑο ripa 100011101102110-
denesi, di modo che fosse poi impossibile,
o molto difficile, il 1011010001Ἰο ovo 0 ora,
ed anco sia lecito 01 signori Bolognesi
nel suddetto luogo 11110151 1101 1150 publico
e privato della 01111110, sassi 0 50111110 di
detto fiume.

Sicoome anco 51 (1101111110, 0110 11111010
suori di 0550 luogo, per 111010 quanto dura
il confine del Bolognese, 511 la ripa del
Panaro possano li signori Bolognesi, che
averanno beni dietro a (10110 1111010, coine
in 1111111111 questi capitoli Sua Α110220 gli
permette‚ entrare nel (10110 suune, e ivi
pigliare acqua, 0111010, §abbia 0 511551, 0
valersene per la riparazione e 00050110-
zione di detta ripa, senza pero 10511111-
gere il solito e naturale alveo (1011111010,
0 senza pregiudizio delle 1001001 (115110

Ball. Rom. Vol. XII. 30

 

 

2:35³,
Aliena, 10 quali s'inlcndano 1150111110 in
111110 e 1101· 111110.

3. Non 1105511110 pero li 5100011 Bolo-
00051 mundare nell’alveo di (10110 11111110
1’00(11111 della anza contro 111 1010010 (11
Sua Altezza, 1· quanto 1111(- alli-o 0011110 51
0550111 la (10110 1111050210ηο (101 1474,

Per le acque della Genarella.

4. Ρο1 dare selice 05110 11110 acque che
01111000 nella Genarella, ed 01110, 1111100110
0011 (lieno (101100 ad alcuna delle 110111,
51 (101111 (0101001010 11 0010010010 del Fi-
111110 10 Foscaglia 110 Ρ1111010, 1000011010
511 51110 alli confini della Palam, 1111001-
1111111110 allo 5110000 (101 Ρο01110, 0 10000110
10 5111101· quanto tiene il confine (101 Finale,
0011 levare 111111 11 (10551 1011111, alberi, viti
0 110110110, 10010 1110110 01101100 011 110-
00010 delle ripe, quanto fuori> (100110
pero (10011 010101, 0 10 (111-1111111010, ed at-
101101110011 dell'alveo, e scarpare, e cavare
(10110 alveo, 0 portare la terra, ed ogni
altra cosa che 51 caverit, snori (10110101-
natura per (1151110211 necessaria alla ma-
nutenzione e searicamenlo delle ripe, ed
in 50010111 levare 111111 011 impedimenti,
che 50110 0 per l'avvenire 51110000 10 0550
000(10110, 011010 (100110 gli 111-0101, 0 511
0111110101 510551, 11 quali 1101055010 (1010
1111110111100010 01 felice 05110 0 50010 delle
acque, 011010 01100010 al dello 0011110110,
0 tutte le 1110110110 0050 111101111001110, 0
senza impedimento alcuno: 0 51 00011000,
0110 cio 51 possa fare da' signori Bolognesi
0 loro spese, 011 ogni loro 10100111, 0 101110
10110, quante 1115000010 , ed il 111110 011
arbitrio di bnon 1101110, 1000011010 prima
51111010 (l'un giorno innanzi al governw
1010 del Finale, 0110 511111 pro tempore: nel
che 1111511, che dall'nssiziale residente in
Sant'Agaln nc 510 5011110 a (10110 00101·-
umore, 011 0 clii 011 111050010111 la lettera
000 10 1110500211 di due testimonii 51 dia

An. (J. 16¹3

Circa aquas
Zenarellae,

piena sede, riferendolo 00011 atti di detto ’

