An. G. 1619

mausum> ιιιιιι-
sompnus ιιι·-
poan.

Exequuu· ·sre
*huius consinu-
tionis ιιιἱ pu! 11.

1¹.¹11¹1.1'.5· V 1¹1¹.

apostolica} ιιιιυῑιιιίιιιιι·7 [ι·ιιιιιϊ 111¹111¹z5¹1¹111i11111,
perpetuo 1¹xi111i111115, 111151111111111514 mum-11-
11111s‚ 31¹. 1¹05 ιιι [ιιίιι-ιιιιεςις ιΙιιιιιιιικιιῐ ιιι)
οιιιῐιιιιίοιιιι (ιιιιιιιιινιιιιίιιιι ιιιι*ιιι·ιιιιι iun-is-
dictioue Ῑιιηιιτιιιιι ι·ιιιιιιμιιις ιἰιιν ι·ι 1¹.5¹.5¹1¹
declaramus, ipsis11111¹ ()1¹1Ii11111¹ii.5¹ ι·ι θυι-ιιιιι

1111ili111÷1‚s·1i:1111si 1¹111¹1IiI1111111115 I101101·1¹ pulv-1

fulgeant, 111¹ 1I1·i111¹1·p.5¹ ιιι 1115,‹11121‹-‹›11.<1-1·-

V11111i11111, disciplinam ·-1 11151i111111 1¹1¹g11l111¹i11 Ι
(ἶοιιξζιιὲςιιιιιιιιις Ιιιιιιιιιιε {Ivi 1111i115111111Ii, ιιι ¹
ξιιῚιιιι ιμιιιι·ι,·ιιιιιιμιι*ιιιιιιιμιιιιζιιιι ιιιιιιιΙιιιιιΙιιιθι·
, ι,ιι,ι,<ιϊιίιιί, 111¹

pravarmr, ι·ιίιιιϊιῚιιιιιι ιιιιιινιιψιμιιιιιι ιιι

casibus ,5111-115· 1¹:1111111ib115 ι·ι ι·ιιιιι·ιιιι Ἰἰί-
domiui11111-1·‹÷1i.5‹·1 ιιιιιψιμ· 1111115111Ii1¹i15 puw-
sistis11111111101111Ii111¹1 1¹111111⁷¹11{i.5¹).5¹1¹ i111111i51¹1¹1¹1·, ,
ιιιιι ιιιιι·ι,ιιιιιιιι*ιίΔ ιιιιι*ιιιιι, >5¹1¹11 111¹111·,5·1111111111,}

(1ιειι-ιιιι,Ι prmwipimus ιι ιιιιιιιιι·,<ιιιιι

ἰιιιι 1111115 ι·ι)ιῚιιιι, [ιι-ι· 5⁷1¹,

 

1411

1⁷1¹! 11Ii11111, scu
alios, [11¹111¹5¹1·11{1¹5¹ 11115¹Ii¹115¹ imeras, ι·ι ιιι 1¹i5¹
1¹1111I1¹11I11 ι1ιιιιιϊιιιιιιμιι·, uhi 1¹I 111111111101111115·
ιἰιι·ιίι, ιιι· quotins 1111) 11111·l1¹. maioris et
ιἰἰιιιίιιιι 121⁷›11g11-g11lio11is
Ioannis {Ivi I111i115111111Ii ,51¹11 111i1·11iu.5¹1=01·11111

511111¹ri111¹11111 ιιι·

ι“ιιιϊιιιι ιϊιμιιειιι, ,κόΙιῚιιιιιιιϊ 1»ι,ιιιιιι,*ι·ιιιιι·>.“,
ι·ιςιμιι· ιιι [ιιίινιιιιμεις 1¹IIi15111¹i5 defensionis
p1¹111¹5¹i1li11 1155i511·1111¹5·, ιἰιιίιιιιι, ιιιιι·ιιιι·ιιιιιι·
ιιιιςιιίῐ, {inm-:15- 111¹111·I'11!11.5· ι·ι ιιι «fis 1:1111-

I'1¹1111¹1¹.5¹ Congrvgaliwnis 10:111-

‘11i.5· [ιι-ι ιιιιιιιςιιιιιιΙι illis pacifici I'1·11i ιιι

μιιιιιιιιιϊῑ ιιιιιι 111¹1¹111iII1¹11I1¹s,1¹05 desuper

p1¹1¹ (ἰιιΙιιιιιι-ιιικ· Ιιιι·ιιι·ιιιιι, seu 11111151¹is 11Iio5¹‚

ιιιιιιι ιι 111¹. 111¹ ,5¹1¹ 1lIi11111 ιν ιιι··ιι·ι ιιι ιμιιιιιιοιιοιιιινι

ι·’(ιιιιι 111Ii1¹10115¹
ῑιιιιιι ex11⁷›1{111·11¹ 1I1¹1Ii111¹11ii Iov-,muni 5111I1111115III111 ι·ι 11I1f¹II1¹5¹ 1¹⁴¹ 1¹1 ιι ιιι 115¹ ιιι ιι

S().D1¹1¹1¹1¹111¹¹1111¹.5¹, ρι’. ιιι· 5121111¹5 1i11121·11‚‹11‹'·.-³ 11111I1¹5¹1111¹i ιιιιι ιιιιμιιι· ιι 11¹i:

ιιιιίοιιιιιιμιιλ ιιιιι 1111111i5¹ 11111¹ ιιιι ιιι*ιιι ιιιυ ·111'- si' NJic: 15* 1¹1 μοι ιιι 15, 1¹Ii11111 111¹1¹11111111³5
¹11112, OIIi1‘'i(‘1,:11· υιιιιιιι ι*ιιιί’1ιιιιιιιιιιι,< I1111101¹1¹¹ ιιιιιιιμιι· i111¹i.5¹ 1¹1 1111-11 1¹1¹1111¹1⁷Ii11, ιιιιι·ιι·)ιίῐιιιι;
fungentvs, ιιι· ιιι 111¹111¹11ii5¹5is 11111111101IoIII11¹1 2¹ 1111111⁷¹II11II11111¹ postposilfi,
imoresse habena—s §1¹11 ιιιιιιιψιλ [ιιιιιιιιιιι- ιι’·ιίιιιμνειιίιιιιι, 111¹, legitimis super his 1111-
dentes, ad ιιιιι* unali, ι·ι ι·ιιιιςιιι·Ὗ 111¹111111=1·'I11¹111lis servatis 111·01·1·‚5·.5iI›115¹,

1111511·1'1 p1¹:1‹·‹li‹·1.·1‚

censura< e!
q11115pr11e111155¹11 1²111111ffl1'11111. 111111111111111III11¹I ³ ιιιιι·ιιιι;κ1 ιιιιιιιςιιιιιιιι ιιιιιιιιι ιιι’ϊιιιι>ἱ vicibus
examinatae, i1151511c111111·, 11¹1 ,·ιιιμιυιιιιιιιυ ιιςὲιιιιιιιιιιιι, ιιιιιιιιιιιιιιῐιιι· I11¹111·I1ii secula-
11011 fuerint, 111¹1· pr1u1=111i5¹515 ι·ι,ιιιειηικιϊιιιιι’ 1¹15 :111 ιιιιι·, si (ιμιις ιἰιιϊιι, invocando.
validas ιιι ι’·ιιιιτιι-ικκ· sore: ιιι ιιιιιι ξ 11. Νιιιι obstantibus (ιιι ιι 11115515
alite1·‚c1¹1is1³1·i, ι·ι ιιιι per1111051511111quae= i11- Isin& uli-5· 11111115· [ιι ι·ἰιιιιιις 1110111111 felicis
(lices quavis ιιιιι,·ιιιι·ιι-ιιιιΙ ιἰιιιιὲϊιιιρε, ι·ιιιιιιι 11¹1 1111I¹1I1111115 ιὶιιιιιιιι ιι 1¹11, ιι 1111 [ιιὶ 111:-
151115111 ιιιιι palmi apostolici 11111Ii101¹¹15¹ 1:11 1I1¹1¹e.5¹.5¹1⁷11i,5¹ 1111511¹i ιΙι· 11111'1 1¹1 10111¹ ιιιι ‘0‘ 111
eiusdem S. 11. F. 1· ¹11¹1Ii111 ιιι· κε, vti-1111 ιΙι 111-11¹1Ii.5¹1I1¹1I111111115¹1Ii11i5¹ 111111111101I111101111Il1¹a
Iele legatos in (lm-1115 ‹111131’1 1¹1 1115111111511 1115· dio-1115· aii-luis 1111¹I1111t1te111¹11esenti11111
iudicari ιι 1I1¹Ii11iri «lebera, ιι·ι 11¹·1i1111111¹1 ιιι i111Ii1i1111111¹11I1131111111Ii1'511111}1¹01151i1111i0-
ιιιιιιιι),Ἰ si secus 511p1¹1¹ his ιι ιιιιιιιμιιιιιι, 111111-111'11115' ι·ι ιιιιιιιιι ιιιιιιιιιιικ 111105101ici5, 111¹:1-
vis a111¹t01¹i11111¹, ιιιιιι ι’ ,ιιιιξι ··,·ιιιἫ 11Ii1111I5' Ιιιιιιιιιικ ι)οι et Ordinis
‹ontigerit ιιιιυιιιιιιι. ¹.5·11111·ti &ug υιιςιιιιι I111i11511101li (51111¹1,1111en10
ξ 10. Οιιιζιι*ιι·ι,’;ι venerabili ιἰ·ιιιιί 1111511¹11I1¹1111Ii1¹111111i0111¹ ιιιιιιςιιιιιιηι, vel quavis sirmi-
episcopo ()s[i‹¹11.5¹i,1›1 ιιιιυιιιε liliis 111151111 ,⁵ 11111¹ 11Ii1⁴1 roboratis) 51:1111115· ι,ιι consuetu-
1³1 Sedis ApostoIisw· 1111111·io ιιι partibus IIi- ζ dinibus, privilegiis 11110111112, indultis et 111-
spanianum 00111111111¹1111Ii ιιι] furiae 1¹:111511-I1e1is apostolifis,1li1¹1111·(Iongrvgalioui Ioan-
ι·ιιιιι omnesne 1111115¹1oli1¹111¹ geum-1111 11111Ii- nis111·i,111111.«1111÷ superioribus et personis,

si1¹11111·, ιιι·

515i1¹1111¹1¹ wi ig11111¹111111¹1,

101¹i,m01u pari per pr111¹s1¹1111¹5 ιςιιιιιιιιιιιι-
mus et mandamus, quatenus ipsi, vel duo,

1 Potius legendum foret etiam ι·ι nou eliam
εει· eo quod (ιι. τ.),

 

,ac 1111ib11.51¹i.5¹ aliis, sub quibuscumque te-
noribus 1¹1 scu-mis, ιιιτ ι·ιιιιι quibusvis etiam

(Ierogfflorial'luu derogmoriis, aliisque effl-
carioribus 1¹! insolitis 1⁷¹I1111511Ii5, irritami-

111. &1619

Conuariis

munaus
gat.

dero-

