An: C. 1617

Hie Pontifex
regimen selio-
larum piarum
in Urbe erecta-
rum 01 erigen—
darum delega-
viteungreganu-
ni clericorum
secularium bea-
1110 Mariae in
eonslilulione ci·
lala iu rubrica.

lis seculari
hus curis se alv-
1110310 nolenti-
[uisui-ruat Pau-
lus praeceden-
les lateras.

mutus v ΡΡ. 383
ea, quae proinde inlcrdum l'acla sunt, iu· 111111 patiatur, quantum cum Domino 1105-
5115 ita suadentibus causis, immutamus, ac 511111115, providere volentes, 1110111 proprio

alias, ul pium el maxime laudabile opus
pauperes erudiendi 01 1051111100(ῑί 11111115-
1110(11 in (1105 magis ad Dei gloriam pro-
moveatur, officii nostri parles stivorabililcr
101011100101115, 1110111 personarum 01 10111-
porum qualitalibus pensatis conspicimus
salubriter in Domino expedire.

ς’ l. Alias siquidem, cum accepissemus,
quod opus scholarum piarum, a nohis in
Urbe nostra ad pauperes erudiendos 01
instituendos 0100111111111, uberes sruclus 10-
rebal, 1105 felici 0111511001 0110115 progressui
cons-ullum 0550 cupientes, 01111101, regimen
01 1111101015113110110111 (1101111-11111 111 L'rbe 011·-
013111111, 01 aliarum piarum scholarum pro
1011111010 erigendarum, (11101-115Ι 111115 prae-
posito gomi-ali ct clericis secularibus Con-
gregalionis 1101111ιο Maria-2 111111 ‹fei-lis 11111(-
expressis 00111011110011111510101· cos 01 (11-
10011110 01111111 11111110111110100111111 scholarum
huiusmodi, (10 0011500511 venerabilis sralris
nostri Benedicti episcopi Praenestini car-
dinalis lusliniani 111111011111111, 0.·1111111110111
scholarum 111010010115,101115, commisimus
el demandavimus, 01 alias 1110111 111 uostris
desuper in simili forma Brevis 51111 dic
‹piarla ianuarii 100οΧ11- expeditis 11110115,
qualum tenores praesentibus pro 5111110100-
101 expressis 01 11(1 1011111111 10501115 1111111111
volumus. plenius commoliri-⁴.

,ξ 9.. [111111 aldem, sicul 111,·00111οι115,010-
rici seculares prael'ali 1100011101 slahilium
possessione 50 abdicari nolim, propmrca

01 cx 001111 scientia, 110 matura delibera—
11000 uostris, lim—ras nostras praedictas,
omniaque 01 singula 111 illis contenta,
1111051011οἡ 1111010111010, 100010 praesentium,
revocamus. cassamus 01 annullamus, ac
revocatas, cassatas 01 annullatas, nullius-
qnc roboris 101 momenti 0550 01 sore, de-
cernimus 01 declaramus.

ἕ 3. Praeterea in domo earumdem 50110-
larum Urbis praedictae unam congrega-
lionem scholarum‘piarum ab uno prae-
10010 regendam 01 gubernandam, quae (10
celero perpetuis suturis temporibus Pau-
lina pauperum Malris Dei scholarum pia-
rum nuncupari, 1100 ullra viginli ab Urbe
milliaria exiendi, neque ullum locum, in
quo 501101111- 111111· non sim, domibus no-
1111011101 0111011115, 11011010 01 qui eidem
congregationi 00111011 dare 1011101101, 11-
01115 (111011115- 111-0111010015 annis, 01111105,
lam ad sacrm 01111111 111·0511)·101111115 ordines
promoti 01 0101101111 carae-lere dunuaxat
insigniri, 11111110 l'ralres operarii, tria sim-
plicia 10111 pauperlalis videlicet, ae casii-
lalis 01 011011101111111·, super quibus a ne-
111100, praeterquam a Romano Pontifice
pro 1011111010 011510011- dispensari 11055101,
0111111011-,110 gratis, 01 011110 51111001110, 11101·-
00111-,5111111-111,1111111011111111-10 accipiendo, ad ¹
pueros 111 111-111115 0100100115, grammatica,
(1101111110, 11(- praecipue iu lidci catholicae
rudimcnlis erudiemlos„ 1101115 01 piis 100-
ribus 111111110111105, 111· 111-1011111 christiano

quod aliis muneribus cl exerc-iliis iuxla 1111111· educandos 0110111111, lahorem ac 5111-

regularia eiusdem congregationis inslilula, 11111111 conferre debs-aul. 5100 alicuius prac-
1111051011011 auclorilali¹ 00011111111111, 110 111- iudicio, (10 noro 111-1010111501 insliluimus:
0001, impediri 51· 5001111111, 1·1 1111111511101111 111111111111011,1111011 (pii simplex pauperlalis
exer-ciliis 11011115 operam (11110, quam prae-i 11111011, 111 111-1101011111, emiserim, quamdiu
(1101115 scliolas regere 1111111111, nos, 110 lam ἕ 111 111-11011101ςί 0011011-0111111110 permanserint,
pium ac praesertim pauperum lilwrorum ἶ 011111501111111111· dominii, iuris cl proprielatis
cln‘islianac 0111101111001 cl eruditioni 111-(111- · 111011111111-5· 51111, 111011111111· 1111111101111115 volum
cumn 011115 aliquod 111011101011 detrimen-lsurianam in 115111111110111110111 1011110111, lam

l vi-je locum cil. in not-a ad 1011111010 (R. T„ Ι 1 Yoccm 1111 uos addimus (n. 1.).

An. C. 1617

Conci-egulin-
nemque specia-
lum, pauperum
Matri< 1)οι uun-
cnpandmmciab
uno praesu-clo
regendam er·-
cu, ul luc, cl
1100011111 ligin-
li milliaria ab
[she 1011111 ex·
leudi.

