Edit. Rom. Μαίη.. Toni. v, Part. μ’. Edit. Tum.
Paq. 305 b linea 31 vtiam et repetenda non· Puy. 50 ιι linea 12 etiarn nonnulla
· nulla ......
305 b -ι m ull, unanimes ..... ν 510 a »ι 8 ull. unanimiter (¹71
:306 n >› 12 beneficiis ..... -Ἰ 50 h A, ‘20 benefic-is
306 a » ‘27 in ....... · 50 b a 7 ul). ab
» 306 (ιΓ »v 30 ‘modestius ..... = 61 a ι 3 modestus
2 306 α ν) 37 ut ....... = 51 a υ· -1 ct
306 11 ν» 47 tardius ...... , υ 51 ιι 11 111 tardior (Ἰ)
3Οὸ a ,› 49 praepositus . . . . = 51 ιι κ 17 praeposito
306 h -ae 1] proprior ,,,,,, 51 b ,ψ 53 propior
306 1> -η 13 ult. legitur Biblia . . . . 52 a › 1 leguntur Biblia
306 b » 12 ult. commentata . . . . . Γνὶ a 3 monumenta
307 ar η 19 ult. commune secent . . Δ ι 52 Ιι v› Ἡ commonefecerit
307 a :s 8 ult. commune facere . , . » 5⁹2 b a 6 ult. commonefacere
307 <t η 7 ult. Duae ....... » 5²2 b ὁ ιιΙΙ, Duae quidem
307 α 12 6 ult. in mensa explicata . , ‚ 5⁴2 b 4 ult. in mensim explicant
307 b :·> 25 die ....... . 53 α μ 8 ull. diei
307 b x> 30 ibi . . . . . , = 53 a ψ 3 ull. ubi
ι 309 α, » 15 oratorio ..... v 55 b » 10 in oratorio
ν 309 (1 .=› 28 ult. aliquot ..... 55 h 8 ιιΙΙ, aliquod
¹ 309 b » 18 ult, creator Spiritus ⁴ . , , 56 b ,a 18 ιιΗ. sancte Spiritus
› 310 α, ³ 6 piam aemulationem A 57 n ›> 6 pia aemulatio
310 a >1 ⁴20 ule. eorum ...... «ι 57 b s 10 earum
24 b a 94 summa ....... ι 61 a . 18 summam
25 ιι >› 34 suspensione ..... 62 a¹ >2 14 suspensionem
25 a 0» 39 ingressus. , . . = δ’), a ι 19 ingressu
25 a ›> ⁴13 suspectus ...... 1 6-2 τι s 23 ut suspectus
,ν 27 b >› 15 qui ....... = 65 Ῐι ⁴ 3 nli. qui Super
ι’ >o 528 b ,ψ 5 ult. pro servato . . . . , »ν 68 α s> 5 pro servato halan
31 η » 5 praescriptam ..... J 71 ιι π) 1-2 ιιΗ. praescriptam percipiant
31 b >› 13 alium ....... ‹ 72 α >ι 21 ulti alium annum
» 32 b '>› 10 ull. praeventum . . , . · 74 ι 5 ull. praeventus
i· 33 a >a 26 seu ,,,,,,,, , 74 b f 14 sed
34 a. -υ 27 dignuin ...... -ι 76 b i 1 digna
ι 34 ιι ἡ 19 ull. pecuniarum, ant partim< 70 h π) 18 ull. aut pecuniarum participa-
pationnm ,,,,, tionem
36 a :·› :27 quorum ...... r 7941 ›> 17 ‘tuarum
u 39 b » 8 diffinitive . , , , Δ ⁴ υ 80 a › ΞΟ ull. diffinitivae
² 37 α >> 7 assumptis ,,,,,, 2 81 a fr l assumpti
37 a >³ 8 teneantur omnia . . . «a 81 α › ‘2 onmia
37 α ἰι 17 ult. formandi ...... i· 81 b n 13 formandis
ι 37 a » 13 ult. redicta ...... ‚ 81 b »ι 10 redacta
*a 37 b ω 20 absint ....... ,υ 8“2 α » 7 absit
37 b >› 34 visitato ...... v· 82 a v> 91 · visitator (7)
› 38 α » 1 mandato ...... a 82 b :·› 10 mandato detinentur
»ι 38 a » 12 ult, moderate ...... 2 83 a¹ x· 17 vlt. moderate accipiat
,x 38 b >› 93 Atqui ....... ⁴>> 83 b Ἰ> 17 At qui
38 b » <25 pro, sive . , . . . , v> 83 h i> >20 sive pro
38 b » 22 ult. sententiis ...... >¹1 83 b a> 1 ult. a sententiis
38 b ›> 12 ΠΗ. Si ........ x 84 a υ 10 Sit
39 a ν 17 ult. substituti ...... ,-, 84 b s> l7 ull. substitutis
39 b ‘J 4 ult. procurare ...... « 85 h ,a 17 ult. appellare (7)
» 40 a >ι 0 adversarii ..... » 85 b » 4 ult. adversariis
40 b ⁷> 8 ulterius . . . . , . » 86 b s> 17 ipse actuarius ulterius
ι, 40 b » 9 admittatur ..... υ 86 b » 18 admittantur (7)
>> 40 l> ³ 10 opponatur ...... ι 86 b n 19 apponatur (7)
» 41 α >› 26* ult. protestatione . . , . » 88 b » 20 ult. Protestationes

>³ 41 a >2 24 ult. eorum ....... » 88 b n 18 ult. earum

 

