INDEX

LECTloNUM , VEL MENDOSARUM, VEL DUBIARUM

Eanlole ROMANAE
QUIBUS OPPONUNTUR SINGULIS SINGULAE EMENDATIONES VEL LECTIONES

NosrRAR an‘rlosxs.

(Vide Adv. tom. xi paq. ΧΠ).

 

Edit. Rom. Μαίη. Tum. v, Part. tv. Edit. Taur.
Ρα9. 1 b linea 22 ult. universitatis . . . . Paq. 9 α linea 93 universitatis nomine
³· 4 α ,ν 98 ult. si quae ...... » 6 ιι 3¹) 15 ult. si qua
>› 7 a ⁷» 99 ult. ab omni ..... » ll ιι. » 10 uc ab omni
7 a 2· 18 ult. dioecesis ..... v 11 α 7> 90 dioecesis solvi solitorum
>› 7 a » 3 ult. per eum ..... n 11 α >) 6 ult. per eum percipi solita
7 b » 94 ult. et tam ...... » 19 a ν) 1 etium
›> 8 ιι >v 13 pertinentia ..... » 12 a ι 6 ull. pertinentes
8 α » 38 qui ....... >› 19 b ιι 90 quibus
>³ 8 b » 1 nullatenus ..... n 13 α κ 10 ullatenus
2> 8 b » 6 statu ...... n 13 a y> 16 erant, statum
» 8 b >› 12 stipulati ..... » 13 a » 22 stipulati habere
> 8 b θ ‘23 ule. individua, ac . . . . » 13 b κ 16 individua habenda eszet,
eorum tonores, ac si
8 b » 19 ult. erectae ...... >> 13 b » 15 ult. erectim
>. 9 a π» 7 habentium ..... >› *14 α >2 4 habentibus
» 10 α » 33 suppetat ..... ἡ 15 b >› 4 ult. suppetat, studemus
7> 10 b » 98 ult. nullatenus ..... >› 16 b » 10 ult. ullatenus (‘?)
» 14 α >s 11 continetur ..... n 22 α >1 11 continentur
>v 14 a » 16 reliqua ...... >2 22 α >a 15 reliqua quae
14 α » 25 ab omni ..... >⁷ 99 α » 95 ac ab omni
» 14 ιι >2 36 dioecesis ..... >t 99 α » 6 ult. dioecesis solvi solitorum
u< 14 α » 19 ult. per eum ..... >o 99 b πο 10 per eum percipi solita
14 b » “ 99, praescriptos . . . . >³ ” 93 α » 9 praedictos (7)
» 14 b >v 30 et tam ...... ν 93 α » 18 etiam
>› 15 α » 9 et ....... » 93 b x 13, et fine debito
15 α ³· 5 eum sibi limitata . . . ιο 93 b » 19 cum simili vel limitata
» 15 α » 13 ae in illis ..... n 93 b » 19 ult. in illis
15 a a 15 exercere ..... » 93 b » 11 ult. ac exercere
>› 15 a n 95 'qui ,,,,,,, ³· 93-94 quibus
>t 15 a >n 27 administrationes . . . » 94 α » 3 administrationes, et illa>
¹ rum pro tempore depu2
Γ ’ tati administratores
15 a » 25 ult. causae ...... » 94 α » 99 causas
15 a x 16 ult. nullatenus ..... ⁷» 94 α » 8 ule. ullatenus

ἐς] ὶκ Α <v '= Γ *'

