An. (ἶ. {citt

:252 mmmm« 1101115011

513 1031110 011 obbligato, in 011310 che 11-
0013 11 detti 10310 5011111 di :uer 113113

13 111 ’1111 1111013 51001313 13 111110 0 pei 111110
Ι1111 15 di 'l‘ 0510 del presente 3330 1614
31 piu lungo 0 levata la vecchia: il che
non 13003110, 51 (1011113 astringerlo 3 13110
dal 8010133101(ι di Cittii di ¹

casse di farlo da' suoi ministri, e 0110 13
3055113 modo della steceata vecchia resti
vestigio alcuno, che possa dare 1011130 im-
pedimento nel letto di 11011οᾕ]ωο Cerfone.

E perche nella 1013310ῃο de' periti si
(13 autor-ite e 1300113 31 detto §ignor Giulio‚
ο suoi ministri, di potere li quattro 31051
dell'anno, 0100, da mezzo maggio tino 3
130330 settembre, nel qual tempo (1111133-
11311101110 sogliono 11133031· 10 3011110, im-
porre sopra la (1111153113 1311111103151 (10.1-
l‘altezza e (11131113, 0110 51 5ρο011103 13110113
1013310110, 1350130 33101111111, 0 31110 0050
simili 10131310 da 53551 parimente amovi-
11111, 1101 poter 13000110 tant'aequa, quanta
gli hasti per 1113013310, 51 1110111313, 0110
50 ve la 10113 13 31110 tempo„o in modo
tale, 0110 venendo piena, non 51030 51111110
levate, sia 1031110 3 111310. tutti li danni,
che per questo 0110110, 0 per 031153 di
detto impedimento, ricevessero li Monter-
chiesi, da dichiararsi da due periti, da
eleggersi uno per parte3 0110 010 non 05-
13310, dopo 1133 3011110331030 da 13151 dalla
00110 di (1110133, ad 1513333111 detti Mon-
1010111051, 31111, 0 31 3111113310, 0 311111113110,
o 3113 0353 di detto molino, di giomi tre,
0350111 13 11033 detto signor Giulio di scudi
venticinque‚ da applicarsi per un terzo al
1101111031010, 1131050 0 Segi-eto, per un 31110
10130 3113 reverenda camera apostolica,
0 110111 10513310 al giudice ο commissario
0110 30 sara esecuzione, per ogni volta
0110 tras-grediri»

 

 

[11011131-,311110 che tutte 10 suddette 0050
0031031110 0 5011110 (11 sopra, come 3300
Ι10 1013310111 011 31110 da 501110151 qui sotto,
53131130 511111113ῑο 003 1350113 della appro-
vazione 0051 di Sua 5331113, come di Sua
Altezza serenissima.

Ι , , QSOEHO· ⁰ ¹¹ Tenorlitlerarum illustrissimi dominicar-
Monterclnesi 13 131 0350 30 diano conto!

3111 1010 5311011011, 0 3 5113 11110333, 30-.
01000110 110553 13 83111113 di nostro Signore Ξ
darei opportuno rimedio, quando 51 3133- ·

[linaiis Burylzesii, de quibus supra fi!
mentio, est, videlicet, ab eaetra .·

ΑΙΙ“11111511·0 0 1110110 reverendo signore come
11310110 11 governzitore di Perug'ia.
Loco † siqilli.
Intus vero: lllustre 0 130110 reverendo
signore come fratello.

balle ultime dei 1-2, spedite di qua 3 V.S.
per 513110113, avril inteso come ella areva
3000111310 003 11 50350 di N. S. in scrivere
31 governatore di cittii di Castello, che se
si poterano sostene1·e le ragioni della Sede
Apostolica 003 1111111331030, 0 501133 venire
3 10111113, 013 11030 di farlo, massime fin-
0110 10550 3111ν313 13 115110513 (101 Gran Duca,
0 51101 1111315111; 013 003 13 presente mi
occorre dirle di pisi, 0110 quell‘Altezza 113
di gia fatto intendere qua per il suo am-
11350131010, 0110 303 ha saputo cosa alcuna
de'motivi de'Monterchiesi, e che ha 01·-
dinat0‚ che di 13 51 astengano (131113110-
vare, e che desidera sommamente‚ che
51 termini ogni differenza con quiete ed
31110101010333, (1011313311051 pertale 300031-
modamento uno per parte; ed in 01110,
quando l’innorato 113 qui, etiam in quello
del 5110 Stato, portasse pregiudizio alcuno
31 1011110110 0001051351100, 111010 0110 re·
5111111503 13 pristino, di 0110 11 detto am-
11350131010 110 113 13110 1513333113111001310,
0 511111111031030 13 8331113 Sua, la quale si
ἐ compiaciuta condescendere a tale 1513333;
0 pero tenendo molta sede nella diligenza
di V. S. accompagnata da 3110310ηο, che
porta 31 servizio della Sede Α1105101103,
113 (1011111310 per 13 113110 5113 13 11015033
di Lei. ed 113 ordinato. 0110, sc» 10 scriva;

An.c.16u

uttam do
mento Papae.

