— xxvln —

mie. Rom. Μαίη.. Tom. v. Part. v.

paq. 31 b lineo 11 Nos igitur licet . . .
ι 31 b π 33 praeferunt .....
ι 31 ὁ ι 9 ult. futurum ......

32 ιι ,κ 28 ult, aliarum ......

32 α ν 23 ult. nominandarum episcopo-

rum, seu ecclesiastica-

rum praelatorum . .

ι 32 ὁ ι 5 genere ......

33 α ι 16 necessarias .....

33 α 1· 23 ult. etiamsi ......

34 α u 6 Veros .......

ι 34 α » 20 devinciendis antiquitati

ι 34 a ³⁸ 10 ult. militantis ......

36 b ιο 23 et statutis et . . . .

ι 38 ὁ » 6 ult. omnique ......

t 38 b ι 3 ult. cum .......

39 α x 19 adiuvantes .....

39 α » ὃ ult. congregationis . . . .

39 b υ ’7 ult. pertinentia .....

40 α ι 23 ult. quum .......

ι 40 α ι 3 ull. die ........
ι 40 b ν 19 ule. detrahenda . . .

ι 41 α ι 3 quos .......

» 41 ιι » 10 tibi .......

2 41 α ι 21 nobis .......

» 41 δ >› 16 generaliter .....

» 43 α » 18 ult. superiorum .....

ι 43 ὁ 2· 18 ult. devotionis .....

» 46 ὁ » 21 fructibus ......

ι 47 α » 24 ull. et idem ......

ι 47 α » 16 ult. propterea .....

ι 47 a n 4 ule. etiam .......

² 48 α κ 32 inserentur .....

⁷· 48 a υ 1 ult. ac ........

² 49 1> π) l facultate ......

50 α ¹> 8 seu ........

50 b n 1 quomodolibet . . . .

50 b υ 34 absolutis ......

n 50 b »ι 13 ult. prout .......

» 52 b » 3 praedictis conventui . .

52 b ¹» 8 derogationes . . . .

54 b » 18 ult. officio .......

¹) 55 α ‘¹ 15 ad effectum .....

n 55 b » 16 ull. tenorem ......

” 57 α υ 34 illum ........

»ι 57 a υ 37 ipsorum ......

n 57 b n ’7 eorumque .....

58 b n 15 posse .......

58 ὁ υ 16 futurum ......

59 α n ³7 electio ......

59 a υ 38 debeat ......

Paq. 698 a linea 21

» 6981, »

ὑ 698 b »ν
» 697 n >-

5¹39 tl ν
» 699 ὁ s
Ἀ 700 α iv
ν 701 ss >³
>x ’702 l> n
ι ’702 α a
» 702 ὁ n
⁷» 706 a »
θ 709 b κ
» 709 b ι
>1 710 ιι »
ι) 710 b ο
» 711 α »

711 ὁ >›
³) 712 α r
ο 'tl-2 b κ
» 712 α η
» 713 α »
» ’713 (ι »
» 714 α »
ι ’714 b w
» 715 α x
7> 717 a »
» 718 a >›
ι ’718 b >›
>i 718 b >›
a» ’719 b a
10 720 a »
a» ’721 b >›
l) 722 b 1)
)» 72³ Π, n
η ’723 ὸ u
u 724 α ¹
» ’726 b n
›= 726 l> ι)
ιι 730 α n
υ 731 α u
n ,731 b ν)
» 733 b »ι
›i 733 b ι»
υ ’734 α η
»ι '734 b n
n 735 ιι »ι

ι ’736 b ι»

i
» ’736 b u 26

Edit. Taur.

Nos igitur (qui. licet
l 'perferunt
15 υἷι. in futurum
:3 ule. aliarum personarum
1 nominandarum ecclesia-
sticurum, episcoporum
seu praelatorum (1)
14 ult. in genere

19 ult. pecuniarias

13 quibus, etiamsi
24 Viros

5 ult. devincendis, antiquitatis
8 ult. militantes

27 et
21 omni
2-1 quo. cum

2 adiuvare

6 congregationum
12 ult. pertinentium

2 ult. et, quum
20 a die

9 ult. detrahendi
14 aut quos

21 ac tibi ,

11 ult. vobis

ι’) generaliter concessis
13 superiores

3 ull. devotio
8 ult. favoribus

8 ult. idem

1 et propterea
14 eam
14 ult. insererentur
24 au
19 ule. facultatem
18 sed

’7 ult. quomodolibet ad eos
19 ult. absoluto
8 prout et

⁶ 8 conventui praedictis

13 derogationibus

13 officii

16 » ad effectum praesentium
2 tenores

ll qui illum

14 ipsum

10 eiusque
1 ult. posset
l bonum futurum

1ss ult. quorum electio fiat
debent (2)

(1) vel simpliciter posset legi ecclesiasticorum pro ecclesiasticarum sic: nominandarum episcoporwn seu
ecclesiasticorum praelatorum.

(2) Aliis duobus modis locus ille emendari posset; vel legendo: eum definitore ct discreto electis in ca-
pitulis provincialibus quae fieri debent, etex: vel: cum definitor-e et discreto, quorum electio iu capitulis pro-
vincialibus sieri debeat, otc. delendo vocem quae

 

