 

An. C. 1614

PAULL'S V Pr.

sentenziamo e comandiamo quanto in ap-
presso, 010οῑ

Che la rottura 0 taglio, come sopra,
l'atto nc’ beni di 0550 signor Fabrizio per
dare nuovo letto 31 (10110 suune Rivianello,
0 per qualsivogtia altro 5110 pensiere cd
interesse, si riduca ed 3550111 (131 detto
signor Fabrizio in quel modo che 5313
ordinato (13111 prefati architetti a 5110 spese,
0 queste dentro di 1111 111050 (13 incomin-
ciarsi dal giorno della stipulazione di que-
sta nostra sentenza, sotto pena di cento
501131 da applicarsi la 111013 3113 03111013
(11 5113 Α1ῘοΖΖ3, 0 1’31113 111013 311’1510550
0110110 (11 ridurrc e rassettare 13 detta rot-
tura 0 133110, come sopra: 0, perche il Cer-
10110 11011 rompa, come ha 111133001310 31-
011110 volte di 1310, ne* beni della chiesa di
sant'Antimo posti 110110 stato Ecclesiastico,
ordiniamo che il padrone o affittuario di
essi beni debha rimediurvi con argini 0
01111153 in quel modo che gli parcr'a pisi
espediente‚ e quando il rimedio (13 1111
applicato non parcsse sufficiente alla 00-
munita di 61101113, 513 100110 3(1 essa di
accomodarlo a spese proprie, 0 (10111 ag-
giacenti ecclesiastici, in modo tale, che
5113 'bene ed assicuri il pericolo della 101-
11113, valendosi (101 10110110 (11 0553 01111153
0011 quel minor (1311110 del 1011010 0 affit-
1113110 (11 0553, 0110 5313 possibile:

Che 13 01111153 05513 51000313 13113, 001110
sopra, nel fiume 60110110 (131 signor Giulio
Busalini si distrugga‚ 0 50 110 130013 1111’31-
113 pin abbasso nel modo 0 1011113 0110
vien riscrito e concordam dalli detti 31-
chitetti nella detta relazione da registrarsi
qui sotto, che (13 noi in tutto 0 per tutto
si approva, 0 50 110 comenda l'osservanza
ed esecuzione; c per 13 511053 0110 andra
nel 1310 13 1111ον3 01111153 0 distruggere 13
vecchia debbano concorrerci per 13 mem
li Monterchiesi , per il benesizio che ne
sentiranno i loro piani 31 presente offesi
dalle acque, 0, 11011 volcndo tener conto

nella spesa, che 51 1313 1101 mutare 0 11-
’,101-111310 13 (10113 01111153, abbiano da pa-
ἱ0310 113 tre mesi 31 detto signor Giulio
scudi cento per questa volta solamente, il
quale abbia da farla, per il restante, tutta
3 5110 spese, 0 1113111030113, 50 νο113 che
il 5110 molino macini, con tenere 13 1011113
0 513 gora profonda 0 110113, (10113 (1ον1113
lmghezza, 0 13 colla rimondata e 110113
(131 sango, ed anco aperta la forma sotto
avanti la trecena della larghezza delle hoc-
chette, conforme si (1113 110113 sottoscritta
relazione de’ periti3 e mancando detti Mon-
terchiesi di pagare nel suddetto tempo
li detti scudi‘bento, ovvero meta di spesa,
come si 0 detto di sopra, 513 lecito 31
(10110 sig-nor Giulio di sare astringere (131
1 vicario di A11ghiari,o (11 111011101οὴ1, pas-
* sato detto tempo, il loro camerlengo, pre-
cedente 11113 notificazione di otto giorni
con ogni opportuno rimedio; ed in evento
che il signor Giulio non volesse ricevere
li detti cento scudi, caso che li Monter-
1010111051 eleggano di pagare li cento scudi
0 11011 13 meta (10113 spesa, sia lecito alli
medesimi depositarli‚ con una precedente
dichiarazione 0 intimazione nella tesoreria
0 di 61113.ἀί 63510110 0 (11 Perugia, dove
pisi gli parera comodo3 qual deposito
fatto, s'intendano liberati, ed obbligato il
detto signor Giulio 3 quanto si 0 (10110
di sopra e si (1113 (11 50110, 111110 3 5110 5ρο50;
0 11011 adempicndo per il tempo infra-
scritto quanto deve adempiere, se gli debba,
con notificarlo prima 31 commissario di
Citerna, distruggere 3113110 13 (10113 01111153
10001113 0 111310 13 nuova, nel modo detto
di sopra ‚ dalla 0013311113 di Citerna, 13
quale resti padi-ona (101 11101130, 0 ne liri
li 1111111, 5111 131110 che si sara rinsrancata
di quel tanto che 31013 59050, 0011 va-
lersi delli cento scudi, che si deposite-
ranno dalli Monterchiesi, 0 della 111013 (10113
spesa (13 13151 come di sopra; dichiarando,
come dichiariamo, che detto signor 6111110

 

0251 ,(11.0 1011

