lu ’ἶ 11Ζ1Γι

“ramum-..w
Samii-luti- Ιμυ
suppetiit.

Iitlll An. Γ.. ’1615

rum cius. ,si-u 11151411- a :lin-tn» praeposito Ι ctor existat, praedicta auctoritate. etiam

11111 1111111 ntitffxxl't!

‹lot-cantur, <vu 1··- perpetuu Ι51111111111111111511 submittimus.

,ξ Γ), λι· cidem universitati, illiusque runt-quaqua
scholasticis ‚ aliisque Iilt-fifiss¹''i„.5l.¹22
, ¹ prm-«lictis universis 01 singulis, 111 (1111111- [iiiiiifgiu-in'iii'ffl
per nus criel ct 1115111111 5111111111111010 ‹tv-i hus ct 111111111501111111111· privilegiis, indultis, gumar-renna}
sialcrch nuliis 11101111) 1111111111101· supplicari libertatibus. innnunitatibus, exemptioni-

111-11, 1111111011115, 51111111111111111 suornm 51111111 11115, lareribus, gratiis, praerogativis, lio-

11 111111111111111 1,·111151110111111, 111 (licta civitate, 1101111115, 01 praeeminentiis , huiusmodi

.·1ι- :it-«lilius ipsius collegii, nnixersitatcnu,universitatibus, illarumque pro tempor«¹

generali 11011111111111111· ,
exuitur, sualch-initui> 1ϊ11111111111> 111-1· cun!
1111111111111111, 111· comp-tenti liabitalione, aliis-t rectori , magistris.
11111· relius necessariis vi proxinlcinlmn

in 111111 Socii-tatis praedictae religiosi tin-o„
1110111111,111111115111111111111, et ingenuas aru-s
praedictas publice protitcientur, ct iuvenes
quoscumque ‹loci-rent. apostolica anctori-
tatc perpctuu friget·- ct instituere, alias-
11111» 111 praemissis opportun·¹ 111-111111011-
«lc lwnignitate apostolica dignaremur.

ξ ζἰ. Nos igitur. 't'twodm-mn episcopum ,
a 1111111115115, etc.. censentis, liuiusmouli

 

supplicationibus inclinati, cx nunc. prout
postquam dictus Thcodorus episcopus sut—3
111-1011105 redditus ad inti-ascripta 111· suu}
attribuerit ct 111· rebus necessariis proxi-1
tlcrit , in 011111111· 111-1101110111, ac 11011111115ἠ
dicti collegii, ubi nunc scholae sunt, 5011
t'orsan 111 ampliorem sormam construen-
tur, universitatem studii generalis, in
qua religiosi (lictae Societatis theologiam
nec non philosophiam, tam scholasticam,
quam positivam, naturalem ae moralem.
linguas latinam, graecam, et hebraeam,
aliasque ingenuas artes praedictas 1111111101·
profiteantur, ae iuvenes quoscumque do-
ceant, ad instar aliarum unirersitatmu
studiorum generalium, tam in transalpi-
nis provinciis ct regnis, quam alifis 11111-
111101 erectarum, apostolica auctoritate
praedicta, tenore praesentium, perpetuo
erigimus 01 instituimus, 51110 tamen ali-
cuius praeiudicio.

,ξ 4. lpsamque universitatem et studium
generale, sic. erectum 01 institutum, curae,
regimini 01 :ulininistrationi 11111110 Socie-
tatis, 1·Ι illius 111-1101105111 generalis, seu 1111

 

vc» 111-111111111111, 11111 totius universitatis rc—

existentilius rectoribus. magistris, lectori-
bus, doctoribus, 111-1100011101111115, scholas-
ticis, procuratoribus, birli-llis, nunciis,
otlicialibus, ministris, 01 aliis personis, in
genere 101 111 specie, tam praedicta, quam
imperiali, regia, aut ducali aiwtoritatibns,

'et alias pro tempore 11111111111110111101, 111111-

cessis, non solnm :nl cortun instar, 5111
paril'ormiter ac :teque principaliter, in
oinnilms ct per 1111111111, 1111, potiri et gan-
111-1·οῑ

,ξ ti. lit insuper rcctmi eiusdem uni-
versitatis et collegii pro tempore existenti,
111 111115,1111115111 ipsa crecta universitate,
1·οΙ etiam alibi 111 alia quavis catholica
per debitum tempus studuisse ac 501011-
1111· 01 moribus idoneos esse repererit,
in praedictis facultatibus artium 01 111οο-
logiae, ad baccalaureatus, 01111111 formati,
licentiaturae, laureae, ac doctoratus, 11ου
non magisterii gradus (servata in omni-
bus t'orma decretorum Viennensis et Tri-
1101111111 aemiliorum, quibus 111 aliquo
derogare non intendimus, et alias iuxta
universitatum aliorum studiorum genera-
lium consuetudines 01 erectae universi-
tatis statnta) promovere, et ipsorum gra-
111111111 solita insignia 015 exhibere:

,ξ 7. I'tque ad dictos gradus sic per il— mmm au-

lum promoti, 11051011 1111111100 01 privatim, ζῖᾞηῶᾞῖξξῧξξ

ctiam 111 omnibus aliis universitatibus slu— ξέξξῆξᾞξξξὲζ
iliorum generalium, 1110111111105 111-(1011101115 ⁰⁰”¹'⁰¹⁰¹'¹“ ⁰'
interpretari, ct alios (locere, 01 (le eis

nemori intus
facultatem pro·
iiinvemli ad gra-
·tus concedit.

lai-nitur.

Ι Erronee„ nt puto. edit. Main. legit scientiae
ui. τᾳ).

 

