An. C. 1613

, risdizione , 51080 0 5’18108(18110 1111105510

188115 v 1¹1¹. 02:37
510558 (1111111118 0 1810110278 0110 (1181118, 0081082101ιί 105110111181ιί01110 (11 sopra 05-
18 qual parimente sia comune. [110550.

18. Ε(1 80010001ιὺ questi 00811111 piu! 211. E 1101· (1805100081011ῑί0111 non s'iu-
non si consonda110‚co11vengono 01ιο 51 tenda derogato 2'11121111111 1101· 81111 10111111
(1011118110 110110 1011111111 (11 1110118 111 ιι 0011 18110 118 ιΧ1011811101ι1111 ed 81111 sudditi (10118
10 811111 (11 Nostro Signoic dalla banda (11 leo-Jazion· di Bolog 118 0 118 l'uuo 0181110
1301031180 dis 0. Α. (18118 banda (101 ,110-151810, 50 8011 (188110 si contione 8011110-
(108050 o 11011811101 1110 1101 501815οι1111 luo- 50811 081111011.
ghi, 0100 80118 suada 50110111101110 della} 22. 1801110 (1101118118180 01ιο 1 suddetti
Genarella 10150 1181811110, 8110, 0 1101811 (81111011 51080 0 5 1881818110 0011051101181,
118 degli 11ιὲ181,οι 1·ι“ι (181 Ρο810 (10“ Gal e [181110018111101110 00111011>0110 0110 quando
10111, un 81110 110110 58880110 (11 [8811101111 (01 so (1011808118 di Fosi· aglia' 111 Ρ811810
goia, un altro 1101 principio della via (101, 511 1101· quello del Finale, ovvero lo 50010
confine nel 0811810, (18 0858 (101 sig110r1dell'acqua di Gaggio per il Nonantolano,
marchese Ugo Pepoli un altro, ed appresso ’ 0 da* Finalesi 0 (1ιι’ Nonamolani 111 qual-
18 possessione degli erodi del medico Ca— sivoglia niodo fossero impediti, 5100110 11011
18181180 811 81110, 0 vicino 8 13811810, dove 1 81055010 11 101100 50010 conforme alla 0011-
5’0 detto di allungare 18 strada, 1111ι1111·(1,11’011210110 5181110118, 111 1811 0851,0(1111018-
ovvero anche in 81111 luoghi, 0νο 1055015011008110 (11 0551, 1 Bolognrsi 11011 510110
giudicato pii'iopportuno, 0 (180510 8 511050 ⁴ 10111111 ιι pigiiar 10 acque (101 Nonantolauo
comuni, 0011 8118113810 81100 18 strada dove sul suo territorio, 80 1101· 18 (3011810118,
sara bisogno, ne' luoghi (1010 51 110118111101110 1101· 81110 luogo: 0 per il contrario,

i termini, sacendogli piazza dalle 1181810,
5100110 ivi possano 1188511810 10 08118 senza ¹
impedimento.

19. Ε 1101 piu (181010 de* sudditi del-i
l'uno e l'altro 51810, 0081οι130110 0110 i'
118181111, 008(18118811 0 111-00055811 (1811ἰιη81
0 l’ altra 118110, per 08858 (10’ confini ed*
acque, o di 11101058 1811188101ιο (11 giu-j

liberati gyratis (18111 1181811 0 0088811118-
zioni, ed aboliti i processi formali contro⁵
di loro.

⁶20. Ε convengono che 18111 1 181011 ed
operazioni, quali di sopra 51 e 1181111110
0110 (1011118110 esser fatti o fatte dall· una
e dall‘altra parte insieme 0 (18 una sola,
(1011118110 esser sorniti per tutto il 111050 (11
giugno prossimo, 0 prima, 50 11 tempo
lo concedera, e 0111 8188011018, 110558 0
debba essere sforzalo dal suo 581101101οι
ad istanza dell’ahro, 0 (1011118110 8110110
essere 8188108811 (18118 510558 118110, 8
0111 5’0 1111110510 11 pso, secondo 10

 

ι quando da' Bolognesi fosse in qualsivoglia
λ111080 impedito 10 50010 (10110 acque (101
, Χο88111018110, 5100110 11011 81055010 11 selice

50010, conforme alle oonvenzioni suddette,
in 181 0850 1 Nonantolani 0 Finalesi ‚ ed
altri (10118 giurisdizione di Modena, non
510110 108811 (181 1’8(1110 8110 aequo di Gag-
gio o 81110 superiori 0110 vengono nel
Nonantolano, 110 (18 Foscaglia in Panaro,

1110 8110 81110 acque de* Bolognesi.

23. E 1188181011ῐο 11101110110110 18110 due
le parii osservare quanto di sopra, 50110
l'obhligo de* 11081 (101Γ8110 0 181110 51810,
0 0051 (101 serenissimo signor Duca, come
della camera e comuni di BoIogna, pro-
mettendo 0110 8810181110 gli Stati da’ loro
sudditi, cosi 115110110 8110 persone private,
001110 8110 0081811118 0(1 8811015118, 18181180
osservare quanto di sopra si 00811080 111
vigore di perpetua ed inviolabile legge,
sacendosi percio pubblicare‚ dall'uno 0

(1811811ιό principe 0 superiori, editu 011
{ordini penali 0110 10011180 18110 10 persone,

An. (Σ. 1613

