 

An. C. 1613

PAULUS V ΙΨ.

vero collina (10113 (10113 Ρ135113, 113 1 003-
fini del detto comune di Ross'eno 0 (10113
villa di Aiano, territorio della 01113 di
Bologmn, 0 113 1 confini (101 (10110 comune
di Montetortore, territorio di Μοόο113, 0
dove 0 50311313 1133 01000 30113 1113313
ovvero disegno concordemente fatto da
M. Vincenzo Saffi, perito di Boffigna, 0
(131 signor capitano Ascanio Ambrosii,
perito di Modena, quale 51 1091511013 301-
1’151101110310 (10113 11335311030, 0110 3 mag-
gior prova (10113 05501 0010111310 113 10
(10110 parti 3 voglia loro; la qual 01000
i} distante (13113 0353 (11 Baldone di Pel-
legrino, situata per di sopra in 1301οὲ11050
1101110110 10311110 0 111οἀ1 nove, misni-ando
per 13 5113(13 0110103όο 1101· gradi (11010110
(11 05110, 11 qual luogo 0 11 priino 10113130,
0(1 113330 (10111 signori 0011 l'intrrvcnto di
detti periti stabilito 0110 513 301 1110ἀο (11
un castagno, di circuito (11011010 (11010110
13 01103, dove 1131330311 hanno salto 111311-
1310 un palo ivi fra i terreni di Luca di
Pirone, Luca di Canobio 0 (11300310 Fon-
13113, distante da 11113 querciola segnata
con una 01000 111οἀ1 501’ 0(1 113 torm, 110513
3 13330 (105113 301 1011030 (101 (10110 Luca
di Pirone verso inezzogiorno: (13113 (10113
01000 51 ascende per 13 Serra, 011010
5011113113 (10113 (10113 0011133, 0 11101110 (10113
Ρ135113, per linea tortuosa, 00310 0331311113
13 (10113 50333113 0 50111033, verso 13 10-
gione 0110 0 113 oriente 0 11331031333,
per 13 31151113 (11 1101110110 (1110001110 (11131-
tor-diei 0 mezza, 3115111310 ’1101 3113, 50-
condo 13 1011053113 (10113 (10113 0011133,
3113 31151113 (101 comune di Bologna, sino
31 luogo 0110 0 1101 (10110 (11503110 o pianta
sopraddetta segnato A, 0(1 0 nella fine
della 5031111113 (10113 (10113 0011133, dove si
0 111331310 un palo, 0(1 0 301 1011030 (11
Pietro 0 1103103100 Ruzzolino (101 Ζο1010;

Ε poiche}2 dal (10110 luogo scgnalo A

1 Numerus sei deerat 5111113 pag. 219 α (nnn).
2 Legendum Ε poi che [n. 1,).

 

11101133όο nove gradi verso grec-0, 0 0331-
311333όο 1101· 10113 111103, 51 continui 1101
15113110 (11 1101110110 (1110001110 1031150110 (11
lunghezza, 11110 31 luogo 0110 301 (10110
(115ος110 0 1113313 vien(¹ dimostrato 0011 13
lettera Β, 0(1 13003110 31 quale, (13113
banda orientale di detta 11303, 0 00515111
Bolognese, sta situata una 0353 013 1105-
50(11113 (13 111011οὶ0, [iias-onio 0 1131115131 (101
quondam Cinotw Furollini da 11011030, 13
luogo (10110 Va} di Medoro, alias Piano
di Yaiano, 13 (11131 0353 0 lunga 111οό1126
0(1 1111 50510, 0 larga pit-di 18 0 110 quarti,
secondo 13 (10113 11115133 (11 BoLogna, 0
tendo 0011 13 5113 lunghezza per gradi 8
di levante, 0(1 ⁴¹* distante dalla (10113 111103,
111311ἀο 13 31151113 13 angolo 10110 (13 0553
linea all'angolo 3101311033Ιο (10113 510553
0353 pin 1110551310, 1101110110 (1υο 0 111οἀ1
110 (11 31151113 13113 por aria, dove 3110013
51 (ἴε 1113111310 113 palo di quercia:

E (131 (10110 luogo sognmo B hanno 513-
bilito 0110 51 vada, coniinuando 111110 1101
11303 10113, per portiche (11100310 50553313
0 111οἀ1 501, 1130 31 luogo segnato 30113
(10113 11131113 0 (11503110 0011 1011013 C, ad
11113 0011133 0111313313 11 Poggio di Misserino,
sopra la quale (131 1310 occidentale di detta
11303 0110513 1133 0353 11055οὀ1113 (11 1110-
501110 (13 8101330 0 Barlolorneo (11 Andrea
di 11115501·1110,13 qual 0353 ὸ lunga piedi
1101113, 0 larga piedi quindici‚ 0 103ἀο 003
13 5113 lunghezza 1101 gradi 110 (11 greco
dall'angolo orientale 0 310131103310, (10113
qual 0353 11111 prossiino¹ 0 (11513310 13 (10113
linea 1101110110 due 0 piedi tre, 3115111310
per aria, parteiidosi (13113 510553 linea 0011
angolo 10110.

Ε poi 11311110 (1010113111310 0110 (131 (10110
luogo seg-nato 0011 13 (10113 lettera C, (1010
ancora 51 0 13331310 113 11310, 51 continui
la medesima 11303 10113 11110 31 mezzo (101
110 (10113 131313 o Zresenda 1101 15113210 (11

1 Forsan legendum l'anyolo pii} prossimo ej· ⁷
distante da, 010. Vide 5111113 pag. 2⁸9 b (r¹⁴ 1,).

921) 111, c. 1613

