An. C. 16¹2

Pontisux di-

ss22⁵21¹31¹{23.?1¹,{'¹*f’' tio subiungebat, praepositus

 

cius perturbantes, 110 convictu 01 1111111-
1111 suorum (11100101-0110 1101101101·ος 011111
‘satis item pcrsuasum sit rix qucinquam
suae negligentem salutis diu permansu-
rum, ubi et progressus 011 virtutos, 01
perfectorum pia aemulati0¹ 0550 ‹lcbctz
beatus institutor asseruit, 0011110001 11001-
105 1105 00115111111101105 obligare 011 110000-
tum velle. Ipse Deus arbiter, pracinia pro
pietate daturus aeterna, sit 5110 001115 bc-
nignitate propitius. Amen.

Hucusque Constitutiones Ἰ,

g 2. Cum autem, sicut cadem exposi-
et presbytcri
praedicti plurimum cupiant constitutiones
01 institutiones huiusmodi, pro firmiori
carum subsistentia et inxiolabili 01150110-
11000, apostolicae 11051100 confirmationis
robore communiri3 nobis propterca humi-
liter supplicari fecerunt. (1001011115 corum
votis in praemissis 00011010, 1111051100110-
5111101· opportuno providere dc benignitatc
apostolica (11ςο010111111’.Νο5 igitur, (1051110-
rii huiusmodi iustitiam 111101111011105, 11105-
quc specialibus favoribus 01 gratiis 111-050-
11111 volentes, ct corum singulares personas
a quibusvis excommunicationis, 511511011-
sionis et interdicti, aliisquo ecclesiasticis
censuris ct poenis, a inrc vcl 1111 1101111110,
quavis occasione vcl causa latis, si (11111105
quomodolibet innodatae existunt, ad 01ΐο-
ctum dumtaxat praesentium 0005011000-
dum, harum serie absolventes ct absolutas
soro censentes, huiusmodi supplicat ionibus
inclinati, constitutioncs ct ordinationes
praedictas, sicut praefertur, examinatas 01
recognitas, apostolic-51 auctoritate, 1011010
praesentium, confirmamus ct 01111101100105,
illisque omnihus ot singulis pcrpctuac 01
inviolabilis apostolicae firmitatis robur a·
diicimus⁷ ac omnes ct singulos, tam iuris

1 Erronee edit. Main. legit piam aemulatio-
nem (n. T.).
2 Haec verba nos interserimus (0, T.)-

Ball. Rom. —- Vol. XII. 8

r‘A17L1ts V Ν).

 

 

57
11110111 tat-ti, 01 (11105115 1111115, 01111111 11111111-
tumvis substantiales 1101001115, si 11111 111
1110011115515, 11111 00111111111111110, (1110100110-
111101 10101100011111, 5111’11111’“111115;
3⁴3. [11)01ῚῚ1011105,1001101005 vt 111010111-
11010 0115100105 11111011051105 01 111-0511110105
(1101110 (1011010001101115 1111 015, 1110111 illac
(1110111111101 00111111 adstringunt, nullo 11111-
quam 101111101·0 10511110 110550 11111 11011010,
5011 ad [1100011100 carum¹ 0115011111100001
1011011 01 obligatos 0550, 01 :ul 111 poti-nis· in
constitutionilius 01 01111111111011111115ἶω11111115-
molli 0011100115 cogi ct 0001110111 11055ος
ξ l«. Sicquc 1101· quom-unique 10111005
ordinarios 01 delegatos, 0110111 cansarum
palatii 111105101101 auditores, 1111110011 01 110-
1111111 11011010, 110 irritum 01 11101101111101111111
500115 5111101· 1115 11 1100110001, 11011115 1111010-
ritato, 50100101· 1·οΙ ignoranter, contigerit
attentari. '
ξ, ἶ). Non obstantibus 10115111111100111115 01
01111001101111105 apostolis-isun-dictxwtlongrc-
gationis (0110111 1011000010, 1”1111Γ11·111111111110
apostolica, 1·οΙ (11111115111-1011010 0110101101-0-
115) statutis ct 000511011011011015, privilegiis
quoquc, indultis 01 11110115 apostolicis, 01-
11001 Congicgt‘ltioni, 1111051100 111001105110 01
presbyteris, 01 (1011105115 aliis 5111101101111115
01 personis, 111 contrarium 111’111-101550111111
(1110010110111101 0011005515,0001111110115 01 in-
novatis. Quibus 0010111115 01 5111011115,001·11111
oninium 1000105 praesentibus pro 1110110
01 50111011ΰο101 0111105515 01 1111 1011111111 in-
501115 habentes, illis 1111115 111 5110 roboro
110101011511115, 1100 vict· dumtaxat 5110110111οΓ
ct cxprcssc dcroganuw, 0010115111ιο 000-
trariis (plibuscnmquc.
Datum 11011100 0111111 sanctum 1101011111,
sul) annulo Piscatoris, 11101111 februarii
uncxn, 110111111001115 nostri anno vn.
Dat. die 24 februarii ¹⁶12, pontis. an. 111.

1 Erronee edit. 111οἰ11. habet eorum (a. Ty:

,11001612

1110511111· 0111111-
110501-101111100-
vivit.

contrariisque
derogat.

cungrvgannim

11011111111111 11111-
11111111000110 qua
51111111.

