An. C.1617

ociaiatis lesu
lecturis [11111150
phtam in uni·

vsernae vien 1·11111111111050111111,·.11 11101111111510131111151111151

ΠΕΠΒΙ.

PAULUS V PP
Ero ,111-5111101151) 11013101·οι11 011011 1101111111 1101115 nuper ex· 11111111 111

positum suit, (111011, 011111, pro 101101 studio-

studii ι cnei ‘ihs 1101111111515 11110 ctione,

praeter etimologiam, philosophia etiam 111
00110111 gymnasio per presbyteros Societatis
Iesu dc cetero doceri debeat, religiosi
Societatis praedictae doecre debebunt phi-
losophiam, etidcirco abstinebuntur 311 ea
docenda in suis scholis. Et lieet olim plu-
res ex dicta Societate quam 11110 1110-

sessores theologici ad facultates univer-1

sitatis 11011 admitterentur, nihilominus,
praeter duos religiosos theologiae pro-
fessores, qui 111111050111113111 docturi 511111,
tres ex iisdem religiosis ad facultatem
philosophicam, tamdiu quam lecturi sunt,
et non amplius, admittentur, ita ut semper

quinque (10 8001013ίο praedicta et 11011 plu-v

res 1100 pauciores universitatis membra
censeantt1r; assignalnmturque in perpe-
tuum praedictis religiosis tres professurae,
in philosophia nempe, logica, sire orga-
num Aristotelis, et philosophia primaria¹

logica ad philosophiam et metaphysicam
transeat3 tum 311115, qui logicam incipiat
succedat: et 510 semper tres 111-0105500115
philosophiae ex religiosis 01 tres cursus
simul in universitate 311 ipsis edoceantur
00 1110110 quo hactenus in ipsorum eolle-
gio docere consueverunt. Ut autem 11300

professor logicus logicam 01 quatuor libros

bacalaui‘eandis; philosophi vero reliquos
quatuor libros physicortun, libros de ge-
neratione 01 corruptione, dc caelo, 1110-
100011, libros de anima, metaphysieam intra
idem tempus pro magistr-andis absolvent.
Quique ‹le Societate philosophiam in uni-
versitate profitebamur se in omnihus ,513-
tutis universitatis ct larultatis 01111111111105

1 Hic et postea tres prot'essurae non 53115 111-1

stinctae videntur ,a τ.“.

387
0011311130 promoti magistri, 01,
1,·11111111 11111 titionis, per quem et non secus
ad tiu-ullatem admittentur, 11111111111111101·
observalnuit. Quia vero religiosi in nni-
rersitate 1111011101 perpetui a consiliis tacul-
tatis non erunt, 111· subinde suec-edentes·
religiosi 111-0105511105 (le Societate semper
ultimum locum in tacultate obtinere 00-
gantur, assignabitur illis 100115 post deca-
num et seniorem facultatis, 1511110 perpe-
tuus. Et quamvis alii magistri ad consilia
petentes facultati 111105 1100111105 01 quatuor
solidos munerare 1101103111, 01 promoti ma-
gistri non admittantur 11151 biennio post
promotionem expleto, utrumque tamen
religiosis remittitur, cum 1100, ut statim
post actum repetitionis facultatis membra
censeantur, ita 13111011, 111 11111115 oneribus
et 01110115 facultatis et consistorii graven-
tur7 5011 50111111 publicis¹ 11111101·5113115 3011-
bus 01 111011551011111115 interesse 1111101111

quibus alii 111 1110550105 111111015111115 111101·-

1511111, 01 311 examina 01·1111131111111·11111 Piae-
: v terea, eum facultatis¹philosophiae 3111111315-

01 hoc quidem ita, ut logicus absoluta sima 5131111111·1·11111,111 1)300313111’0311111011113-

gistrandi 311 03111110113111111113111111·,01.“Ζ eoram

, ν facultate 10511111011111 inscriptionis, item au-

ditarum 10011111111111 3 professoribus ordi-

1 uariis, et ritae honeste transactae produ-

03111, alia tamen ratio cum alumnis et

¹convietorihus apud rrdigiosos 8001013115
¹ lesu habebitur:
successio ita commode continuari 1105511,’

nam religiosorum prae-
datorum testimonia pro promotione obti-

1 nenda sullieient. Quapropter, cum alumni
primos physicorum intra biennium pro*

01 convictores ad baccalaurcatus et magi-
sterii gradus aspirawffrint, religiosi phi-
losophiam prolitentes audire tenebuntur,

Ι ceteri autem religiosorum discipuli 01 1130-

 

dagogi, 11111 extra convictum et alumna-
tum censentur, praedictos gradus assequi
in universitate non poterunt, 11151 1111115
1111101113- aliorum professoruu'i lectionibus
1 ingenuissinw operam navarint. Circa sub-

 

l Edit. Main. habet 1003113105· 111. 1,).
2 Coniunct, el 1105 addimus (a. τ. .

An. C. 1617

