3110 1612 ’158

numnius( ROMANL'M

pitano o guardiani 1·11011010,11ὺ 1013101131- 0 altra pena, 3110010110 vi fosse de' beni

01111 1051110 per 11 debito 0110 3113330 13110,
etiam per rausa di vino o 31110, 1113 si
debbano subito 1111155310, imputando 50
510551 50 11 arei-anno 10111111 111 sopra senza
111151 pagare, o assicurarsi con 51011113 o
pegno.

⁹29. Α111 condemnati a 1110110, galera 0
31113 pena, non possano, 50110 pena di 110
113111 di 001113, 1111513 o berlina, 101310
panni o roba alcuna 0110 (10111 00311311-
3311 31055010 o 31101110 o in prigione, ma
111110 1101111330 3011110310 0 eonsegnare al
giudice (101111 031153, accio ne possa 1310
(11101 13310 sara di giustizia.

30. Ne 11110111 0311113111 o guardiam pos-
sano pigliar pii'i 110110 13550 501113110110, an-
0010110 50 gli dasse spontaneameme‚ e deb-
bano servare 111111 11 501113110111 capitoli,
50110 pena di 001113, frusta ed 31110 mag-
giori ad arbitrio de’ superiori.

31. Dicliiarando 0110 nelle carceri, dove
0 minor 13553, 3011 s' 13103113 per questi
capitoli innovato cosa 31011113, 1113 51 05-
50111 501111110- 13 minore.

g xm.

Ordini e tasse per li barigyelli
011 esecutori ¹.

1. Li barigelli ed 0500111011 (111315151330,
0 di qualsivoglia Corte, non possano ad
alcimo, che condurranno prigione, levar
denari 110 robe di 50110 3103113111Ι meno
l'armi, quando non 10 110110131130 0031131)-
bando, 1113 (1011113110 10 robe 1350131·Ιο 311
0551 131ςί031, 0 (1110110 consegnarlu 0011
1311110 31 capitano o guni-diano 110110 031-
0011, 3 fine di riporle 001110 51 ὁ (10110,
50110 pena di 110 113111 (11 corda , della
1111513 ο 11011133,

⁶2. Item, 113111 (100311113ιί o 3111111101110
morti ο puniti per giusfizia, o da (11131-
sivogiia 31110 0033333310 3 1110110, galera,

1 Harum reformatio legiun- 111 Consi. praeced.
§ xxix.

 

 

 

loro, 11011 possano pigliare 1111Ι panni, 110
cosa 31011113 per loro esecuzione ο 31110
00310, 1113 (10111 beni si consegnino 3 ehi
di ragione, 50110 10 5311110110 pene.

3. Per 03111113 di quelli che condur-
133110 prigione per 031153 capitale 01 me-
ritevoli di morte, 0 51330 35501311 per sen-
10333, o eonnnutatagli 13 pena, o in qual-
sivoglia 31110 0350,11011 possano per loro
esecuzione pigliar pisi di uno 5011110.

li. E 1110111311110 13 03353 3011 pena di
1110110, 1113 galera, csilio, 111111113ῑὶ0ῃο di
membro, o frusta, ο 0110 51330 35501311
per semema, o commutatagli 13 pena, 0
11130553, o 111 qualsivogiia 31110 0350, per
esecuzione e 03111113 11011 possano pigiiare
pisi di giuli 01111130, 0 (13111 puniti nieme,
001110 51 e (10110.

5. Nelle cause civili, per esecuzionereale
0 personale, per 13 somma di 01111130 503111,
piglino due 0311131·, 0 da cinque seudi 5130
3 111001, giuli 110; 0 da dieci 503111 sino 3
101111, giuli 011111110; 0 da venti seudi sino
a quaranta, giuli dieci ; 0 da quaranta sino
3 5011111 50113313, giuli quindici; da 501-
13313 51110 3 00310, giuli 1·031.1; (13 001110
5130 3 01311110001110, 503111 110; da 0131130-
cento sino 3 311110, scudi quattr03 0 13-
cendosi esecuzione per maggior somma,
si paghi ad arbitrio (101 giudice 1101 11133-
(1310, (101 (111310 sara 13113 l'eseeuzione, pur-
0110 11011 passi la somma di seudi sei al
pisi: 0000113311110 11 giudici di Corte Sa-
10113, ’101 di Nona, 111113 0 31110113, 11 quali
non possano 00001101013 110113 13553 senza
lieenza (101 governaioro, ovvero auditore
110113 03111013, o 1101 0111131100 presidente
delle Ripe rispenivamenle: 0000113311110311-
0013 11 1113311311 della Corte del governa-
1010, 111-111 quali si ossei-ri la 5113 13553,
quale ὁ 11113010 per 13 11010113 110’ litiganti
0110 0030011030 311 essa Corte.

6. Per mandati (11 13011010 in· possesso
de' beni stabili senza 05111055103011150131113,

 

Α11. C. ¹6¹2·

