An. (ἶ, ¹815

λ11111111-11 11111.
,ηπ-111 numum
inunu- (vn-n*-
(mth-mi [vv-¹·
petunt ...butu-w
uhu< epis· 111-μ
latum.

Qun-l tier·
[wa-2· ‹hibita-
11.11.1 aliqui.

Ι’11’1111“1-1 1111-
1 [nn-t Humi-110*
epm-upon 1111
-νῡμιιι prm—.-

111111 ,ubi-innui..
21·is=-01miinntu·
iun-ium 1·1 11-
(Ὶξι. 1« 1,

3ίέ
111;Ι,ΧΧ1’1.
Stalenum super susceptione innueris
conseo-atium& pru episcopis 11111111111111ε,

Paulus Papa V,
ad perpetuam roi memoriam.

111 supremo 111111>1111111115 solio dixin& 111»-
11118111111111, meritis 111·1·1 imparibus, 111·;11·-’
εἰῶ-11111» :ut vu 1111011101· intendimus, pei*
quae eceli->iurum praesulum, praesertim*
111 partibus remotis sugentium, commutati-¹
tuti„ 111 1·1111.κ·1·11·1111111· serui-itali opportuni·
vousuiitm'.

ξ 1. Sum· wumuliiiis fratris losephi 111·-
1·1ι11·111.κ’1·11111 1110111111515· 111 nativit-usis totius
nationis Rutlwuzw, seu ltussue,metropo-
lituo, 1101111111- 11111115 111111111· expe-»situm t'uit, Ἰ
quod umumlli, 1111 (lusu-um personis ca-
itu-‹ti·;1tibu.< vroh-sii>- 111 partibus nussia<—
tun-tenus provisum 11111. 111-111 iuxta 11111111
urm-vum post unionem eiusdem untionis]
1·11111 thu-tesia 1111111111111 1111 ,1111151011111 Sede ι’
permissum 11111111, 1111111111 1111 maguum “v-¹
etesiarum huiusmodi distantiam munus,
ronan-rationis 111 111·1“1·1’111111 episcoporum
eiusdem ritus, assistentibus episeopis ritus
11111111, graiium tumen vt 1·111111111111101111111
Ap0>toli==ae Sedis imlwutibus„ 1·1 :ilius ea-
1111111111Υ sust-eperunt.

ξ ·) 1111111 11011-111, sisui 1·.·1(11·111 expositio
4κ1111111115,··1’·11;11. 111 inu-omnus· Α913111ι Aposto-

111·;“1 111·1·1 posse quidum 1111111111111, 11111115
propterea «livius 111.κ·1·111111>Ἰ 111’1’·11111111.<1·111111>1
tumuitus-1· Δκ111111111·;11·1· 11-1·11.111 desuper 111-11-
vidore 111· benignitati· ;11111.<Ι11111’.’“1 11191111-
remur.

,ξ 3. Nus igitur, 111·1·1 nostri pastoraii>-

·‹·ssi‹·ii 111-111111 111111111111 vin—:1 111·.·1111111>,«11 1111-

11111111111 vuusmu 11111111· volvmvs. liuius-

11111111,ε111111111-11110111111151111’1111;111,11111101111111·

;ι1111ς111111·.·“1,11·11111·1“111-110511111111111,111111111111111115’

1·1 111·1·Ι;11·1111111.< 1111111111115· 1111 1·111111·111“;1111.<1

‹ut-tvm* 111 ‹lin-tis 1111111111κ existentibus et ¹
1 Ι·“,1 {zogost 111 Socim, 111-111.

2Γ1111 uni-¹ 1 ῥ1Ι ‹cvarnjmm 1271* ⁴

nt'uAnwu :mmmm

ritu gruem a Sede ,xpostolicst poi-misso
111 unione praedicnt viventibus, consecra-
tionis muuus assistentibus duobus vel tri-
lms episcopis ritus latini, gratiani tamen
1-1 1111111111111101111111 Sedis praedit-tae haben-
tibus, 111 11 ‹·onti·a‚promotis ad cathedrales
‹un-tesius ibidem existentes, qui ritu latino
11111111, assistentibus duobus vel trihus
episcopis ritus graeci, in 111110111- tamen
praedicta viventibus, et gratiam 111 commu—
nionem eiusdem Sedis habentibus, munus
consecrationis impendi et ab inis suscipi,
11111111110111) alifis canonice impendatur, 11-
11111· et 111111(ι posse, 111 ronti-arium sacien-
uinis 11011 obstantibus quitmscurnque.
Datum Romae, apud sanctam Mai-iam
Maiorem, suh annulo piscatoris die x de-

ἶ sembi-is mcxv, 1101111111·;1Ι us nosti-i auno xi.

11111, 1111· 111 :levaminis ¹015, 11011111. an. xi.

utlffixx'lt.

Confirmatio r‘t declaratio constitutionis
Siai l· supet· poenis et confiscationi-
!ms, quae fiunt in Statu Ecclesiastioe.
illarumque solutione Gamerae Α posto-
licae dehitu'. 111 fornaci de cetero pei·-
petuo seru-andri ⁸.

Paulus Papa V,
ad perpetuam rei memoriam.

111 Ι«11111-1111111 1111111 Petri sedo (meritis
111·1·1 1111111111111κ1 :1 1101111110 constituti, mu-
nvi-i>- 111κ11·1 esse voi-ninius, ut, intel· pasto—
1·.’1Ι1·< rurum populorum unstrut· et S. R. li.
1111111111 111 temporalibus subiectorum recto
regimini misti-um soniviimtiiwm impendu-
mus, au· etium provideamus„ ut iuribus

“1’;11111·1·;11· uasti-ae apustsdisww constitutur,

m— 111 iis, 11111 11·1·1·111·1·1· soloni abusus. ipsu

1 1111111· Sixti Υ Cous-tinnio habenu- iu eius
Constit. cxmv Acl Romanum, tom. ix, pag. 733
Eiusque contii-matio a Clemente vlu promulgata
tegitur 111 (toust. x Inter ceteras (111 11. nostra
111111 , Comi. xu. 111111. iv. pag. :3⁴³3

An. C. 1615

prooemium.

 

