— xxw ’-

Edit Rom. Metiri„ ’[ἰιιιιΔ v, Γιιιι, ιι Edit. Tnur.
μ’ 5181 ι, hm„ -ῃ benemeritis . . . . . Γῆς]Δ 595 1» linea 5 benemeritis competentes
38⁴ tr ι 16 ιιΗΔ valeant . , . « . . 1 595 b ι 5 ull. valeat
:uu b . :1 ult. impetrare ...... ι 596 a ι 10 impetrari
386 ιι - 98 ult. si quac ...... ι 598 a ω 17 si qun
περ, a Υ, 12 ιιΗ. adversatur ..... 2 598 a » 19 ult. adversantur
ι 386 b a 98-18 ult. etiamsi... habens, quibus >v 598 a >v 3 ult. quibus(etinmsi... habens)
quoad ..... quoad ea
38⁸ ιι ι 30 uh. obstare ...... ι 601 a υ 12 obstantibus
. 32⁴8 h ›- 9 mandatis executix-is . . » 601 b >i 1 mandati esecutivi (2)
:188 1. · 38 litteras ...... 2 601 b ι) 5 ult. litterae
38¹.) 2» 7 10 approbare ...... » 603 a ι 19 immutare (ἢ)
390 ιι «- 11 honorificetur . . . . n 604 α n 9 honorificatur
391 Ιι Α, 16 collativa ...... 2> 606 a ν 15 un. collati
391 b u 35 nuncupatis ..... >i 606 b » 5 nuncupati
391 b ,. 30 uit. vixerit, camdem . . . n 606 b » 11 vixerit et eamdem
399 a „ 15 institutas ...... 2· 607 α a 19 instituas
:392 J, ,n 97 sieri, illius ..... >› 608 a » 6 fieri et iuius
399 b ι 99 pariter ....... ’ >1 608 a ιο 9 pariter et
393 ιι -a 1 prohibentes ..... ιι 608 b ν 7 prohibentis
393 a ι 13 l oct ........ ιι 608 ὸ » 23 26 oct.
393 b i> 16 illisque . .. . . , . » 609 1> » 5 illique
391 ιι ,» 19 valeant ...... >i 610 α a 14 ιιΙΙ. valerent
391 ιι » 91 licite scientiam. . . . ι» 610 a s, 12 ult. licitae scientiae
394 α › *23 nc tam ...... 1 610 η ι» 10 ult. ac eam (1)
. 394 b ι 8 nullo ....... ιι 611 α ⁷> l ullo
391 1. ⁴ 99 ull. spectantia et pertinentia » 611 α ⁴» 9 ult. spectantibus et pertinen—
tibus
:395 a w 4 decrevit ...... n 611 b ι 90 ult. decreverit
395 b “A 18 et ipsorum collegii . . >› 619 b >› 90 ut ipsorum collegii con—
servatores
395 ιι :0 10 similis recol ..... » 613 τι ιι 8 ult. similis recordationis
396 b a 96 praedicta ...... >s 614 a ,ιι 9 ult. praedictae
396 P· a 14 ult. si quae ...... » 614 b ιο 91 si qua
397 a 2› 17 ult. spectantia ..... κ 615 α ιι l ult. spectantibus
398 ιι >ι 18 eos ........ τι 616 b ιι 15 eas
398 a ιο 94 ult impedire ...... » 616 b ιο 3 ule. impediri
398 b »ι 8 interdicto ..... n ⁶17 a a· 14 uu. interdicti
398 Ιι ι» 19 nec ....... ιι 617 a ι» 10 ult. ne
398 b » 37 existunt ...... ι 617 b ι 16 existant
398 lu ι» ·37 hic ........ ιι 617 b » 16 sic
398 b u 39 earumque ..... >t 617 b » 19 eamque
398 1, ιι 19 un. praecedere ..... 7» 617 b >› 9 nze. procedere
399 ‹- ' n 7 me. Non ....... 2 518 ὸ » 19 uu. Nos
399 b ι» 91 illis ....... ιι 619 a » 9 illius
399 b ι» 33 uit. in ea ....... 2 619 (ι » 18 ult. in ea commorantibus
⁴00 a ι 14 ull. successorem ..... ι. 690 a ι» 15 successoris
¹100 h ,ι 7 ule. tuisse . . · ..... »ι 691 a ιο 9 tulisse
ν 401 ιι :a 99 ult. reperiantur ..... » 691 b >› 15 aperiantur
2 401 n ιι 7 ult. circumspectis , , . . » 691 δ >› 1 ult. circumseptis (2)
402 ὸ ,ν 28 ult. eiectionix ..... ι 694 α ιι 6 quod electioni:
· 403 a n 11 nominum ..... › 695 ιι » 20 ult. hominum
, 406 b ῃ 18 uu. eorum ...... s 699 a » 22 uu. enm
ω 407 ο » 91 factorum ...... s 699 b » 14 sactorum
v 407 a n ³5 meditate ...... ιι 699 1> a· 14 ult. mediate

(1) Emendationom istum nune primum proponimus. ·
ι9) Sed ista emendatio non est admittenda, et legendum circumpectis, ut patet ex loeo pmlld‘) 1³⁸8· 3⁶7 ὅ·

 

