 

An. (ἶ. 1615

Lunam sacta
sacrae imag im
anto trans Ιιιιίο
nem, et patna
tinuimus data.
reliquuntur ca-
piluto cum one·
1¹0 tamen eom-
modamti pauiu
ιιι-ο ornanda
cappella.

Oblationes et
aliae largitio-
nes. de cetero

faciendae sa· ,

crae imagini.a·i
quem spectent.

1¹11t’111¹>¹ Υ 1“1“.

οΧἰ51οιι105, ιιΙ) 0ιῖ ιιιιιυιϊι·ι, >¹1⁷=11 1¹xtr11hi, 1=t ι
alibi asportari 11·ti11111 iu div, quo capitu-f
lum, 5οη ι·ιιιιυιιίι·ἰ 11li11>¹ ιΙιι-1ιιι· basilicae
r1=li1111i113pupulo vxhilwlunu) omniuo pro-
l1ilw11111>¹; sod Ιιιιιι· i11 altaribus dictae ι·ιιιι-
pollac, ut inihi ιι ι·Ιιι·151111ι1ι·1ὼι15 venereu-
tur, in suis capsulis. publice exponi 1111111-
danms.

,ξ 42. Insuper ιιιΙ omnem dium-entiam
01 quaestionis111at1·1¹i11111,1111111 i11t1¹¹1 (·ιιιιί-
ιιιΙιιιιι ct canonicos pr¹1101li1tos 0x11111.”1
ac pi 1011111 01 (ιιιιιι ll¹1110> aliosque 111i-¹
nisu-0> dictae ι ιιιιιιυΙΙιιι ῆ111ιι5ιιιιι·ιιιιιιο-
ιιιιιιι pro temporo ¹ ex01¹¹i1i ιιο5501,1011ε·ιι- ι
1111111‚c¹1pi11110 (Ji ι·· 11110nici>¹ 111¹¹11¹dictis,1131111
11¹s11111111 11011111 11111110ri111¹ ‹ardinnlis ΙὶΙ-ι

 

1

 

:1:33⁷

1¹t<11·11111,.¹11¹ i111=i11>·‹l1=111 ι·ιιιιιιι·ΙΙιιι·, 5ιιιιι·ιιιιι·

inbrium, >¹111¹ri>¹ti111¹y ιιι· 1111¹11>11u¹ 111ili11111n111

b1111111i110 1¹111111¹1¹ti ιΙι-Ιιοιιιι1, ΙΙΙιιι· ι·ι-ι·ι), ιιιιιιι·

ιιιι)ι11ιιιιΙι· 1ι·51ιιιιι(·ιιΙιἰ, ingan». donatione,
5οη :1li1'1 dispositione,pri111111li1·tz11= i11111gi11i,
11¹1 ι·ιιιιιιι·ΙΙι·ιο 1111t altaribus i111·1'1 oxismn-
{ihus ιιι·ιιι·ιΙίι·1ἰ.5· ιϊΙὶιιιιιιυιιΙιιΓ, si 1111 sup-
pellectilfflu 1¹1¹1¹l1=>i11>ti1¹11111 ,5ιιιϊ1ιιιϊ ‹ligno-
>venun- (11t 5ιιιι1 ιϊιιιϊ5, ι·ιιιιιΙι·ΙιιΙιι-ιι, vasu

ἰιιιιι·υ’·)·ιιι1ι 11, ιιιιιϊιι, 1¹11>¹t1⁷11ii¹11= ιιι·ιι 11=liquii>

1111t 11ii11 1¹i11>1l1111 34⁷=w11111i>¹ ι·ι-5 01
Ἰιιιιιιιμ ι’·’ἰιΙνιιιι-ι ιιι-ι·ιιιιΙΙιι ι·1 iilius 1111. uibus
1111111¹11

imh's·

¹11¹>¹1¹¹111i>¹ti111 11¹¹¹1i111=1=t111111li1¹a1¹i
ιιιΙιιιιιιι5-ζ, >¹i ι··ιιιι Ιιιιίιι5ιιιιιιΙι 1¹1'1,¹ii1·!1 >1¹11
aliu> ιΙιιιιιιιΙι ι·1 ιιι·ἱιιιιιιΙίι·1ι-ιι 1111131· ini 1⁷11
11111111111111111111!11¹il111s·111·111·¹1li1ti>111¹1111¹11r

1¹i111¹ii ιιιιιἾιιιι 11li.¹1 1111111i111171111111 lwi11101⁷li1¹tw1 ἰιιιιιι- ι1ιιΙίι-ι ¹11:.1 ι··ιΙ ιΙι·ιΙιι 11111l:,1 domu>¹ 1· ι-ι

imagini Ιιιιι·1ι·ιιιι5, ιιιιΙι· 1ι·ιιιι51ιι11(ιιιι·,ιιι ιιι-ἰ-
11101iict111· imagini> ιιι·ιιι)ιΙίι·1ιιιιι, sas-111. ι·Ι
eliam cultrices 01 ,5011 puilia 11 ι·ιιιιιιϊΐιι
ιιο51ι·ι“ι ιιιιοιιιιιιιί5 111¹i11111di1⁷¹1111⁷¹ iumgini 11:11}
ι·1 offerri solitu, t11111 hactonus ιΙιι1ιι 01
obluta. ιιιιιἹιιι ιΙιιιιιΙιι 01 omn-enda iu futu-
rum di111itti11111> ιΙ 1¹¹1l11x1111111>.1111t¹1111111
quod capitulu111 1¹311¹1110ui1¹i ιιι· :eudicti 1⁷·-11l 1
trices et pallia ιιι Ἱοιὶιιῑι ιιι-ο 11>11 ι·ι 01¹- ι
namtnto dicim 1¹1111p1¹llss1¹ ⁷ toties quotu¹ s
occasio tulerit ct suerint roquisnj,neomu-j
modare et tradere teneantur. ⁴
{43 Oblationes autem, (ιιιιι5 ιιιιιιιιιιιΙίίοι·
ιι quibusvis pro Ιοιιιιιοιϊ iu 11111i01¹i altari
ipsius cappellae, seu altero ox duobus ιιΙ-ι
taribus S. Caroli ct S. Franciscae in 1li1⁷¹t11
cappella} existentibus. 5ϊιι iu 1111111ibusf
sacristae, ιιιιι alterius dirt111= cappellam
ministri, 5ι)ιι ιιι-ιιιιοιίἰοιιιι· uuagini, veh
1·11ppellao‚111lt altaribus praedictis florii
contigerit, sire sint iu torquibus, iocali-
bus, 111111¹g111¹iti>‚ aureis ι·ι genuimus coro-¹.
nis, sive oti11111 ιιιιι·ιιιιιι·ιιιί5, ιιιι1 preciosis
vesubus, ι·ι-1 i11 aurci> seu 111¹g12=11tcis votis. Ι
cuiuscumque geum-i>- ι·ι uum-is, sompor
1=1 sinc aliqua di>¹ti11cti11111¹ >·i11! rt 1·>¹sed1¹-
Ιιοιιιιί ipsius cappellm¹ ι·1 ιιΙΙιιι-ἰιιιιι prm-‹ii-

 

¹1 1105ιιιι1 rerba en* alm-«2 [artibus 111. ΤΧ.

j>11ii11 ιιι·ι 111¹1li1,1 ιιιιΙ ιιΙιιι 5111ιιΙιι >1¹111·ti11111

ιιιϊιιιιίιιι· sint. 1111 Ιιιι5ιΙίιϊιιιι ιιι5ιιιιι, iltius-
11111=1⁷¹1111it11l11111 ,5ιιιϊ1ι·ιι1, ιιι· >111¹1¹t1⁷11¹1¹ ‹hut-111-
ι ιιιιιι5 ι·1 111¹11li11111111>¹; Ιιιιι Ιιιιιιιιι ἰιιι >¹1:1-
Ιιιίιιιιι5 ι1 111··1¹1!11.·111111>·. 11i>i ιχ Ιομ ·iti111i>
ι1 iusti> 1··=1›11i11·1111i>·, .1111 11li1'1>.1¹1=11>t111¹·1t
ιιίιίιιι dispollvlllis 111'31'11li111w111 0550, Otium
,5·1ι 1l1iii11 1¹1 ιιιϊιιιιιιι5, ιΙι· quibus supra, i11>i
priiuodirtur i11111gi11i. ι·ιιι5ιιιιο 11¹:1l1pell111¹
01 1⁷1lt111¹ib11> praediun< 1¹1¹li1111111³1¹1¹ 1¹t ordi*
1111r1=3 it11 111 iu 111¹i1111⁷11li1¹t111= imagini> .·1

ϊιιιιιιοΙΙιιι), ιΙίι-ῐοιιιιιιιιιιι) altarium ι·ιιιιιιιιιι-
·(Ιιιιιι 01 111⁷1111⁷1r11=111 couvrrti ‹loherenu ltltt1¹
{1⁷¹11i111 ιιίιιιιι ιιΙΙί·ι-ι·ιι11,5 ιιιι·ιι1(·ιιι 01 voluu-

1:111:·111 iu primi>¹ ι,·1 ιιιιιι· (ιιιιιιίιι >1¹1¹111ri
1¹1⁷1i1111111>¹ 01 ιιιιιιιιίιιιιιιι5, (Σιϊιιο mro, (ιιιιιι-
iu ιιιιιιίι·ι’ϊ5ιιι·ῑί.5 ι·ι 1ἰιιιι,ϊιι1ἰ1,ιιι5 superv-
ι·ιιιιΙ, ιιι-ιι (ΙιιιιΙιιι51 capitulo ι·1 ι·ιιιιιιρΙΙιιιιί5.
ιιιὉ ι·01ἰιιιιι1 ιιϊιι 11⁷¹1¹tii>¹ partibus priori.
cappellani> ι·ι clerici> supradicti> distri-
buantur, prout ι·ιι5 distribui iubffluus.
Ιιι5ιι 1111te111 111111i1¹c1¹>11ri11 ι·1 1“ιιιιι·.ι·ιι11ιι,

Ὶ,ιιιιιιιιιΙιι ti1=1¹i 1⁷·‹111ti11g1=t. 111111 iutra rappot-

Ιιιιιι ιιι·ιιι·(Ιίι;1ιιιιι, 50ιί extra ιϊιιιι iu ‹th-111

{basilica iu {0130 [1:11111110 i11l'1¹.¹1,⁷>¹‹1·1¹iptol11¹-
’,11οιἰ5ιιι tis-ri 01 1¹1¹l1¹l11¹111¹i ιϊιΙιιιιιιι5 01 ιιιιιιιὸ

ιΙιιιιιιι5-.

1 Edit⁴ Maiu. legit duobus 11 T. .

Χιι Γ..

