An. c. 1313 220

stante 13 detta linea pertiehe Ξ 0 piedi 3,
misurati per aria, partendosi dalla stessa
linea 000 angelo 1011οῑ

E poi 1131100 (101οι·1010310 0110 dal detto
luogo 50011310 con 13 1011013 C, (1010 30-
0013 5’(“· 01301310 un palo, si continui la
medesima linea 10113 sino 31 mezzo del
rio (10113 Β1·313 o Zresenda per ispazio di
001110110 133, 11 qual luogo nella pianta,
0 (1150000, 513 segnato con lettera D, ed
0 (11513010 (131 1001100 31 presente posto
sulla riva (10113 Samoggia, e posseduto
da Giovanni Antonio CorsenO, pertiehe 55,
misurate per linea 10113, 0 001 3113, 3113
511(1(10113 misura:

Ed indi pai-teudosi dal detto luogo 50-
gnato D (nel qual luogo, in ripa 0010 31
110, (13113 banda che tende verso Gai-bini,
hanno fatto 01301310 un palo distante dal
detto mezzo del rio della Braia pertiche 6)
si vada seguendo 11 corso di (10110110 (10113
Β13130 Zresenda sino dove egli sbocca nella
Samoggia, entrando sino 31 mezzo di detta
Samoggia nel luogo seg-nato nella suddetta
pianta o disegno con 13 lettera E, distante
dal punto D 31 presente 001110110 59, mi-
surate per linea 10113, 0110 tende per
gradi 7 di maestro:

E che di li partendosi dal detto luogo
segnato E si segua (110110 11 00150 (10113
Samoggia, continuando sino dove 001010-
01300 1 0001101 (101 Ζο1010, 00111000 del
contacto di Bologna‚ e di Montetortore sud-
detto, territorio di Modena, nel luogo se-
gnato F nel disegno 000 13 1011013 F.

10 10301013 1310 che tutto quello, 0110
1110300 (13 0130 (105113 001 0311110100 sud-
detto dal detto punto † sino 3113 (10113 101-
1013 F, 1301011500110 31 1011110110, quanto
alla giurisdizione‚ sudditi e ease, con ogni
ragione d‘ imporre 00110110, 0511011, ο 31110
tasse reali, personali 0 miste, 0 0011 ogni
superioritii di 10010 0 misto impero, 0 (11

nummum nonnus!

il comune di Roffeno; e per il contrario,
tutto quello 0110, 001 0300010310 (131 (10110
punto † 3113 (10113 1011013 F, si inscia
(13 1030 sinistra, 13010 11500110 31 10111-
10110, quanto alla giurisdizione, sudditi e
case, 0011 ogni ragione d'imporre collette,
0511011, 0 31110 13550 10311, 0015011311 o
miste, 0 000 ogni 511001101113 (11 10010 e
misto impero, e di altra giurisdizione,
sia 0 5’10100(13 (10113 cina di Modena, e
si comprenda (100110 31 00011100 (11 Mon-
101011010 3 restando dalla linea 111313, 00100
(11 sopra, (131 punto † al punto D diviso
e separato l’un territorio datram-0, e pa-
rimenti servendo per termine divisor-io 11
mezzo del rio (10113 Braia 0 Zresenda, dal
detto punto D al punto E, 0 sacendo lo
stesso effetto di separazione 0 distinzione
de’ territori il mezzo della Samoggia (131
punto E 31 punto F.

E per maggior prova 0 0111310233 ne'
suddetti luoghi segnati † A, B, G, dove
da' detti periti sono stati piantati li detti
pali 0 termini di legno, si debbano porre
3 spese comuni tanti termini di pietra
viva; 0 sul (10110110 della Zresenda dalla
banda di Bologna 10000110 31 (10110 punto
seg-nato D, dove similmente 0 stato pian-
1310 11 suddetto palo ‚ si ponga un altro
termine di 010113 viva.

E perche dove Montetortore confina con
il Zoleto, &wig-no, luogo del contado di
Bologna, quali 03553110 13 Samoggia, ten-
dendo verso occidente 31 monte (101Το1-
mine cosi 0111301310, 11 termini 11000110
0111311, nondimeno sono di pietra rozza,
30010 51 000050300 001 termini di 3111115-
dizione, hanno convenuto 0110, in luogo
loro, vi si pongano termini di pietra viva:
li quali tutti. suddetti termini di pietra
viva (10113000 arere 10 31011 di Santa
Chicsa 0 (10113 cittii di Bologna (13113 03110
0110 riguarda 11 Bolognese, e le armi di

altra giurisdizione, sia, 0 s’intenda della S. Α. 0 (10113 cittii di Modena dalla banda
cittii di Bologna, 0 si comprenda dentre che rigum-da Montetortore‚ perche deno-

· An. C. ¹612 *5*

3

a,
ξ .

   

“k

