An. c. 1613 -2312

reverendissimo 513301· cardinale Barhe
rino, 3 nome di Sua Bealitudine (133(10311
piena ed 1155011113 1111101113 (11 poter sare
quanto di sopra 3 111-03101103ἀο 301,ξ13 fede

BtLLARst'M nomxuu

bergali 5313 risoluto, determinato erano
13131 materia, ed 13 0110110 (13330311 111113
1 ainpiezza della nostra autorita da Nostro
5131101(- (1010331301.Ιηῳιοιυνηίίᾱεηῑ, 010.

An. C. ¹6¹8

di 10310 prencipe di avere rato e sermo>
quanto per essi due 5313 30001·(131οζ0 de· =

ciso sopra (10113 diss'crenza ‚ 30 3131 per* ›el'lmfrdmale parbermo’ .lef3³t⁰.' . .
alcun tempo contram-enim e di farlo esst ,» 1011115 Βο1033011115, vexillifer 1115111130.
Locus † 8131111.

servare da* sudditi nostri.
Dato in ,11011033 3 di 8 settembre 1613. 3081531133.1110313110(ραιειηῆυιιιῑοι. xxxiv.

Datum Bononiae die 3 septembris 1613.

l
1
Cesare — Locus † 5131111. ’
Mapheus cardinalis Barberinus⁸ Bono-
niensis de latere 10331115.

Torquatus Monaldinus, cancellarius.

. AL NOME DI nlo
A (11 98 settembre 1613 in Boloyna.

Ξ

[3110130 pa·
temes 031111113-
lis legali Bono-

niensis.

Desiderando noi, conforme alla santa!
mente (11 No 110 signore, signifieataci per Es sendo 11310 3101130 (111ΐο1·οηΖο tra la nomm„
lettere (101111111511151130 eimexemndissimo eilta di Bologna e quella di Rlodena,ss⁵1¹ffl³..‚12,¹'''‘³'¹³
sigum caudina} 1301811051, porre fine 3110· 0 113 11 sudditi dell* uno e l'altro 51310,
conti-mersio 0110, per occasione de con· {intorno 311 131135 crini capi, ed essen-
smi 113 13 citt-:1 di Bologna 0 quelli del (105111-311310 11133331οη10 (11 0551 003 1’ 11-
comune di Roll'eno (11 una parte, ed il 1 1115111551ωο 0 reverendissimo sig-nm car-
serenissimo 513301· 1)(103 (11 ,11οά033 0(1 11 t (11331 Giustiniano, legato di Bologna , e
comune di Montetortore dall'altra, verti· 2 eon 11 molto illustri signori 35511311 (101
50030 30110 parti (11310313333, per tenore ξ 1033113οη10 (11 Βο103113, deputati per tali
(10110 presenti, 001 00350350 0 participa· affari, 30 si essendo poluto porri l'ultima
zione de’ signori senatori (1011·0331310310 mano innanzi al partire di (10110 5131101·
(11 (10113 eiua, abbiamo deputato ed 010110 *s cardinale, s‘e ripigliato il trattato dall'illu-
la persona del signer Silvio Alba-gan, alla J strissimo e reverendissimo signer cardi-

cui sede, prudenza ed 1111031113 possiamo ³
confidare 3300 0053 133331010, 31 quale*

(113310 amplissima 1300113 0 potesta (11 ri-

trovarsi quanto prima 111 13110 301 luogo*

della differenza, ed ivi insieme con l'a-

nal Maffeo Barberini, 103310 de latere della
(10113 01113, 0 (13’310(101·31 signori assumi
÷del reggimento‚ 0 finalmente eon 131110-
1113 0 prudenza di sua signoria illustris-
sima e reverendissima si sono concordate

gente, qual 5313 mandato dal serenissimo ’1 11011’1311·3501·1110 modo, 010οῑ
513301· Duca di Modena 003 simile facona,
terminare, stabilire, decidere 0 comporre ;
13 (10113 (1111010323, 13 quel modo e forma ‚
0110 gli piacera 0 pai-era per quiele 00-] 1. Hanno 0031031110, 0110 per 10 pre-
mune di 3131113110 11 Stati, ponendo quei 501111 031111013κίοηί ο 30001·,(10 303 5’13·
10113131 0 0031131 0110 gli 331Ηο13, 130011-1101133 (10103310 311’1511·0130310 (10113330 ¹¹¹¹¹¹⁵
(1030 anche 5011111113 50 fara di 11150311μο 147-4, addi 14 del mese di 0110111010-

da inserirsi poi nell'inslrumento della tran- ' 3310 per Bonaventura Paleouo. 30 3 quello
sazione,p1·0menend0 d'avere rato 0 grato Ρ (101 1579, addi 12 sebbi-aro, rogato per

0 (13 appromrsi, siccome ex nunc appro- · il 313 Cornelio Berti 0 Tommaso Barbieri‚
viamo, tutto 010, 0110 (13 deno 513301· 111-’(30 ad 3111·11511·11310311 passati 11310 parti,

Per iz fiumc di Ριυιανο
13 luogo detto il Passo di sant'Ambrogio.

ln ἑυίιῖιῗιοοῗέι
narii 01 ripn

 

 

