An. e. 16¹3 PAULUS v pp. 235 An. 6. 1013
6011 sar mettere 13 16113, (13 11113 banda 6 l della Muzza 51 ripari ed accomodi da quella
l'altra, in ordine d'argine, in 1113111613 6116 [13116 (13113 banda della quale avesse rotto.
16511110 eguali di 3116223 3111111036 1 lati «10. Che quanto 3113 diversione delle
come di sopra, e che quando li predetti lacque del molino degli eredi del signor
arg-ini non sossero alti abhastanza per ri· cavalier Tanara, quando quelli di Nonan-
tenere la Muzza dentre 31 5110 16110, 513 1013 53133110 d'accordo con detti eredi ed
lecito alle parti alzarli, notificarlo prima altri particolari interessatilegittimamente,
alla parte opposta, di tre giorni innanzi la 61113 (11 Bologna glide 11661123 (11 poterla
nel modo e fornia detto di sopra nel ca· 13166011 l'assistenza de'periti; 66116161106-
pitolo quinto, acciocche, volendo, li pos· 6116, quali vengono (13 Panaro di quello
sano 312316 egualmente. di San Cesario, Spilimberto e Prinazzo ed

7. Che di presente, 3 spffle comuni, altri, che se ne servono l'eslate, non si
si facciano i due ponti di legno che sono aprano prima di san Michele di maggio,
sopra la detta 11111223, 6 6116 [101 1 signori e si serrino 3 5311 1111611616 (11 settembre.
Bolognesi mantengano il ponte Galetto e 11. Che alle acque de' signori Bolo-
l'altro che va 3 San Giovanni, lo 111311- gnesi, che 013 vengono dal comune 611633·-
tengano qiie' di Nonnntola, restando pero, gio e da altri luoghi superiori, 513 (1310
quanto all’uso, comuni. il debito scolo 5111Νο113111013110,6 comin-

8. Che (131 ponte (16’ Galetti in su, verso eiando dalla parte verso Panare, si 11136-
Castel Franco, i signori Bolognesi man· 613 11 primo ponte, rotto 3113 (11151113 (11
tengano cavata ed arginata 13 11111223, 6106 piedi (1116 per quadro, rispetto 31 soro o
principiando dal ponte di Arcovato‚ s'in- vacuo, e gli si dia l’esito proporzionato‚
testino 6 116111[11311ο 11 (1116 fossi (16113 strada e s'accoinodi il primo ponte del Viazzolo
per lunghezza di pertiehe tre, 36610 5116110 largo piedi tre per ogni verso, e 51 faccia
011111311, 111 1113111613 6116 Γ acqua della l'allro ponte sopra il 6311311110 largo [116ἀί
Μ11223 11011 vi possa entrare, 116 [161610 (1116 per quadro, sebbene 31 presente 6
causare rottura; e poi (13 detto ponte di d' 1111 piede solo, 6 51 faccia un ponte alla
Arcovato‚ per ispazio di perliche cento- via inaggiore dalla parte di levante largo
ventinove, da' signori Bolognesi 51 rivegga piedi due per quadro, e nel luogo detto
il cavo suddetto della 11111223 6011 36113110 11 Β1150 (161 muro, 31 presente piedi uno
solamente, 6. (13 1010 parimente s'argini e 1111 quarto, si riduca il detto huso alla
l'istesso cavo per pertichc ([113131110110 per larghezza di piedi 116 [161 quadro, e si
quanto tiene il prato 61113111310 (16’ Gal· faccia il ponte sopra 13 strada dell'istessa
letti, 36610 11011 isparga 3 (1311110 (16’ No- larghezza di piedi tre, e 51 faceia il ponte
nantolflssi- sopra 13 fossa 1110223 (11 larghezza di piedi

cinque 6 1111 quarto, e di 3116223 piedi

tre, 6 51 faccia un ponte 3113 (1111111113 (16113

via di Rubi-ara, di larghezza di piedi due

per quadro. Per lo 56010 de* 116 sossi su-
periori che vengono dalla parte di mez-
zogiorno sul Bolognese, e nel principio

della via che va 31 molino dess’ahbazia di

Νο113111013, (16110 (11 Lampergola‚ alla di·

rittura del fosso di Levante‚ si faccia un

ponte di piedi due per quadr0; al con- ·

   
 
 
 
 
   
    
   
 
 
 
 
 
   
  

9. Che 3 spese comuni si 56111110 111116
16 bocche, quali vanno (13113 11111223 1161
6311316 (11 Sant‘Agata, 6 51 ponga il ponte
diritto alla strada, e 51 13561 5[)13111310 11
fosso di detta strada per lunghezza di per-
tiche tre, 6 51 faccia ed 3660111οά1 11 63νο
per pertiche 56113111356116, 6 per altre per-
tiche trentadue 51 faccia 111110 di nuovo
per essere ammonito‚ e rornpendo da qual-
sivoglia parte ed in qualsivoglia luogo

 

