An. Γ.. 1616

ι
ιι emitti.

111 siaiu erf-
cteslaffiiicn re-
gni Galliae. e·
{iamsi nun sint
mni. superio-
}'t'S 8Ξὲιὶ
muni.

maniculae prae-
§emanue et
decretum 111-1-
μω,

Clnuwlne de-
roga-tortae,

3511
101101Ἰἱ praesentiunt. 1101110100 unimus 01
incorporamus.

§.⁵1⁴ Χο0110111·10111110111 Antonio, nt intra

' '⁹ 1111111001· iuunsus a 1110 coeptae probationis

ninum-andos, intvgro nou nqis-vtato pro-
bationis anuo, pi'nil'··ssioiis·ui, 1101· ‹lirtus
01011005 ‹longit-gationis Sontas-elim¹ liuius-
1110111 01111111 solitam, uxprvsso 0111111000 11-
bvi-‹- 1·1 111τίΙο 11110111, aurbu-itati- 01 ioum-‹-
prardivtis iuilulgvuuis. a«- runi 00110111 111·-
snpur ‹lisp‹·1isanuis. 111-101·ομΥ xvi-o 111-111111-
dictas· ‹luitpr-gationis vlt-rivos, 11011-11111011 ¹
111-010ςεί011001 1011081001Ιί 0011111011, anuuin ⁴¹
probationis intvgrv 0010111011· 111-11010.

,ξ ti. ,10 clvi-ivos suriunloilii-tai· tiougrv-
gationis. in Galliaiu pro instructions· ili-
rtoruiu pri-sliytororuiu 1111111·11110.<,111 Statu
Ecclesiastico rog-ui Gallia:= locorum supo-
rioros. rtiauisi uon siut tlalli, 011μί passv
statuimus.

,ξ 7. Decet-neuim p1·a‹·s‹·nt‹=s titivm-s va-
tidas, 111-111113 01 0111011005* 01131001· 01 t'orr.
suosque plenarios 01 integri-os vlint-tus sor-
tiri 1·1 obtinet-0, ai· al) omnibus, ad quos
spectat⁷ inviolabiliter observari 11011000, 111· ³
irritum 01 inane, si sevus super liis a
quoquam, quavis ain-101·tiau·, sch-ntor 101 3
ignoranter, 0001130111 attentari. ¹

§8 Non obstantibus constitutiouiluis'
01 ordinationibus apostolicis, ac utriusque Ι
Congregationis huiusmodi 10111110 iura-3
11101110, confirmationi· apostoliea 101 quavis 1
tii-unitate alia roboratis) statutis 01 von-l
suetudinibus, privilegiis 1111011110, indultis]
01 litteris apostolicis, 111 contrarium praa-J

oritanum nommant

01111010 prorsus 1111οε 1111111111· adhibi-atur.
1111110 praosontibus adliiborotur si sni-ont
vxliiliitav 1οΙ ostvnsar.
ltatuni 11001110, apud S. Mariani Maio-
10111, ··t‹·., 1110 xi aprilis iincxvi, anno xi.
ltat. die 11 aprilis thG, pontis. an. xi.

 

 

mlxxxi.

11011ηά110 constitutionum (1 Siscto 11· et
Pio l’ (le conceptione. B. Mariae. vii-qi-
m‘s editarum, imposile'oquc maiorum
piminii-um iu transaressoree a Iocorum
(tratura-iis 01 haereticae pravilatis su-
‘piisimi-ilum puniendos.

Paulus Papa V.
ad perpetuam rei memoriam.

lingis par-ilici, quauupiaui nullo nostro
uwrito, «lirina disponsatione* rivos geron-
tvs in ivi-ris, nx mum—ris nostri 11011110,
pai-is 01 voni-ordia(¹ 111101· vlu'istitidolcs,
111-1100011111 vculesiasticas personas, quae
aliis in viani pacis ‹lirigvnilis 01 111 unitate
spiritus continendis suut peanpositae, con-
servationi srdulo invigilare cupientes, ea,
1111110, a p1·;u·‹le‹z·oss01·ibus nostris Romanis
l'outiticibus, ad seandaloruin semina tol-

* leiula‚saliil›i·itor constituta sunt, cuin hostis

antiqui insidiis, 11111 ab initio dissidia so-
rore. 0001111, 1011111110 observari, aut variis
niudis cludi ‹lig-noscuntur. ut inviolata
serventur. opportunis remediis, quantum
01101 1101111110 possuiuuS, prox-idemus.

,ξ l. 1111111 siquiden} (1101· felicis recor-
dationis Sixtiun l‘apau‘i lV‚praedecessor‹=iu

tn. C. 10¹6

Prooemium.

Stans W
'‘⁶¹⁴¹.·'5² cumit-
tutwnom eon·

. . . tra :turin-antes.
missorum quomodolibet concessas. contir-

matis 01 innovatis. Quibus omnibus 01
singulis, 00111111 011111111111 101101·ος pravsvn-
tibus pro expressis habena-s. 11111· 111-0ι
dumtaxat specialiter 01 oxprvsso ‹toi-ogga-
iuus, ceterisque contrariis quilniscuuupw. Α

nostruin, accepto, quod nonnulli diverso- {lm‘sslfi'm'pffil
runi lli-[linum praedicatores 111 suis scr— ’

iuouibus ad populuin publice por divorsas 33:22 1111111118-
civitates 01 tori-as affirmare non erulmv-wacevum· a

rant, 01 (1110111110 praedicare non cessabant, lil'tffissh‘lss'ssl'ss.

011111ος illos, qui 1000110111 aut 1600000001Ξχῖξζὲὲῃῃὶεὲξζ
,ξ 9. Volumus 01111111 , 111 praesentiunt 1 gloriosam 01 iininarnlatani 1101 110011010οι0 Μ’ωῡῑ ⁸⁵⁰⁶⁸

transumptis, iuanu notarii 1111111101 sub· absque- originalis 11000011 0111011111 fuisso

scriptis 01 sigillo alicuius personae 111111- ,1-0111·0111.’1111, mortalitor 11000010, rel osse

gnitate ecclesiastic-a constitutae munitis, 11111·1’1·111·0.<,011151101011110 immaculatae Con-

vatum moi-tale,
rra-lero iel ‹e-

Fides tran-

uumptis danda. Apostoli-:ii n

Humana Eccle-
εἰει decisum.

 

