An. Γ.. 1615

lndnlgvntma
infrascripta< 1»-
turianum 1111011-
cet : contraier-
nitatuni ingru-
aientibus, ι
primaingressus,
plenariam,

Ᾱι· ln ,ιι-11011111
nnn-11³⁷ .
μὶυιιαῐκιιικ

cnam

turm& V 1¹1¹.
(praeterquam 11500 incorpsnnla) plvnnriv'

restitutum 1¹t 1¹1¹i11t1¹g1¹nt11111‚ 1101· illum ,511-
μυι- praeteritis ‹loth-tis ‹ft 010055111115· 111-
1011115 molestari 1·1·Ι pvrtnrlunri possv. ‹to-
1·,01·11111111.5 01 ductui-annis.

ξ ti. Posti-nmo, nt ‹lit-tn ι·0111“1·11101·1111115
1111110111 in 11105 suscipiat 1111·1·1·11101111ι, 111·
01111111101011115· l)1·i misericordia 111· 11011111-

1¹m11 [Ἧι-ἰ 01 Ρ111111 11]·111511110111111 eius aut-¹

ctoritnt(¹ 00111151, onmibns utriusqnf¹ 501115
01111511111101111115, qui dictam conti-aternita-
tem in posterum ingredientur, 1110 pri1n1⁴1
00111111 ingressus, 51 1·01·0 poenitentes t¹t
1111110551 sanctissimum eucharistiae sacra-
mentum sumpserint, plenariam:

,ξ 7. Necnon tam ipsis, quam pro 10111-
por-3 describendis in dictet conti-aternum

confratribus 01 consororibus, in cuiuslibet ’

eornm mortis articulo, 51 vore poenitentes
01 confessi, a1· sacru 00111111111110110 retecti,

53:331
l‘zisvlititis Romu-rectionis D. 11111151111101511,
11‹›‹·110n Nam-itatis 01 Assumptionis [10111110
Μαι-1111· vii-«ginis 105115 diebus, 11 primis 51-
militm· 105110115- nsqua- 211l 0001150111 solis
‹liormn huiusmodi, §iugulis annis dovotc¹
ι·1.511111·1ιι·ὶιιι,1»1 111ἰ,111[11·11οΓ01·1111·,01·111ϊ1·1111,
quo di«¹ 1111101111101111111110001101, 50010111
11111105 01 totidem quadragvnas:

,ξ ·111. 01101105 1·1·1·0 1111551501111115 ‹liri-

ni>¹ 01110115 111 dictu 000105ἰεῖ 1·οΙ 1·11111)1·111“1Ῐ;ιζ”’1

5011 oratorio pro tmnpore¹ coloni-:indis 01
rcritnnttis, 5011 001191001111011’111115 1111011115,
1·οΙ prixntis 0111511001 confraternitatis uhi-

vis 11101001Ῑί5 interfuerint, ant pauperes

, hospitio 51150011011111, 1·οΙ pacem i11ta=1¹ ini-

1111005 1·011η105111·1·ἰῐ11, 5011 1¹0111poni Γο00-
rint. 1·οΙ procuraverint, 11001101] 01111111,
qui corpora 1l1¹tun1¹101¹11111 tam confra-

11111111 01 consororum 11101110 confraternita-

115, quam aliorum 1111 sepulturam 115500111-

Ᾱη. C. 16¹5

Induluontiam

zussu-
1110111111
maedam
opotn exesseu-

11ιί quatenns id raom-e 1101111111· rint 51·1Ιῐι 111 ’ 11· rint, 11111 11111150110111110 processiones (11·
vere contriti 110111οι1 10511, 010 51 potuerint 1li1¹ 1311ti11 11111νί1 ιιι-11111111 sariendus san-

51111111101111·1.··,111]1 (1010101111οο 111··,011111 otiam tvtissimnnnpie 101111111511110 samaim-ntum
111011111- 111111;

 

1,.·1111 111 processionibus quam 011111 nd in-

m nm nu ,ξ 8. ,·11- eisdem 11nn1· 01 pro 1011111011· ¹: 11011105, 11111 alifis ubicumque¹ ‹³tquO111odo-
. a »1151 ν *¹

e1·ct1=÷iam =··1 existentibus 1⁷·ont'r11trihuss 01 1·011501·01·111115 ἱ numque¹ pro lempol¹‹¹ 1l1³f1¹1¹1¹13t111¹¹

111¹11tn1¹111111 , 111

1111111111111-

, comitati

01111111 wreus< 1·1ϊ1· poenitentibus 01 0011Γο155115, 111· 5111’·1·11ῑ1111ξι·1111, 11111 §i impediti, campanae ad id
{3:¹2}- g[.',¹,‡,',j‡ 00111111111110110 retectis7 qni pr111111i1⁷¹t111¹ 0011- signo 111110. semol orationem dominicam

fraternitatis 000105111111 vel cappellam 51·ι1“01 salutationem angelicam dixerint, aut
oratorium in dis¹ festo eorumdem 51111-Ξο1111111 quinquies orationem et salutatio-
1⁷·to1¹um Benedicti 01 511101115111110, a primi< ζ 110111 praedictas pro animabus defuncto>
vesperis 11511110, ant ors-nsum 50115 diei lm- 1 ι·11ιι1 contratrum 01 1·011.501·1·11·11111111011100011-
11151110(1”1, singulis 11111115 1101010 1·ἰ511111·1·1·1111 ‘ 11·1·1111·111111115 11···1·11111·111111 11111 00001101 0111

01 ibi pro 1¹¹l11istin1n1r111np1¹i111ipu111 1011-11111111111‘111 11¹m1 511111151011111011111 01 10110

1··01(1111, 111101051011 11111·ι)11110111·,00 511110111οἶ1;11111·5 11r11111¹1¹1pt1 [toi 01 011 [1111101111 ,511-
11111115 Γ11115ι11 ι·1111111110111·,ρ11151111[1011111 11110111 511111 11011101111111111 quodcumque
procos etl'ndvrint, plen-‘niani similitor om- .¹ 1110111115· vol 0111111111ῐί5· opus &erenei-int ,

nimn [10001110111111,5110111111 intlulgrntiz nn 01 ’101105 pro quolibet pr 1011101οι 11111 operum

1·οι1115510110111 ιι1ἰ501·11··01(1111··1 in ltomino ,5011101111011105 110111111111115 015 5011111105
101100111111115.(11101110110111101 11( 111115 poenitentiis in Γοι 11111

ξ’ 1) 1115111101·11101151··11111“1·1111·111115· 01 ron· 1011115111 1011511011 1010111111115,011105011ῐί-
sororibus 01111111 wra- povnitvntilnt*¹ 1¹¹ t 11115 poi-potuis tuturis¹ tompswibns valituris.
0011105515,111·51101·11 ‹·o1⁷⁷¹11n111nio11‹ 101111·115,’ §.ll vultuum 11111οι11 qnod si praedict: 1 ΠΜΙιιςῑὲιᾸξξὲἑξῇ·
qui 11111οἀ10111111 0101051100 111 cappellam 1·0111ἰ·111οι·11111’15 ’1111111 111¹1¹l1i1¹onl1¹at1¹1¹nitati ιι· ····Μῖ ³¹
seu oratorium in Ν11111ἰ111115,1105011111110.

indulgenti 111
anuoxnni 5011-
tem, 01 totidem
‹ln-‘³1 dragmarum
eisdem connu-
utnusquam-„1111
pia ope1¹1 131-
uentibus:

1 lvgondmn deser-1111 11111 εἴρῃ-,01111- 11 T )

