Αι1.ι... 11-ιό

Facu 501105.

Concordiae
tenor.

118

runi , 110 01101111111010011011 populorum
quieti intendentes, illa, quae pro litium
inter ipsos 50111010111115 anfractibus eon-
001111101 taeta 1111550 1111·11111111,00 11110.οἰ-
1111111· 1-01110111101115 vitium successu 10111-
00115 prolabantur, sed 1111011001001110 01
illibata remaneant, libenter apostolieae
eontir1nationis robore 0011111111111111115.

,ξ l. (juin itaque, 510111 ex intimatione
dileeti 11111 1105111 ,1111111101 tituli 5101011 110-
1111011111 presbyteri cardinalis Barberini
nuncupati, in eit-itate 11051111 Bononiensi
110 1010 01115 comitutu, iurisdictione 01
1115111010 1105111 rt Apostolieae Sedis 110
latere legati, aeeepinins, 01111 (1111111111 1110
01 controversia inter dilectos 111105, uni-
1015111110111 01 1101011105 ltoll'eni ex 01111,
ae universitatem, 01 1101111005 ,1100115101-
111115 1011111010 5011 locorum Bononiensis
et Mutinensis respective territoriorum ex
11110111 partibus, 50001· dictarum 1011111001
5011 1000111111 confinibus, dilecti tilii Syl-
11115 Albergatns, 50011101 Bononiensis, 1111
eodeni Mapliaeo cardinale legato et re-
gimento dictae civitatis Bononiensis, 1100
non Andreas Codelio a dilecto 11110 nobili
11101111051110 11510051 duee Mutinensi et Rhe-
giensi ad praeniissa specialiter deputati,
(10 0010111 01111110 01 1011011010 ad infras-
50110111111, suh nostro 01 Sedis Apostolieae
ae (11011 Caesaris ducis beneplacito, de-
venerint concordiam, 1000115 sequentis,
videlieet :

AL ΝΟΜΕ D 111010
Α di 16 settembre 1613.

Per dar (1110 11110 (1111010010, 0110 tino
al (11 d'oggi sono state na le. 011111 di Bo-
logna 0 quella di 1110110011 intorno ai eon-
(1111 1111 11 00101100 111 Bolseno, territorio
di Boffigna, (la 111111 parte, ed il comune
di Montetortore, territorio di 1110110011 dal-
ratu-a, il signor Silvio Albeigati, nobile
0 senatore di Bologna, 011 11 cio special-
100010 deputato dall'illustrissimo e reve-

 

BL'LLARIUM ROMAM'M

la Santitix di nostro signore papa Paolo V,
legato de latere della 011111 di Bologna,
ancora con il consenso 0 partecipazione

. degl' illustrissimi signori senatori del reg-

giniento di detta citta per lettere patenti
501105011110 da (10110 illustrissimo signor
cardinale e dal signor Alberto Bolognetti

, cont'aloniere di giustizia sotto la 1111111 detti

3 1101 presente, da una parte, e il signor
Andrea Codeb6, nobile 0101100050 0 segre-
tario (101 serenissimo signor duca di Mo-
dena ‚ e parimente alle intrascritte cose
deputato dal signor duca per lettere pa-
tenti 501105011110 da S. A„ dall‘ altra , il
tenore 110110 (011111 deputazioni 511111 regi-
511100 1101 11110 della presente serittura:
avendo visitato nna 0 pin volte il luogo
0 11 luogln delle diss'erenze, ancora con
l'intervento dei periti dell'una 0 ratu-a
parte, 011 101050 10 ragioni de' sudditi di
tutti due «gli Stati, 011 avendo maturamente
esaniinato 0 considerato cio 0110 51 (10(111-
eeva ed allegam per ambe le parti ; ed
avendo avuti molti discorsi 11 sudetti si-

An

gnori con l'intervento ancora del mas-¹

saro ed 1101111111 di Roffeno 0 Montetortore,
finalmente per salute, e questo di ambedue
gli Stati o loro sudditi (salvo pero, ri-
spetto all'interesse della eitta di Bologna
0 del comune di llotl'eno, il beneplacito
011 11550050 della Santitii di nostro signore
da ottencrsi dentro lo spazio di due mesi
0105511111, 0110 detto signos Cardinale‚ eli
detti signori del reggimento procureranno
111 avere, in modo tale, 0110 000 s'otte-
nendo dentro li detti dne mesi, il presente
aet-ordo si abbia per non fatto, ma sia
01110 111 ogni valore, 00100 50 non fosse
sog-uim 0 0101100011, rispetto all' interesse
della 111111 111 1110110011, 0 pedesteria di
Montetortore, salvo l'assenso 0 benepla-
cido del detto serenissimo signor Duce,
da 0110110151 11011110 all'istesso termine di
due 111051, di 0110 ne avi-51 eura 11 detto

rendissimo signor cardinal Barberini per Ι 5101101· (haletin, quam· consenso 0011 0110-

. C. 16¹3

›eff- <

“lawr-'²'2-

1
,.-.. ,· εἶπ’ἥῆῧ». . ’1“-·,·

s suffivwkff “’ ,’”-·ἰ

 

