3 ’1ῑῖ

11111135 x· ι·1·. .-111,1,. 11115
camera apostolica aliquod patiatur 111-111- 1·1ιι5111·ιιι Status 11115111 111] laten· Ι1·;.·.’1115,
mentum, ct quae proptia-va 51110111 ιιι1·111- 1011011·Ιιι·111·51·ιι1ἰιιιιι,11111111μ111ιιι5,1·1;1ι·1ιιἰι1μιν
tatione a Romanis l'ontitivilms· 111-1111111--, ticoli-gatis, pransidibus. ‚ww-toribus,guban·-
cessoribus nostris salubriter constituta 1,·1 praetoribus,
ordinata fuisse comporimus, qno 1111111111111- 111-111115, notariis, ‹·am·‹=llat·iis vt sci-ibis,
lius observentur, confirmemus 1·1 innovo-laliisque 1111111111111115, omnihus 1·1 singulis
mus, nostraeque inienuitatis 111111111111111· att quos spectat 1·1 pro tvmpoi‘v spectabit,
1011010111115, 3111111110 disponamus, quai* in pravi-ipimus 1·1 mandamns. ιι1 oaimlom
Domino conspicimus 5111111111101· expedire. >constittitionem 11111111111111111η· 1·1 ad un-
§ l. Alias siquidem, accepto pei· setteis ᾗ, gueni, 51111 11001115 111 ca contentis s¹t aliis
recordationis Sixtum l‘apam t· praede· 1 infrascriptis, 0115011001, vxequantui· et ml-
vessorem nostrum, quod, otc. <omittitur J impleant.
tenor lucius Bullae, quia eam habes su- ,ξ’ 4. Praetowa motu, svicntia, delita·-
pra loco cit. e'n 1101ιί cul rubricam). ratione et auctoritati} paribus florei-ninius·
,ξ 2. Quae quidem 1011511111110 [10511110- 1,·1 ordinamus. quod viwlvgati, praesides.
dnm pei· recolendae memorien· t‘llouientnmi 2 notarii ‚ cancellarii , ceterique
Papam Yllletiamprae«lei-essoreninosti-um, Ῐ ollii-iales prumien, 1111111· 111 pro tempore
pei· suam motusproprii cedulam 51111 1111· ‹wis-tentes, 1·ιιιιι primum 51· ant (forum ot'-
xxu 111011515 aprilis anni Domini ›mxuu ³ licia cxci-cvnda 1,·111111111ϊ1111, teneantur ex-
puhlicatam 1·1 atlixam. tonstrinam t'uit. 11113551· 11111110, 1·1 ini-:numito ‹lestmel'prav-
,ξ 3. Cum autom,¹ simu aceepituus, 75111·-1511111110 «tectarum 51· §ixii pi·a=·‹lo‹:‹;·ssol·is,

Au. u. 1615

1111101111115 , Ι(11·ιι11·111·111111115,

sixtus V ediv
dit Butlam 111·
qua in rubria-a.

1111111310111111·
11ϊ11;·1”ι dedara!
in ungnes-n os
licii 1311111 iura«
mento 111-(111111-
tei-2· observan-
tiam ssuuan S:-
111 V ot i<tui=
constitution& .
et almun- ‹wn-
svnsn ili-mum-
rwrum 511111111-
6311111195. otc.
tlt-n ivvwotfi
nm· -iguaem

Clemens viu
ittam confirma

vj«, rot-tores ,-

Hic Pontifex
'iltius elisei-van
iiam 1111111ος11-

praecipu ac praesentem constitutionum nostram in

ccssu temporis, ut lmmana svrt romlitio,

constitutiones 1·1 11111111511101111115 11111115-
1110(11, culpa otiam «forum qui 111 mulum
Statu 11051111 tempsisset-sm 1111151111·110111·111
exercent, pei· cnsili-iu ai· [ossan graxiows
abusus eludantur, μοι-1111111111), inuh-tat· ‹·t
confiscationes dictat¹ cauwract debitat· si-
militer interiet-tantur. et alia incormnmla,
forsan etiam cum delictorum impunitate.
enasca1itui'3 11051115 malis opportuna 11·-
media adhibere, eaque de medio tollere,
ac dictae camerae nostrae indemnitati cun· ,
sulci-e cupientes. motu proprio, non ad}
alicuius nobis supet¹ hoc oblatae petitionis i
instantiam, sed ex cei-ta scientia mestique i
deliberatione nosti-is, constitutionem [111111- ’
dietam, ‹junniaqne et singula in 0110011101110,
auctoritate apostolissa, tenore praesentium,
confirmamus, approbamus 01 innovamus,
canique inviolabilis firmitatis robur oliti-¹
nere et inviolabiliter observari perpetuis

(minibus 01 111-1 omnia 51111 poenis in «fa

1 vt nostra 1·1·5111·1’1111· (0111011115 111 0111165515

iniiolabilitei· 1,·1 1111 uugiwm obsi-statutos,
mm· 11115 51111 11110115 praetextu, quaesito
1111010, causa, 1·1·1 111μ1·11111 contraienturosz
quodque 111·1’ ipsi, minusque pro temporo:
vxistentes 1105111 1·1 ‹tit-tm· sotis legati.
millopraetextu,titulo, iuw. 111115110110111111,
supplicationis huiusmodi ipsis xtjl 00111111
alicui pro 1611111011· 110111ςο1111115, dandas¹
1’1·1 (111111111ῑ·ι111115, 11111111· ct suhserihere.
compositiones(lu(¹ tacet-o, ‹ieci-eiaque quo-
115 1110110 gratiam, 5011 remissionem poe*—
nae, scu delicti, (111-13111· 1131 indirecte, ‹Jon-
cernentia inoffi-ponere, casque ‹21 illas 11·-

gistrare 01 inacta 1131131111, processusth,

tam per viam supplicationum deciwtorum

γ1111111511101ῐ11, quam gratiae. compositionis,

scu transactionis, 111 remissionis, ot 51-
milium, cassa1·c et abolere 11011 possint,

suturis temporibus dehere constituimus 01 neque valeant, nisi prius thesaurarii, aut
ordinanms3 1.·1, nihilominus dilectis tiliis 1111111111, ac proventuum 1111·1.·ιιι vainei-ao,
11051115 ct Apus-[olicae Sedis in provinciis{condus-torus, 11-1 puritatum ‹tvpositarii vt

