— ¹111 ·—

Edit. Rom. Μαίη. Tom. v. Part. xv. Edit. Taum.
Γῆς. 930 α linea 9 Et in ceteros . . . . Ρας. 400 b linea 15 Et inter ceteros
ιι 936 ὸ ιι 99 ult. ecclesiae sanctis . . . ιι 401 ὁ ιι 16 ecclesia sancti
· 937 a ιι 14-90 obeant...inserviant . . ιι 409 α ιι 7-14 οὺειί...ἰιιεει-νι”ιι
ιι 937 a ιι 91 ule. extitit ....... ιι 409 b » 1 existit
· 940 l> ιι 34 ult. illis ........ ιι 405 ὁ ιι 9 illi
ιΙ 941 α ιι 6 ull. obtineri ...... ιι 406 ὀ ιι 11 obtinenda
· 946 b ιι 8 facienda ...... ιι 413 b ιι 8 ult. faciendam
ιι 946 b ιι 93 ult. inviolabiliter . . . . ιι 414 α ιι 19 ult. et inviolabiliter
ι 947 α ιι 91 ult. praesens ...... ιι 415 α ιι 16 praesentes
· 948 α ιι 17 et nunc ...... ιι 415 α ιι 13 ult. ex nunc
·· 248 ιι ιι 4 ult. dilecto ...... ιι 416 1> ιι 13 ult. a dilecto
·= 249 α ιι 5 ult. quae ....... ιι 418 α ιι 19 que
ιι 949 ὸ ιι 10 ule. perceptos ..... ιι 419 a ιι 10 perceptas
· 250 b ιι 14 ull. saetam ...... ιι 490 1> ιι 10 facultatem
ιι 951 ιι ιι 7 unius ....... ιι 490 b ιι 8 occasione gabellne unius
Ιι 959 l> ιι 94 quae ....... ιι 493 α ιι ll ult. qua
ι 253 α ιι 39 ult. convertendi ..... ιι 494 α ιι 16 convertendos
·= 953 a ιι 94 ule. colligenda. consumenda ιι 494 α ιι colligendis et consumen-
et imponenda. . . . dis imponenda
ιι 25³ α ιι 19 ull. futuris ...... ιι 494 α ιι 3 ult. futurus
· 253 ὁ ιι 91 ult. eiusdem ...... ιι 495 a ιι 14 eisdem
ι’ 254 α ιι 4 praedicti subsidii . . . ιι 495 a ιι 8 ult. praedicto subsidio
ιι 254 b υ 32 praepositis ..... ιι 496 α ιι 1 praepositos
ιι 255 ιι ιι 91 Tudertina ..... ιι 497 a ›· 14 Tudertinae
› 256 a ιι l ull. dictis ...... ι) 499 ιι »ι 19 dicti
ιι 957 a ιι 5 ult. peragi ...... ιι 430 b ιι 15 peragere
·· 957-958 ιι existenti ..... ιι 431 α ιι 1 un. existentis
ι 959 ιι ιι 94 ult. septuaginta . . . . ιι 439 α ιι 18 septuagintaquinque
·· 260 a ιι 17 ule. modernis ..... ιι 433 ὸ ιι 14 ult. moderno
ιι 960 b ιι 13 roboratis statutis . . . ιι 434 α ιι 15 roboratis
ι 261 b ιι 34 religiosis ..... ιι 435 ὁ ιι 14 ult ecclesiasticis (7)
ι 263 α ιι 6 ule. auctoritate. Ac . . . ιι 438 α ιι 4 ule. auctoritate, iudicari ac de-
finiri debere. nc
ιι 264 α ιι 95 non sint ..... ιι 439 a ιι 1 ult. sint
ι 966 a ιι 18 ult. fundandi ..... ιι 449 ὸ ιι 16 ult. fundanda
ιι 966 ὸ ιι 16 etiam ex eo quod . . ιι 443 α ιι 19 etiam si
ιι 970 α ιι 81 ult. habuerit ..... ιι 448 ὸ ιι 8 ult. habuerint
ιι 271 a ιι 99 censeat ..... ιι 450 α ιι 18 ule. censeant
ι 271 a ιι 96 sormam ..... ιι 450 α ιι 14 ult. forma
ιι 971 α ιι 33 eligendi ..... ιι 450 α ιι 7 ult. erigendi
ι 274 l· ιι 5 ult. tuerit ...... ιι 455 b ιι 11 fueris
ιι 275 ὁ ιι 19 ule. ad praesens . . . . ιι 457 α ιι 17 ult. ad praesens tantummodo
· 975 b ιι 8 ult. concessus ..... ιι 457 α ιι 19 ult. eoncesssum
ι 276 α ιι 4 proponat ..... ιι 457 α ιι l ult. proponit
· 976 α ιι 16 episcopali ..... ιι 457 b ιι 19 capitulari
ι 976 b ιι 6 ac donationem . . . ιι 458 α ιι 16 ult. ac post donationem
·· 976 h ιι 39 comprehendi . . . . ιι 458 ὁ ιι 19 minime comprehendi
ι 277 b ιι 44-48 et aliarum militiarum, ho- ιι 460 α ιι 96 et aliarum militiarum (ho-
spitalis S. Ioannis Hie- ι spitali S. Ioannis Hiero-
rosymitani quae pro sui solymitani, quod pro sui
tutela contra Turcas et tutele contra Tui-cas et
alios insedeles alienis alios infideles alienis
auxiliis quotidie indiget auxiliis quotidie indi-
dumtaxat exceptis, in get, dumtaxat excepto)
Italia universaconsisteu- ΕΒ 12⁸5& univer& 0οῺθὶ-
ιιιιιιι (1) ..... stantium

(1) At nunc video quud sola vox exceptu emendanda erat legendo excopm, ceteris remanentibus.

 

