Αιι. 01011 ’288

ΖΙ 111 ea eum
111ι ιιιιι uria r

arturum
,51 Ceterum ad 1111113ηά010 11111105 et'

ρ.. io« a ιο ιιι. conum-,orsus quae inter 111-150035 00010-

prehendi decla· -

141.

6111001130.

coquinam
111-51110311.

huiusmodi concordiae vigore faciendarum,

siasticas 01111 possent barum 50110 (10-
01313111115, 311 00011111011000111 solutionum}

monasteria et alia loca pia, quocumque
respectu 011110 eorumdem bonorum, quae
vulgo dicuntur della Bruma et Crian: α,
quae videlicet pro usu et 11010 11015003-
rum eorumdem monasteiiorum et piorum
locorum' mser viunt, teneri et obligatos f01e ,
declaramus

5 6. Sicque in praemissis omnibus 01
singulis per quoscumque iudices et com- ¹.
missarios quavis auctoritate fungentes, e-
tiam sacri palatii apostolici auditores, 011301
0111511001 S. R. E. cardinales, ubique iudi-
cari ct deliniri debere, ct irritum ac inane,
si secus super his a quoquam, quavis au-
ctoritate, scienter vel ignoranter, conti-2
gerit attentari, decernimus

ᾗ 7. Et nihilominus 101111311111 113111
1110110100,11 dilectis 111115 no‘stro 01 Apo-
stolicac Sedis apud 1111111111 Philippum r‹
11010 01111(- 01 111-0 tempore existenti 11110-
010, 01 commissario 110001311 cruciatae 111
regnis praedictis, per 111-30500105 commit-
timus et mandamus, quatenus 11151, veli
alter 00111111 1101· se, vel alium, seu alios,
praesentes litteras, et 10 015 contenta quae-
1·11111(1110,“ 11111 et quando opus suerit, et
quotics pro parte 111011 Philippi regis et.
singularum personarum praedictarum 100- 1
11111 requisiti, ad exequutionem 0011111ιέ
(nimium, quae in dicta eoncordia con—
tinentur, 111“01·0,11301,01 1101· eos, ad quos*
51100131, eamdem observari 01110111 01 sti-¹
ciant: 000 000 eisdem 11011010 01 0011111115-
sario generali iniungimus. quod, , ¹ ubi
01 quotics super 10113111110110 01 31115 111
dicta 0000011113 contentis aliquas differen-
tias exortas fuisse compererint, illas absque ³
retardatione solutionis, iuxta repartitionem

 

 

1 Verba, quae inter duo ·, conspicis ‚ inuti-
liter repetita leguntur in edit. Main. (n. τ.). l

ΒΟΜΑΝΕΜ

iam factam 01 faciendam, iudicio eorum,
aequabili componant compositione et 101-
minent, iustitiam partibus ministrando:
nos enim tam praemissa peragendi, quam

' quidquid super praemissis statuerint, omni
ζ 01 quacumque appellatione remota, exe-

quutioni debitae demandandi nec 0011
contradictores quoslibet et rebelles per
opportuna iuris et 13011 remedia ac de-
mum per sententias, censuras et poenas
ecclesiasticas, appellatione postposita, com-
1105000111, legitimisque super his habendis
servatis processibus, sententias, censuras
01 1100035 111535 etiam iteratis vicibus ag-
gravando, auxilium brachii secularis in-
vocandi, plenam 01 liberam facultatem
concedimus.

58. Non obstantibus 1011015 recordationis
Bonisaeii Papae t'lll praedecessoris 005111
de. una, et in 00001110 generali edita de
duabus dietis, aliisque constitutionibus et
ordinationibus apostolicis, nec non quibus-
115 (etiam iuramento, confirmatione apo-
stoliea, vel quavis 111111113ίο alia roboratis)
statutis et consuetinfinibus, legibus etiam
11111111011131111115, 111-1111011115 quoque, indultis

{et litteris apostolicis sub quibuscumque

tenoribus et 10111115, 30 cum quibusvis e-
tiam derogatoriarum derogatoriis, aliisque
efficacioribus et insolitis clausulis, irritan-
tibusque et aliis decretis, m genere vel
in speeie. 0113111 1110111 proprio et de apo-
stolicae potestatis 1110111111111110, 30 alias quo-
111000111101,011301 iteratis vicibus concessis,
approbatis et 1111101·11115; quibus omnibus
et singulis, etiamsi de illis, eorumque totis
tenoribus, specialis, 5110011103 01 expressa

, 111011110 habenda aut aliqua alia exquisita
'y 1011113 ad boc servanda 10101, tenores 1111-

iusmodi, ac si de verbo ad verbum inse-

ferentur, praesentibus 1110 expressis 113-

1100105, 11115 31135 in suo robore 110111130-
suris, hac vice dumtaxat, barum serie,
specialiter 01 expresse derogamus, 0010-
risque contrariis quibuscumque; nec non

An. C. 161⁴

nerogatio 0011-
inriomm'

