 

An. C. tsstt

Litterae 03-
103103 tt. D.
Etruriae

PAULUS v Pr.
che, se ella 3113 3101113 1111011113210110 che ¹

il fatto patisca (1111121030, 131130310 0110
3011 00333 dall'iunovato succedere per 3-
(10330 pregiudizio 3101130 31 1011110110 (10113
(1111033, 111 131 caso s'intenda con li 111131-
3111 (11 8113 Α110223, 0 concerti 11 tempo

0 giorno 0110 (10113 essere 001 deputato·
dall'altra parte, per conto del quale gitti

si e scritto dall'ambasciatore 3 Fioronza,
e 30 30 dou-31 di 13 131· provisione subito:
e poi vada di persona al luogo, e sup-
plisca 3 tutto quello 3313 3000333110 ed
espediente per it servizio della 8331113
Sua, e della giurisdizione ecclesiastica:
ma quando il negozio non comporti di-
1321030, 0 (131 tardare di rimediarvi possa
essere pericolo di pregiudizio allo 81310
Ecclesiastico, e giurisdizione della Sede
Apostolica, 311013 31 00310311 (11 pigliarsi
incomodo di andar subito al luogo della
differenza, e con la desterita e prudenza
sua rimediarvi, con arginare nel nostro,
vedendo di 131 capaci quelli 131313111 del
Gran Duca, che stanno sul luogo, e 13-
lendosi d’ogni 31110 modo che 00113 rni-
0110110, 0310110 3333101111, 0110 1103 segua
un minimo pregiudizio 3113 suddetta Sede
Apostolica. Questo 0 quanto devo (11110 13
significazione della santa mente di Sua
Beatitudine‚ ed aspetto 3 suo tempo es-
sere da lei 31113310 del seguito: con che
me le offro.

Di Roma li 14 (11 dicembre 1613.

Di V. S. come fratello il cardinale
Boncuasn.

Tener vero litterarum patentium serenis-
simi magni ducis Etruriae, de quibus
supra 1113103110, est, videlicet:

Don Cosmo Gran Duca di Toscana.
Continuando noi nell’antico nostro 13111310
0 desiderio, che infra li sudditi nostri e
quelli (10’ 81311 alieni, e particolarmente
dello 81310 Ecclesiastico, si vicini e con-
sini con amorevolezza. 0 reciproca. intera

 

e scambievole quiete, 0 31 1011 ogni occa-
sione, ancorche minima, di dispareri, con-
troversie 0 malagevolezze 113 1010, 3111 13
progresso di tempo ad apportar molestie
0031 per l‘una come per l'altra parte, 0
volendo Noi mostrare in questo 00111111-
0310 (10113 83111113 (11 Ρ3010 Ρ303 V, amo-
revolissimo nostro, ogni 0110110 (11 questa
nostra 1010313 1013013 8331113 833, 313130
0103131110310 00300131 30113 risoluzione
satta (13 8113 Βο311111(1130,0110 31 deputino
persone, 0110 vadano sul luogo della disfe-
101123, che 10110 113 13 303113 0031311113
ed uomini di Monterchi da una, ed il si-
gnor Giulio 83131131 (13 (11113 (11 Castello
o altre persone 0 luoglii dello 81310 Εο-
01031331100 (1311’3111·3, 001 causa ed occasione
dellaesteccata del molino del detto signer
Giulio, ed innondazione del fiurne Cersone,
0 10111113 13113 13 (10110 suune, e 301 siume
di Rivianello‚ e (13331 0110 3030 segniti
e seguono in quelle pianure 0 beni per
cagione di detta stcccata, molino e fiume:
ed essendo per 13 03110 (10113 8331113 833
31310 010110 0 (10031310 monsignor Marini
vescovo di Albenga, ed al presente go-
vernatore di Perugia e dell'Umhria, con·
sidati noi nella diligenm, prudenza, ed
integrita di voi cavalier Raffaelle Medici,
gentiluonio e senator Florentino, commis-
sario delle nostre milizie, vi abbiamo e-
10110, ed in virtu della presente e patenti
lettere vi eleg-giemo e deputiamo in com-
missario e delegato nostro per trasserirvi
personalmente 3111 luogo della differenza
(con quelle persone e periti che ripute-
rete a proposito 0 0031031131) 001 abhoc-
carvi tante volte quante 1313 (11 bisogno
con il detto monsignor Marini per vedere
cd intendere, conoscere, 11101110, stabi-
lire, decidere e terminare ogni differenza,
come meglio 031013 3 voi che convenga,
tanto per via di amorevole composizione,
accomodamento ed accordo, quanto per
termine e 113 (11 buona c 30113 giustizia:

⁶253 An. r.. 1011

