Au. ⁴3. 162¹

Et 0113111
quoties 111 ilio
et quando 11011
debeat scruti-
nium vol eoni-
promissuin nec
non (1113111 1100-
113111 incurrant
nou observan-
tes.

Raetiones, pro-
missiones, signa
01. alia tam rc-
spectu inclusio-
nis, quain ex-
clusionis , etc. .
sub poena
excommunica—
tionis prohibet.

carcanus xv rr. <3253 An. C. 1021

13130 501110111130 011001111111111103110110111 111-
currant. Finito scrutinio 01 30005511, 5110
electio sequuta 511, sive 111111 511, tres alii
cardinales, sorte pariter, ut supra, extra-
11011111, 501101111135 0111005 recognoscor: de-
beant, sigillo tamen et. duobus aliis siguis,
51 3110113 11011 suerint, intactis remanen-
tibus. Quae 0111005 01 singulae schedulae,
sive sequuta sive 11011 sequuta electione,
postmodum statim 11313111 01101111113111111.

ἓ 17. Similiter, ne electio protrabatur,
statuimus 01 ordinamus, ut sub simili ex-
communicationis poena 001115011101111011113,
scrutinium bis singulis diebus peragatur,
ita ut 0113111 1101110131111, 013110 scilieet post
50111301 missam, 01 prima quidem die tan-
tum post cardinalium sacram peractam
communionem, 01 pomeridiano tempore
11013 opportuna post hymnum Veni Crea-
tor Spiritus 01 0131100001 de Spiritu San-
cto: idemque si compromissi ria eligatur,
observari debeat: 3111110 ad scrutinium,
cum tertium pulsata per loca solita eon-
0111115 campanula de more suerit, 0011105 01
singuli cardinales convenire debeant, vale-
tudine 000 impediti, 51111 eadem exeom-
municationis 13130 5001001130 poena.

ξ 18. Cardinales praeterea omnino ab·
stineant ab 0010111115 pactionibus, conven-
tionibus, promissionibus, 111100111111011115,
0001110115, foederibus, aliisque quibuscum-
que obligationibus, minis, signis, contra-
signis suffragiorum seu schedularum, 3111.
31115, 13111 verbo, quam scripto, aut quo-
modocumque dandis aut petendis, tam
respectu inclusionis, quam exclusionis,
tam unius personae, quam plurium, aut
00111 generis, veluti ereaturarum, aut liu—
iusmodi, seu de suffragio damlo, vel 11011
dando: quae 01111113 01 singula, si de sacto
intervenerint, 0113111 iuramento adiecto,
1111113 01 111113, neque ad 00111111 observan-
tiam quemquam teneri 3111 ex transgres-
sione notam incurrere fidei 11011 servatae
decernimus et declaramus, ct contrafa-

 

 

01011105 ex nune excommunicationis poena
innodamus: 1130131115 13111011 pro electione
1131101111115 vetare 111111 intelligimus.

ξ lt). Quod 51 electio 111111151110111 311111 annosiora-e
celebrata 1110111, quam iu conclavi clauso, lf.3'.¹.¹.¹1›f›'1'.'1'.''n³¹0¹l.⁴.'‚]
rel aliter 11113111 per 5001013 schedularum E12'0';231¹}.1B?5¹“¹531'13
sutiragia duarum ex tribus partibus cardi- ffiisiriiiiin 0111111111
1131111111 111 eom-lari praesentium 111 50111- {3323ss Cioffliffi
11010, 5011 scrutinio 01 30005511, 010011 sus- “³⁸⁸⁴
sragio non computato, rel per riam eom-
1110101551,311011111111115Ι 0311111131111115 similiter
111 conclavi praesentibus, nemine 11155011-

110010, 111111, 01 113 ut meno seipsum ele-
gerit, vel quasi per 111511113110110111 1111110
praecedente de persona speciali tractatu,
0111011111111311101· cardinalium praesentium Ψ
111 conclavi communiter, nemine itidem
dissentiente, per verbum Elz'qo, intelligi-
bili voce prolatum, 3111 50111110, 51 voce
non potuerit, expressum, nulla sit et in-
valida eo ipso, absque 11113 declaratione,
et ita electo nullum ius tribuat: quin 11111110
15 000 3110510110115, 5011 apostaticus 511 01
11311031111; ettam 11150, quam eligentes, eius-
que fautores 01 complices sententiam ex-
communicationis 01 30311101113, 3113511110
censuras 01 1100035, invasoribus Sedis Apo-
stolicae a sacris canonibus 01 constitutio-
nibus apostolicis impositas, pariter ipso
sacto incurrant, a 11113, sicut, ab 3113 qua-
cumque in 1130 0011511111110110 imposita 01
irrogata, 5011 infra imponenda et irroganda
poena excommunicationis, tam ipsi quam
quilibet alius, sive 5. R. E. cardinalis, sive
alia persona cuiuscumque gradus, condi—
tionis, dignitatis et praeeminentiae, a nullo,
11011110 0113111 3 11131011 poenitentiario, 011-
iuscumque facultatis vigore, praeterquam
3 Romano Pontiliee, nisi in mortis articulo
absolvi possit, et 13111 11150, 0111511110 com-
plices et lautores, 11113111 3111 quicumque
0113111 S. R. E. cardinales liuius Constitutio-
015 111 31111110 transgressores, aliis gravissi-
mis poenis teneantur, futuri Pontificis ca- *
nonice intrantis arbitio irrogandis.

