 

·- 111ss ·-

Edit. anl Μαίη.. Τωη, v. Part. iv.

Paq. 279 Β linea 2

ιι 979 b n
u 283 b i)
v 984 b (ι
› 984 b »
i» 284 5 ))
›) 284 Ι) i)
› 984 b u
ἲ) 285 α >i
ιι 985 α n
n 285 a »
ιι 985 a n
¹ 285 b »
» 985 b u
» 285 b »ι
1 285 b n
³ 986 α η
i 286 a )›
ν) 285 a n
›- 986 α n
υ 986 a »
υ 986 b i)
ι 987 α. ν)
ι 988 l> n
i 288 b η
¹³ 989 α i)
›* 990 α >›
1 ³11 b u

311 b ιο
ν 313 b a
» 313 b ν
>⁸ 315 a π)

315 b >›
ι 317 b n
ὶ 317 b »
² 317 b »
» 318 α a
w 318 b >›
>³ 318 b »
ι 319 α ›
»ν 319 ιι »
ἰ 320 α >)
>> 399 b ›>
υ 394 a >›
>⁸ 394 b κ
>i 394 ὂ »
² 324 b n

impositionem . , . ,
7 ule. 1619 ......
97 1533 ......

37 ult. et sublimium . . ⁴ .
36 ult· nominis
34 ult. amore ......
34 ull. et

19 ult. hostis ......
14 εῑίεω..,...
31 iisdem ......
40 provisum .....

9 ult. per te .
32 obtinenda .....
46 speciali

49 si quae .....
10 ule. habentia .....
5 si illa ......

18 quamcunque. . . faculta-
tem ......

13 ult. exequutione i . . .
6 ule. ad effectum, et aliis in
assequutione beneficio-
rum conferendis nomi-
natim descriptis con<
cessimus .....
1 ult. debent ......
1 obtentum .....
13 ult. quatenus
90 inclyta ......
33 ult. concitatas Α
91 possidentur . . , .
18 ult. mentionem
99 ult. quam
7 ult. magna alia ,,,,,
33 ult. per quietem . . . .
9 ult. habiturus .....
1 ult. nostrum
19 breviarii celebrari . .

20 antelationum . . . .
16 uzt. antiquissimo . . . .
8 ult. emanarunt .....

31 coitu ......
6 conferant ..... ⁴
13 expediendis . . . .
99 ult. existentium . . , .
97 ult. Religionis .....
17 etiam in vim . . . .

3-6 niti eius auxilium„ nobis
adfuturum consideremus
animos plane considere-

mus ......
39 ult. Discaleeatorum . . .
2 vitae et probitatis spec-

tatae ......
8 deputatae ac deputandae

15 praedictum . . . .

Edit. Taur.

Pay. 462 b linea 3 ull. impositione

75« n

479 n η

4811> »

Ι) 463 b Π
⁰ 470 b u
ν 479 a ,
¹¹ ‘172 a u
⁰ 472 (ι ι
1< ⁴172 Π ι»
) 489 b u
’⁷ 479, l) u
› 473 (ι ι)
¹ 473 α ν)
473 b ι
»ν 474 α i·
*¹ 474 a u
1* ⁴174 α ii
ἰ 474 α ¹*
¹⁵ 474 b »i
› 474 b ι
“ 475 (1 u
⁵ 475 α n
)Ι
*1 475 α
¹· 476 b η
i· 478 b ›
) 479 b »i
η 484 α υ
» 484 α >a
> 487 ιι »
ὴ 487 b
» 490 τι »
ι 490 α
>2 493 a >)
>> 493 α >>
η 493 b ³
» 494 α
⁸ 494 b x
ν 494 b
π 496 a >a
» 496 α
) 497 a »
>u 501 α ὶ)
>t 503 b
it 504 α i·
2 504 α ν
x> 594 α

15 1690

15 ult. 1513

17 ult. sublimium
16 ull. numinis (7)
14 ult. amorem

1⁴1 ull. ut

9 hostium

5 ull. esse

13 iidem

99 constitum ('?)

6 per se

6 obtinentibus

19 specialibus (¹³)

99 si qua

5 ult habentium

10 nisi ad illam

18 ull. quarumcunque.. facul-
tatum

15 vm, assequutione (1²)

8 ule. ad effectum ut aliis ιι] as-
sequutione beneficiorum
conferendorum praefe—
rantur, nominatim de-
scriptis concessimus

3 ult. debeant

1 ule. obtentu

9 ult, quoties [7)

5 ult. inclytae

8 concitatos

19 possidentium

10 neminem

17 ult. quas

9 ult. magnalia (7)

13 ult. per visum (i)

13 abiturus

6 nostrorum (Ῡ)

16 ult. breviarii recitari et missu
respective celebrari

11 ult. antelationibus

19 ult. antiquissimo cive (Ἰ)

11 ult. emanarent

14 ult. coitu contraxerint

11 ull. conserantur

4 ult. expediendae

6 existentia

7 Religioni

11 ult. etiam vim

19-15 nisi eius auxilium... no-
bis adfuturum confidere
mus, animo plane con-
cideremus

19 ult. Discaleeatarum
17 ult. vitae probitate spectatum

11 ult. deputare , ac illum sic de-
putatum
Δ ule. ut praedictum

