— xvm -

Edit. Rom. Μαίη.. rom. v, Part. iv. Base, Tam,
Tay? 995 α linea 40 ac ........ 1³09. 206 b line· 9 ιὰ
a 295 n › 43 directum instituen. , . ι 906 b ιι 12 directum
ι 995 a ι 9 ule. propagare ..... ιι 907 α » 5 propagandi
ι 995 b ι 9 procurare . . . . . ιι 907 α ιι 8 procurandi
. 995 1> ι 96 visitandi ...... » 907 α ιι 11 ult, visitanda
ι ‘295 ιι · 19 ult. moveantur ..... ιι 907 b ιι 17 moneantur
. 995 ὸ ι 14 ule. versantur ...... n 907 1> ιι 91 versatur
· 995 b ιι 10 ult. in institutorem . . , . ιι 907 b ιι 13 ult. institutorem
,ι ‘296 a ιι 6 eorum ....... ιι 908 a » 4 eorum locorum
.ι 996 α ιι 19 addicere volentes . . . ·› 908 a ιι 10 addicere
ι. 996 ιι ιι 16 ut praedictam . . . . ιι 908 α ιι 14 praedictam
,ι 996 a ιι 99 exercitia ...... ιι 908 α ιι 1 ult. quam cirea exercitia
ι 997 a ιι 1 ult. constaret. tot . . . . ιι 909 α ιι 3 constare. et tot
ιι 996 b ιι 6 quae ....... ιι 909 α ιι 9 quos
ι 996 ὸ ιι 6 ull. forent ........ ιι 909 b » 9 uu. forent, praesentibus pro
expressis habentes.
ι 997 α ιι 93 et ut ....... » 210 α ιι 22 ut
ι, 118 α ιι 9 procurandas ..... ιι 914 α ιι 14 procuranda
ιι 118 b ιι 1 εἰ ........ ιι 214 α ι) 22 Β
ι 118 1> ιι 36 ecclesiis ...... ιι 914 b » 13 ab ecclesiis
· 119 ο ιι 95 nuncupatur ..... ιι 915 α ιι 14 ult. nuncupatae
ι 119 α ιι 99 existens responsionis. . ιι 915 α ιι 10 ult. ..... (9)
119 b ιι 97 ult. nuncupatae ..... ιι 915 b ιι 4 nuncupatum
ιι 190 α ιι 7 et tenore ..... ιι 916 ὂ ιι 15 auctoritate et tenore
ιι 190 1> ιι 9 favore ....... ιι 917 α ιι 19 savorem
ι 190 ὸ ιι 13 prohibens ..... ιι 917 α-ὶι prohibentis
ιι 191 b ιι 94 ult. piedi ....... ιι 919 α ιι 8 uu. piedi sei
-ι 198 α ιι 93 piedi ....... ιι 999 α ιι 18 ult. piedi sei
ιι 191 b ιι 91 ult. Sena ....... ιι 999 α ιι 4 ult. schiena (ἵ)
ι 198 α ιι 96 Serra ....... ιι 999 α ιι 15 ult. schienn. (9)
ιι 191 b » 8 E poiche ...... ιι 919 b ιι 10 Ε poiche
ι 198 n ιι 40 E poiche ...... ιι 999 α ιι 1 uu. E poiche
199 a ιι 95 piu prossimo‚ e distante ιι 919 b ιι 1 ult. l'angolo piu prossimo ὁ
“ distante (1)
198 b ιι 6 piu prossimo ὲ distante ιι 999 b ιι 9 ult. l'angolo piu pmssimo ὁ
distante (1)

193 a ιι 15-17 su quello di Montetortore
in sudditi del Bologneoe,

Roffeno ...... ιι 991 a » 3 ult. su quello di Rofl'eno
196 α ιι 31 nondum ...... ιι 996 α ιι 99 nedum
› 196 b » 7 assumpto ex altera . . ιι 996 b ιι 99 un. assumpto
· 196 b ιι 99 registrati ...... ιι 996 b » 1 ult. registrari
ι 137 b ιι 15 ult. conventionibus, dictis
praeposito, clericis et
congregationi, auctori- ι, 244 a ιι 6 ult. conventionibus, auctori-
tate ....... tate
ι 138 α ιι 9 ult. institutione... sacta . . ιι 945 a ιι 19 ult. institutione...patefactum
ι 138 b ιι 19 ule. exercendam ..... ιι 945 b ιι 9 exemere
ι 140 α ιι 91 ult. omniaque ..... ιι 948 ιι ιι 8 ult. omnia
ιι 140 a ιι 14 ult. quodque ...... ιι 948 a ιι l ult. quaeque
·· 140 b ιι 96 solemniter . . . . . ιι 948 b ιι 7 ule. solemniter easdem ha: li-
teras
-ι 140 b ιι 23 ult. editis ....... ιι 249 α ιι 18 edit&

(l) Ver· lectio loci utriusque videtur esse potius: ι dall'angolo orientale e meridionale deun qual casa
piu pressimo ὲ distante, ecc. ιι.

(9) Vel potius ex loco parallelo infra pag. 814 α lin. 11 legendum iminmtione... facid-

 

