INDICULUS

SS. PONTIFICUM

Datum A. D.

QI'AE IN 110C⁴TOMO XII

CONSTITUTIONUM

EXTRA ORDINEM CHRONOLOGIOE'M VAGANTUR.

NICOLA US V.

Puy.

2 Februarii 1454 Inter ceteras felicitates . 55¹³
12 Februarii 1454 Romanum decemontifieem 561

96 Maii

94 Ianuarii

fl Octobris

10 Maii

sIXTUs IV.

1474 In supremae dignitatis spe-

culn...o...568

LEO X.
1516 Exposuit nobis . . . .427

CLEMENS Vll.

1532 Quoniam per litterarum
studium ...... 566

Plus· IV.

1563 Licet, sicut nobis constat, 438

Dolum A. D.

4 Octobris

GREGORIUS XIII.

Paq.
1:381 Regularium personarum: . 647

GREGORIUS xlv.

10 septembris 1591 Circumspecta Romani Pon-

5 Iulii
‘U Aprilis

12 Octobris
³ Martii

-1 Maii

14 Iulii

:31 Iulii

ll Aprilis
26 Martii

tiliois ....... 802

⁴ eLEimes vm.

1593 De prospero ..... 989

1598 Quae n nobis ..... ‘292
PAULUS Υ.

1606 Eximia Ordinis vestri . . 429

1612 Cum dilecti filii . . . . 58

1613 Cum, sicut accepimus, . 210

1614 Nuper a nobis . . . . 264

1615 Domini nostri Iesu Christi 4³0
1616 Ex iniuncto nobis . . . 354

1618 Cum sicut accepimus . . 602

