An. C. ¹613

 

I'AULUS V PP.

510110 gravati 1110 di quello 0110 sono, 01·-
vero saranno gravati gli altri beni 111-1
sudditi di Bologna, e li padroni sudditi
di Sua Attezza, 0 li suveessori in detti
11001, quanto sia per detti 110111 solamente,
godans) tutti li privilegi reali, 0 10 111111111-
nita quanto ai 11001, 0110 godono gli altri
di Roffen03 0 0051 ancora hanno 001110-
nuto, 0110 51 0550111 1101 quelli di Roffen0,
0110 godono beni 1100110 111 comune di
Montetortore, e per li loro successori.
Che 0110 110110 casa (101 Ρ10110 di Vaiano
verso Montetortore, ed a quella 50111101Ιο
di Misserino 10150 11 Bolognese⁷ non si
possa sabbricare senza 11000ῑο ros-petum-
1000101101 superiori dell'nno 0 l‘altro 51010,
acciocche 10 11151011Ζο conformi la detta li-
nea si conservino 110110 stato detto di sopra.
Che gli uni 0 gli altri possono 1111010-
1110010, 0 senza licenza 0 110111111010, 05110110
1 1010 frutti 0 10000111 da 1111 1011110110
all’altro de’ beni suddetti‚ 1011110010 0110
1101 (1001001100 gadda, 111-0111111001, 0 altro
0110 51 510, 0110 s'abbia qui per 051110550,
mai 51 possano proihire , 1111101110 0 1111110-
dire in qualsivoglia modo (10110 0511021001.
Come 0000, 0110 11011 possano essere
05110111 a venderli, permutarti, o in altra
10001010 (1151111111, ma sieno in assoluta
liberta di tenerli, goderli 0 (1151101110 111
qual persona piacera 11 1010. Ε11, 011011011-
11011 10 sudditi del signor 1111011, quelli di
Montetortore a' quali ,10511100 110111 511
quello di Roffeno, 0 quelli di Ross'eno,
11’ quali restano bensi su quello di Mon-
101011010, 10 sudditi del Boffignese, 11 500-
0055011 0 0111 1110111 causa da loro in per-
petuo godano del medesimo privilegio
detto di sopra.
E per 11111 quiete de’ sudditi dell'uno
0 l’altro stato, hannooeonvenuio, 0110 51
1111011110 0 510 000 effetto rimessa ogni
pena 10001511 da qualunque partieolare per
001150 di alienazione de' beni satta a so-
rastieri contro 111 forma de’ statuti del-

 

:231
t'uno 0 l'attro Staio, tanto contro gii 111-(1111-
renti, quanto ‹·ont1·‹» gli alienanti, 51000010
11 1101111111, condamnati, 0 1110(ὲο55011 (1111-
l'una 0 rain—11 1111111· 1101· rausa di (10110
contina, 0 111 111-010511 1111101κί000 di giu-
risdizione, 51000 0 5’11111·0110110 rimessi 0
1111011111 (fratis datli 1100111 0 rondannazioni,
011 aboliti li proi-essi formati contro di
loro.

ln sede 11101ιο 111 presente 5011111110
sara sottoscritta 011 0110110010 11οἰ sopra
detti signori 511110 011 Αο111·00, 0 01050110-
(11100 111 110111 signori 110 averit 000 00-
pia 5011050111ιο 110 111111111100,0 110111 testi-
moni infrascritti.

Si 1110111010, 0111· 10 parole, 0110 00111111-
01010110 per tulto, 0 1010110110 per l'av-
venire, nell'ultimo capitolo, 0110 0001111010
per pia quiete, sono 511110 cassato di con-
senso 110110 parti, 001110 posto per errore.

10 511110 Albergnti in 11110 11011’01110-
rita datami, 001110 nella mia patente, 01-
sermo 0 prometto quanto di sopra.

10 Andrea Codibo, in virtu dell'autorita
1111101111, come nella mia patente, 01101100
0 prometto quanto di sopra.

Io Yineeslao Cipriuni fui presente 0
quanto 111· sopra, 0 vidi sonoscrivere 11
(letti signori.

'010 Domenieo Albani 11ιί presente a
quanto di sopra, 0 vidi sottoscrivere 11
110111 signori.

Cesare Duea di Modonn, 000.

Essendo 1111101011Ζο sra' sudditi di santa
Chiesa di Roffeno 011 1 nostri di 1101110101-
1010 sopra i 00111101 delt'uno 0 1101101110
luogo, 0 desiderando 0110 51 [0101111100
01110101010101110, 0001111011 110110 101ος1110
0 501110100ῑο del (101101 Andrea Codibo,
nostro segretariQ in virtu di questa nos-
110, 0110 sara segnata di nostra mano, 0
5003011010 det nostro sugetlo,l'eleggiamo
e deputiamo, 11010111· termini, e eomponga
001110. a lui 11011-51 ragionevole 10 (10110 dif-
1010020 001 deputato dell' illustrissimo 0’

An. C. 1613

Litterae
patentes ducis
nunnae.

§v

