pay.

-XVI—

Edit. Rom. Mein.. Tum. v. Part. iv.
⁴2 α linea 19 ult. scribendi. . « -

43 a ν
43 ιι ι
43 n a
44 ιι ο
44 b ’ἢ
45 ὁ ι
45 h -1
47 u ι
47 b ι
49 α »
-19 α 9
⁴¹9 a t
49 α >1
49 α ι)

491>

50 a ι
50 α ι
50 b u
51 b *a
52 a »
52 b ι
53 η ι
53 α t
53 u π
53 ιι ι
53 ὸ v
53 b .
ο 20 praesidi carcerum, et aliis
57 b >-
58 b »
59 α Ἰ
59 b n
63 11 ²
63 b Ι,
64 a »

641»

641> ιι

fisa
681>

12 factae .......
92 iudicibus .

8 ull. servandis ......
6 ull. debeant
lo ule. distinctae ......
‘27 ult. contractum
2ult.et....,...
21 ult. esso
6 ult. reputontur
19 solita... consueto. . .
31 habentem
32 factae .......
θ ult. relationes
9 uu. citatione . . . . . .
8 possint .......
29 quae
18 ult. manum
12 sponte .......
-1 exploratoribus . . Α .
‘22 ull. retineatur
8 ule. consignetur .....

6 apodiss'a ......
16 alimenti
14 ult. minus solvendo. . . .
5 ult. consensit ......
12 quando
26 possit .......

10 dare ........
31 ult. pro ordinario . . Α .
96 fideiussoribus . . . .
3 ult. pro natura
5 uu. olim
³ ult. vim
26 ult. omnes .......
3 ne eis .......
25 mercedem
33 ult. hominis

4 eorum .......
16 extra curiam . . . .

o 28 ull. illa ........

13 ult.'iurate
17 insertioni ......
22 ult, solvat .......
11 ull. incursu
32 ult. cosa ........
15 ult. motu simili
6 ule. verae

2 un. si quae .......
16 accipere ......

ι 33 ult. edicta .......
ι ‘20 ule. constitutioni .....

1ult.comprendique . . . .
11 tum ........

n 28 no eis forsan artis aro-

mutar-iae impeditum sibi
comitem adiungat . .

1³09.

Edu. Taur.

89 l> linea 22 ult. scribenti
90 b ι
90 b »ι
91 ιι a

03⁰
9³12

2

954 ³

9511
971>
9811
1001>
1001>

uun»-

1001> 'a

101 a
101 a
101 ὸ
1οΞ ὸ
102 b
103 α
104 b
106 a
106 α
107 α
107 α
107 ὁ
107 b
108 α
108 α,
109 a
113 b
115 b
116 α
117 b
123 α
124 a
124 1>

'121⁶

125 a
125 a
127 ὁ
131 α

132 a
138 a
138 a
142 ὁ
144 a
148 b
160 α
160 α
160 a
161 b
161 b
162 b
16³ α
163 α
163 b

υῡυυυ

υ

ὕ ⁸

ϊΰΰῦὕψ

υθυυυύμῆτυῖυν

υυυυῡυυιυυυυυῡυ

15 ult. fucta

5 ull. iudicibus definiatur
4 uu. servatis servandis
14 debeat

5 ult. distincte

14 ult. contractuum
13 de
15 ule. esset

17 ult. repetantur
20 solitae. . .consuetae
7 ule. habentium

5 ult. factam

14 ult. relatione

ll ull. relatione (‘?)

1 possit

7 qua

12 ult. manu

21 a sponte
20 explorationibus (Ἰ)
4 retineantur

1 uu. consignentur

13 apodissa
23 alimentis

17 ult. minus solvendo aptus
8 ult. consentit ,

9, quando creditor
524 possint

3 praesides carcerum et nln
18 ult. dari
24 ule. pro ordinariis

10 ult. fideiussionibus
12 pro nauta

20 olim a

4 in vim

6 omnis

8 ull. ne is

14 mercedem renunciaudo

15 ull. nominis
14 ult. earum

13 extra curiam in causa or-
dinaria (7)
2 ult. illud (Ἰ)
5 *iurante

12 ult. insertione
2 habeat (vel) solvatur
90 incursus

” 12 cause

15 ult. motu simili declaramus

6 ult. vere
2 uu. si qua
11 accipi
2 ult. editi
6 ule. constitutionis
16 ult. comburendique
5 ult. dum
11 ne is forsan artis aroma-
tax-iae imperitum sibi
comitem adiungat

 

