Λα. c. ¹612 148

cosa alcuna, ma per informare e portare3
atti al presidente, possa pigliare baiocehi =
50110 e mezzo.

31. Per pigliare il possesso dentro di
Roma. al 11011110 51 11011-111 111110001ιί 11011-
11150110 0 meme}

32. Fuori di Roma, tino 11 110 1111111111,
ad ins—[anza di 111111 0 (11 pit't persone 0110
5111110 insieme in 01111511 0011110 (11 11110, giuli
50110 0 111οΖΖο;

33. E se 51 undasse 101111111011111 (11 110
miglia, 0 0011110 diverse persone, ed in (11-
10151 luoghi, 51 1111111 (11101 pict 0110 pai-erit
111 camel-lengo.

34. Ρο1· qualsivoglia calculo per conto
(11 gettiti o altri simili cose, 50 verrit il
1051111101111110 fatto, il 11011110 11011 1105511 pi-
gliare pit't d'uno sendo in tutto, 001111111-
11110 111110 (1110110 51 ὑ fatto in 1111 causent
con 111 semema, la (1111110 anco sia 10111110
dar autentica.

35. Se esaminerit 0550 11011110 11 10511-
1110111, abbia (1’111·01(· pit't (10110 5011110111 11101·-
cede detl'esamc (10111 testimoni, 500011110
(1110110 0110 ἐ· (10110 (11 sopra 011011 10511100
(11 testimoni, 0 (1110510 5’1111011(11ι 1111110111
appi-ovare quanto 111 riprovare.

36. Che il 11011110, 0 altra persona, 0110
avril cura di 1011010 11 1111511, 5111110 01111-
gati tenere sino 111 1111111010 (11 cento 1111511 ;
0 10 111110110, 0 padroni di 0550, 0110 l'ado-
111-01011110, 5111110 obligati a pagare 11 501111
quindici baiocchi, 0 1101 partire loro 0011-
segnarli fuori (1011’110(11111111 111111101ιο (10111
1111511, 011010 notificare 11 (111111 11111011 1’11-
111111110 0011500111111 per servii-sene, sotto
pena di pagan-li (101 5110, 0 111111101111(10 11
numero (101110οη10 1111511 0 10 1111101ιο 0110
110111’11(101)1011111110 per 111111101111101110 (11 0551
11011 5111110 10111110 a pagare cosa alcuna 1101·
tal conto, 110 10 t'regate 0110 11011 11511110
adoprarli.

37. Per 'qualsivoglia subastazionc, ha-
iocchi due.

38. Per qualsivoglia deliberazioue 51 pa-

 

* BULLARIUM ROMANUM

ghi 111 notaro, sino a scudi cento, baioc-
chi (1110 per scudo;

39. Da cento sino a cinquecento‚ ba-
100οο 11110;

40. Da einquecento sino a mille, mezzo
111110000;

41. Da mille sopra, non si possa ascen-

dere. 11111.
.

4-2. Per ta prima polizza 0110 51 sa per
111 spedizione (10110 barche, baiocchi sette
0 mezzo. “

43, Non si possa 00111111011010 cosa¹ ai-
0111111, 110 civile 110 criminale, ad assessore
111ου110, 0 volendo il camerlengo 11 parer
(101 saulo, 10 pigli da 50 510550 senza in-
tervente (10110 parti.

44. 1111011110 ohe pro tempore 511111 11
Ripa, (10111111 per 50 stesso, 0 11011 per 50-
51111111, 5011050111010 mandati, instrumenti,
sede, 0 51111111 11111, 50 gia} 11011 10550 1111-
111011ιο impedito da infermitd 0 altro caso
0110 [11110550 111 camel-lengo di dare auto-
1111( (11 5011050111010 ad altro idoneo 0110
nominasse il detto 11011110, 0 001111 (1111110
1111 51 (10111111 accordare.

45. Da dieci scudi d'oro in gift, non 51
possa 111 1110(10 att-uno appellare 110 dir di
1111111111.

46. Li notari 110 altri possan prendere
parte alcuna della pena granata, o in tutto
0 111 1111110, 50 5111 satta 111 grazia, ma
debbano 1111001· 1010 105101 contenti della
grazia.

47. In modo 111011110 11011 51 faccia es-
1111110 nella prima instama, ancorche la
01111511 11011 fosso commissaria, se gift tutte
10 parti non 50110 001110111115501·0; ma, 50
111111 (10110 1111111 10 addimanda, 1101111 soconda
instanza 51 1105511 sare, ed in tal caso 51
faccia all'usanza di Campidogtio, 0 51 pi-
gli baiocchi 110 per foglio.

48. Se 111 causa criminale occorrer& far
051111110, 0 dar copia d'indizi, si paglti ba-
iocchi cinque 1)οι- t'oglio.

t Forsan legendum causa (11. 1.).

An. C. 1 Ἰ

 

