mu·

—xm—

Edit. Rom. Μαίη, Tem, v. Part. w.

Pay. 913 b linea 39 progeniti ......
ιι 913 b ιι 94 ult. fierent ......
ιι 913 b ιι 9 ult. solitae ......
ιι 913 b ιι 7 ule. affecto ......
ιι 913 b 5 ult. scholastica .....
ιι 914 α ιι 4 quod post .....
ιι 914 α ιι 98 vel ad id .....
ιι 914 α ιι 6 ult. non haberet . . . .
ιι 914 ιι ιι 9 ulf. incorporare .....
ιι 914 b ιι 6 insinuare ......
ι) 914 b ιι 18 et ........
ιι 915 a » 3 ult. solita. Canonicatus . .
ιι 915 b ιι 19 ult. ac illorum .....
ιι 915 b » 11 ult. ex pacis ......
» 915 b ιι 5 ult. quocunque .....
» 916 a » 19 huiumodi .....
ιι 916 α ιι 94 deductis ......
ιι 916 α ιι 93 ult. expeditis ......
ιι 916 b ιι 9 ex ........
ιι 917 b » 19 ex altera ......
ιι 917 b » 16 ult. ubilibet residentibus . .
ιι 917 b ιι 14 ult. faciebant ......
» 917 a ιι 91 canonicatus .....
ιι 918 b » 33 conserti ......
ιι 918 b » 45 valeant ......
ιι 919 b ιι 95 ex altera ......
ιι 919 b » 98 cognitionem et decisionem
ιι 990 a ιι 99 aliquot ......
ιι 990 b » 17 si quae ......
ιι 990 b ιι 96 ult. limitatur ......
ιι 991 a » 35 concessa ......
ιι 999 a » 19 inserti forent illis alliiis
ιι 994 a ιι 35 subessent, nec . . , .
ιι 994 α ιι 37 transferretur . . . .
ιι 994 α )ι 14 ull. ut ........
ιι 995 α ιι 18 provinciale .....
ιι 995 α ιι 17 ult. tenores ......
ιι 996 b ιι 95 accipiendo pueros . .
ιι 997 a ιι 14 impedimentum . . . .
ιι 998 a » 11 ult. absolutos .....
ιι 999 α ιι 96 ult. facultates ......
ιι 999 a » 94 ult. coram .......
ιι 999 b ιι 31 facultati ex examinato—

ribus .......
» 999 b ιι 37 quis .......
ιι 930 b ιι 9 ult. actibus ......
ιι 931 α ιι 7 ult. et ........
ιι 933 b » 9 ult. forma eorum tradita pro

servata habentes . .
ιι 935 b ιι 5 ubique inviolabiliter . .

(1) Hanc emendationem nunc addimus.
(9) Etiam istam correctionem nunc primum notamus.
(3) Vel potius emendandum sic: υ formam eorum traditam pro servati· habentes ιι.

Edit. Taur.
Paq. 363 α linea 91 primogeniti
ιι 363 α ιι 5 ull. forent
ιι 363 b » 11 solito
» 363 b ιι 13 non affecto
ιι 363 b ιι 15 scholastria
ιι 363 b ιι 94 post
ι 364 a » 10 vel alios ad id
ιι 364 b ιι 9 non haberet, nominare
ιι 364 b ιι 7 in corpore
ιι 364 b ιι 14 communicare ('?)
ιι 364 b ιι de
ι 366 α ιι 91 solita. canonicatus
ιι 366 b ιι 3 ult. ac illorum cuilibet (Ἴ)
ιι 366 b ιι 9 ult. ex paribus
ιι 367 α ιι 5 quoscumque
ιι 367 α ιι 91 huiusmodi nomine
ιι 367 α ιι 8 ult. deductisy computarentur
ι 367 b ιι 17 expeditis litteris
ι 367 b ιι 1 ult. de
ιι 369 b ›· 18 ex alterii partibus (1)
ιι 370 α ιι 15 ubilibet residentibus vo-
cari et trahi (9)
ιι 370 α ιι 17 favebant (7)
ιι 370 b ιι 9 canonicus
ιι 371 b ιι 1 conferre
ιι 371 b ιι 14 valeant) possit
ιι 373 a ιι 9 ex alterii partibus
ιι 373 ιι ιι 6 quod cognitio et decisio
» 374 a ιι 9 aliquod
ιι 374 l> ιι 4 si qua
ιι 374 b ιι 19 ult. limitatam
ιι 75 b ιι concessis (ξ’)
ιι 376 b ιι 11 ult. inserti forent, praesen-
tibus pro expressis ha-
bentes, illis alifis
» 79 b ιι 9 ult. subessent, licentia, nec
ιι 380 α ιι 3 transferrentur
ιι 380 α ιι 91 et
ιι 381 α ιι 8 ult. provinciales
ιι 381 b ιι 16 ult. tenore
ιι 383 b ιι 14 ult. accipiendo, ad pueros
ιι 384 b ιι 1 impedimentum, possint
ιι 386 a ιι 19 ult. absolutas
ιι 387 b ιι 90 ult. facultatis
ιι 387 b ιι 18 ult. et coram
» 388 a ιι 6 ull. facultatis examinatoribus
› 388 b ιι 9 quisquis
ιι 390 α ιι 7 ult. artibus
ι 392 b ιι 14 ut (Ῠ)
ιι 395 α ιι 3 forma eorum tradita ob-
servata habentes (3)
ι 397 α ιι 7 ult. ubique hoc decretum in-

violabiliter

