 

Λη. 1¹. wl'.

¹111‹1:1111111111
domantia.

1¹11'11x Χ Ι“Ι“4

Ιιιγιίιιςιιιυιίἰ 11111121 nivium-{12:111 11:1111111111 ''1¹-
gularvnl udmillulul', 1111<111w own-«5551 li-
vsslllizi Sodi>- Xpmlnlimnw ii<111=111qn11= :ua-1112·-
piscopis ι·Ι wisa-opi< summ-11:112» musiva]
praevipin< vl num-ivs. ιιΙ vum-111, 11111111
puellae quat} iun-:1 1111111f=1·11111 111';1⁴‘¹1'1m¹11,
orslinarias. ‹lum- ww 11⁴· 110011112‘1 sedi>-
praedictae supra 111111101·11111 l1f1ltit11111 rogu-

lar13111 111 divtis· 111‹111;1>l1}1·iis suseipient„
dupliculas· 0100111<1sy11asdotales persolvant: 3
‘die x nvmlwis ,1¹1111U'.p0ntifis·.‘1111.< nostri
*anno x1.

huiusnmdi ηιιῐιηιι elvenwsyfflw lwn 11111111
1110111211111111 ro11sa111g11i111ujs w! annu-s rolin—
quantur, 5011, :111111111121111 prnvdicwas· puellm·
habitum regulawun suscipiant, ‹h-pn11a111111-
actualilvr 11¹1 :1111111 ιἰιῡνςῑιῐοιηηιι, κ’(ὲί penu<
ειΙῐιὛςιιιι pvrsouzun 1ἱ41ιΔ ‹ft 1':1‹·11l1;1111›11.< 5110-
111¹1‘111‘1‚a(l vni-vnum. ιιΙ §latim νιιιίςςεεὶ pru-
tiss-imm ins-11111111111v111 11011111·11111 ⁴*⁴11111ili11111.
:1111 {11111110111111 1·1·d‹lil1111111‚ pro ipsis< 1110<
nascoriis vmnvvrhlnlur. 111s11p1=r 1¹:‘{‹l⁴⁸111 :111-
rhu-11:110 tollas abusus· [111111111111'11111 111 111-
μυί-μευ ιιι(ιῐι;ι,<1ιϊίἰ superiwribus , sicu!
asseritur„ >mlxi §0111111‘11111illasque «lv vv<
11¹1·111{u(11111‹› mollo 111111<0111 g1·:1vis›i111;11'11111
11111511111·11111 vl vonsumu‘uun voumninnlions·
prohibeas: licitum 1:11111111 esso dorm-1121<
puellfw 1¹:⁸1 «liv, qun ad 11:1111111111 1*‹·2,›11l;11·‹·111
ειιΙιίιίΗεὶῐιιν, elargiri aliquid ··.<‹·11l=·11li 1⁴1¹!
vovulvnli nmdivi vanu-'15⁴1 pro ··i11.<1h=111
‹lh-i vivtu 1111111121xal. }“1·:11·11¹1·1·;1 eonditu-
110110111 felici>- 1-01:·01·1l.·11i‹›11i.< Pii Papae Y,
Ιιι-ειοιὶιζ·ῡι·;<.<ωι’ἰ.< ιιιιςίνί, :11- ιΙυιτνΙιιιιι vius-
‹1011112m11-iliiTri1112111ini super 11101111111101w
1·g1·1=.<.<11s11111111211111111 ι· ιἠιιιιηειιϊίἰε 11111111110
nbswrx‘uri savia< 511p1=r quibu< munibus
υΙ si11g11li<,di‹·1:1 :1111·l‹›1·i!:111=, (mnu-1?- prac-
Ικ·«·ιιίίιιιίι, Ῑιὶῡηηιιμ lil1‹·1·;1111 ι·1 .·ιιιηι1.·]η] Γη-
ιῚιΙΙ-ΊΙιἫι 1¹! :1111‘·1‹'›1·i!;1!1¹111 «πηινιηίἰηιικ vi
111111t¹1·!i111111‘.

υιῚὶίΗ-ἹΗωιιὶΙηι»4 :qumulh-is. :w 'aunulfi-10-
1·11111 ιιιι»ιι;1,<1ιϊί«)ι·ιιιιι 0¹¹ <⁹1·‹li1111111, ‹111111·11111

sum-1111 (otiam 1111·:1111‹*1111», ‹mulix'ln-'l'imw

1111osi‹'›!i‹*1‘1„ κϊΙ quavis tirmimtv :111st rubo-¹
ratis), statutis 131 ‹701151214111111111111<, privila,

[¹113
3211< «μιιιιμιν, indultis* ι·1 litteris apostolici>
111 ‹111111·;11·i11111 111·;11=111i<.<01·11111 quomodoli-
lwl ‹·‹111‹·1—<si.<. «nummatis vt innovatis:
quihus munibus 1¹1 singulisy vorum om—
11i11111 {moros praesentibus pro expressis
habvntcs, illis 11lia¹1s i11 ςιιο robore per·-
1111111511115, Ιιιιυ vim· dumtaxat specialiter
οι expresso derogamus. emm-isque eon-
trariis ‹1111‹111se111nq111·.

0:1111111 Tuseuli, sub annulo Piscatori»,

Ιὶιιῐ. di:- 10111·[ol1ris 11115‚p0n1111 ηιι, xl.

numm.

[Crevlin cappellum ίη basilios] Μιναίαν Ma-
riae Maioris> ‹ln lv'rlw el acl illam trans-
latio marm· lnmgsim's (1101·1'osissae'›n‹11¹
l’e'rgst'nis Mar-fimf. cam primanus- cap-
pellam'arum 1¹! ‹desti-aluum, ac iuris--
[nummatus ίηκΙῐΙιιΙῖωης, annnorumqm
reddituum asxiqltmlt'nizc (Ἰ cardinalis
prcuvrlmv's 1'111·f.‹·1!i1·,¹som·¹.

Paulus Episcopus

servus servorum Dei
ad perpetuam rei memoriam.

inum-*nsan- bonitalis (ἱιυῑιίυι- 1111111111111

!1‹·11.<, 1111115 :uhuirubili providenti& vum-121

1·‹·2g‘1111l111·‚ (51111'1 1121 ‹lilexi-<snt mundum, 111

pm illius 1·o‹l1·1111›1i‹›111· daun-11< 0550( Fi-
li11111 1'11ige11it11111. :111 {3111 nfflg'nunl οι
i11=·1s;1l1il‹· ἱιῑηίἰιηιιίιιιιι ιιιγειιηὴιιιιι vx 011111i
vra-nura} Mariffln 111⁴221111=111 11111·is:‹i111a111
:111‘1111= ειιιιῡΙίεςῐιιιῑιιιι ιΙι· reg-{121slirpopfflv-
vlogit. Hinv, §ph-nu< ¹<ancli virtut-¹ «Ji.
>11:111 pluvia quan ιίι· ι’ωιψ moli in vellus

’ἀι-ςυνιιιὶῑί, 01111111111·z1111··, ssu-it snigmssfi sui
>’ &Non‹111512111111111s‹···11sti1111i‹111il·11>‹·1 Α

1 Ιιι hm· νῐιιίιηιν basilica. υί ρ vammum huius
‹*;1ppvll:11=, olim malnimta ΗΜ altem cappvila
praesepii Domini nostri lesu 1:111-is1i cum 11‹11
absimili iurispatrouams, protectionis, iurisdictio-
nisque, (ιιἱ benefieiomnn insfitussono a Simu Y 111
>1131 *lonsh Lxxux Gloriostw, [11111 xm, pag.8.'18.

Χιμίῖ llil-'3

Reudsw λη’
> 1111-v ,ΊΙίιμιιι rx
phnibm menn
.-ι mulv- 113⁷
*ffl-

