-ῚΧΧ-

Edit. Rom. Mum. Tom. v. Pare. ι’.

1”ιι9. ἲιζ-Τ.) linea

eamdem congregationem

80 a -· 13 ull.collugiatarumecclesiarum
80 a · 8 ule. prou ......
8⁴) b ιι 3-1 inita ......
81 n · 10 qui .......
81 b ιι 33 ult. si quac ......
8-2 n -ι 2³ dependeri .....
8-2 b ιι 10 ult. unum. . alterum .
811 α ιι 3 aliis ......
83 ιι ιι 22 debeant .....
83 ιι ιι 28 debent ......
83 ιι ιι 24 ule. canonicis.. .qui omnes
83 b ιι 23 ult. reliquae duae . . . .
⁸3 b ιι 15 ull. interesseutibus . . .
Μ b ιι 24 patronatum . . . .
8-1 b ιι 13 ull. quarumcumque . . .
&3 ιι ιι 12 praesentis .....
85 t· ιι ‘23 exceptis .....
86 ιι ιι -27 generari .....
⁸9 n ιι 5 ult. debitaque .....
89 α ιι ‘2 ult. viva .......
89 b ιι 3 perillustris .....
89 b ιι 9 aliqua ......
91 b » ⁸ ult. prosessuri .....
92 a ιι ‘25 ult. constitutionibus . . .
94 b ιι 39 alla .......
95 α ι *24 est .......
95 ss ιι 30 pendi . . . . . .
95 a ιι *29 ult. abdicamus .....
95 h ιι 4 ule. ad praesens . . . .
96 α ιι 8 fabricare .....
96 α ιι 18 costodire et asservare .
96 a ιι 1 ult. sepulchra .....
96 b ιι 8 illaque ......
96 b ιι 99 comprehendi . . . .
96 11 ιι 37 concessa . . .
97 α ιι 11 millesimo sexagesimo se-
cundo .....
97 Ῑι ι 14 liberare .....
98 b ιι 34 ecclesia ......
99 α ιι 4 cum ......
99 b ι 30 ult. recuperando iconem
100 b ιι 6 ult. ac .......
101 a ιι 19 tenoribus .....
101 Ιι ιι 30 ult. qnae ......
102 b · 11 censeatur .....
103 α ιι 10 ult. manum .....
103 b ιι 17 quicumque .
103 b ιι 7 ult. iisdem ......
104 11 ιι 2 non obstare . . . .
105 ιι ι 7 ct nune .....
105 a ιι 35 erogationes . . . .
105 1> ιι 18 metropolitani . . . .
105 b ιι 26 ulf. vlSu .......

11) Vel polius nescio quid legam (nen),

Pay.

767 a linea 24
ι 769 a ιι
ι 769 b ιι
ιι 770 ss ιι
ι 770 b ιι

{sss

dudd-ld
332³&ae

ἕξ

«Ικ-Ικῐ
ἒὲὲδέἰέ
ῦθῧῢδῦῦβὲῡὲῢδῦῖαρᾷ

—1

Ξ

Edit. Taur.

eiusdem congregationis
1 ult. collegiatarum

5 fructus
2 initorum
4 quae
15 si qua
15 ull. dependentibus
ιι 3 uni. . . alteri
ι 15 de aliis
8 ult. debeat
3 un. debent. excepta
17 canonici... omnes
2 uu, reliquas duas
’ἲ interessentes
26 patronatus
17 quibuscumque
5 praesenti (1)
10 ule. exceptas
ιι 20 volumus generari
17 ult. debitaeque
14 ult. vivae
9 ult. pei-illustribus
3 ult. aliquo
7 profectui-i
16 ‚ constitutiones
ιι 23 et alia
7 ull. sit
1 ult. pendeat
ll applicamus
18 quam ad praesens
10 ult. fabricari
ιι - 1 custodiri et asservari
11 sepeliri

19 illamque

2 ult. minime comprehendi
7 concessas

4 unt-xxm

15 liberaret
1 ult. ecclesiae

19 et in

13 recuperandi, ad iconem

3 ad

ll tenores

14 ult. qui

7 censeatur, concedimus et
indulgemus

7 ult. manuum

21 ut quicumque

ι 23 iidem

14 non obstante
1 uu. ex nunc

› ’28 derogationes

7 ule. metropolitanam

› ‘21 ulli

 

