 

¹ ὶέἷ;;ἒ“’ξ·ιῆζί ’ἦ ”-·

Ρας.

—XIX—

Edit. Rom. Maia.. Tom. v, Part. ιν.
141 α linea 11 illis .......

144 1>

))

144 b ιι

1441>

ἱ)

1441> ιι

145 b

))

146 α ιι

146 a

λ)
ιι 147 α
148 a »

u

>¹

148 l>

»

6 o in altezza .....
99 ult. che per ......
24 ult. che con ......

6 come nella piant-a da noi

concor-demente satta si
dimostra, e ricopire la
rottura o taglio sopra
detto. che sbocca uel
fiume Cersone, e da noi
ὲ stata sottoscrit& . .

3 ult. tenore .......

20 ull. ultimam ......

κὶ ult. noluimus ......

ιι 35 ult. plateolas ......

149 α »
150 b ιι
150 b ιι
150 b »
152 b ιι
153 α n
155 a ›
155 α ιι
155 b ιι

ιι 155 b ιι

156 α

ιι
› 158 a

159 a
160 α

ι)

))

))

))

161 a ιι

161 a
161 α
161 a
161 b
163 b

164 a ιι
164 α ιι

164 α
164 1>

165 a ιι

23 iis . . . , . . . Δ
18 ult. non posse . . . . .
19 litteras ......
38, ule. rectae .......
22 ult. assisterent .....

19 ult. Apostolieae .....
1 iulii .......
6 nussiusque . . . . .
7 attendenda .....
9 illa ........

3‘2 ult. deputationes et constitu-

tiones ......

11 ult. aliis .......
20 ult. Maluco ......

33 ult. individua ac de verbo .

9 ascendebant . . . .

7 ult. et ........

22 illi ........

32 infrascriptae . . . ,

34 prorogatum et extensum

15 ult. propriis ......

18 ult. dioecesis ......

16 ult. eximetur ......

28 comprehensa . . . ,

31 Insuperque .....
36 eadem . . .

Ξ ult. quascumque .....

9 ult. ubi et quando opus sue—

rit, et quoties pro parte

dieti Philippi regis et

singularum personarum

praedictarum fuerint re<

quisiti,ad exequutionem

eorum ommum quae

in dicta concordia con-

tinentur procedant et

per eos ad quos spectat

eamdemobservaricurent

et faciant; nec non eis-

dem nuncio et commis-

sario generali iniungi—

mus quod ubi et quoties

I'ay. <2119 b linea 6
¹ 254 b ιι
³ 255 b ιι
ι» 955 b
³ 255 b ιι

ι 257 α ιι
ιι 7 b ιι
ιι 257 b ιι
959 a ι
»ι 260 a ιι
› 261 α ι)
261 b ιι
ιι 964 α ι.
¹¹ 264 α ιι
ιι :264 α ιι
¹* 267 b n
ιι 968 b ιι
ιι ‘208 b )Ι
ιι 271 b ιι
ι ‘272 b ιι

υ ‘273 α ιι
¹ 273 b ιι
· 276 b ι)

’ὶ ‘278 α >ι
*¹ 280 H ιι
¹¹ ‘281 α ιι
¹> ⁴281 α ιι
⁵) *281 a ιι
ιι 981 b »
ι· 282 b ιι
ι) ἳ85 b ιι
ι 986 α ιι
› 286 b »
ιι 286 b ιι
ιι *287 b ιι

ι 288 α υ

Edit. Tanr.

illis alies
17 ult. in altezza

21 per
ιι 26 con
4 come nella pianta da noi

concordemente satta, e
da noi ὸ stata sottoscrit-
ta, si dimostra. e riem-
pire la rottura o taglio
sopraddetto che sboeca
nel fiume Cerfone;

6 tenores
12 ultimo
21 voluimus
1 plateolam
10 ult. viis

3 ult. posse
11 ult. litteris (Ἡ
14 recte

12 ult. assistent
9 ult. Apostolica

9 ult. iuni

15 nullius

16 attendendas

23 ult. illi

11 ule. deputationis et constitu-
tionis

11 alia

13 Malaca ('?)

14 individua mentio habenda
esset7 eorum tenores ae
si de verbo

9 ascendant

19 ex

14 ult. illis

5 ult. iu infrascriptae

2 ult. prorogatam et extensam
15 ult. pro iis

13 dioecesi

5 ule. eximatur

1 ull. comprehensae

3 Insuper quod

8 earum
24 quoscumque

5 ult. ubi et quotie·

