Pay.
11
1)
i»
υ
1)
ὓ

))
))
))

)1

ι)
1)

))
))

ὶ)

))
))
J)
l)

i)

i)

))

J)

J)

n

1)

— xxm( —

Edit. Rom. Main„ Tom. v, Part. v,

60 b linea 14 ascendere .....
62 a n 10 ult. ducatu ......
62 b υ 37 ecclesiae ......
62 b ι) 15 ult. promoveri .....
63 α »1 2 dictaque cappella, . .
63 b η 15 XII ........
63 b » 19 est ........
64 α n 26 ult. ut idem ......
65 α » 26 ult. servandis .....
67 b υ 3 et ........
67 b n 23 suprema ......
67 b »ν 26 resideat ......
67 b ι» 20 ult. existentis ......
68 ιι n 33 Parisiensis . . . . .
68 ιι ›1 38 existentes archiepiscopi
Parisiensis suffraganeos
68 b ι» 28 iudicare ......
68 b υ 18 ult. consistorialibus ac aliis
70 a υ 32 aliquid ......
70 α. υ 2 ult. statum .......
70 b υ 2 dari .......
’70 b n 19 transmitti .....
71 a » 26 per praesentesque . .
71 α » 34 enormissima
73 b υ 16 ult. extra .......
’74 b >i ‘2 ult. ecclesias ......
’75 a n 17 sibi .......
75 α ι) 41 canonicatus.. . sufficien-
tissime ......
75 a » 7 ult. existentis ......
’75 b n 17 per dationem et solutio-
nem .......
75 b »a 25 ult. oppidum...nuncupandum
’75 b u 18 ult. singula, quae . . . .
75 b » 8 ult. praepositurae. . .praeben-
dae. .beneficiorum eol-
lativorum .....
76 a u 11 ascendentes . . . .
76 a »ι 13 ac . ⁴.- .....
76 α » 30 sine vera et personali re-
sidentia .....
76 a » 14 ult. ecclesia .....
’76 a » 6 ult. factum ......
76 b >1 6 dictae ......
76 b n 12 sive cura .....
76 b u 20 existentis .....
76 b n 24 dismembrata . . . .
76 b » 14 ult. eiusque .....
77 α, υ ‘29 episcopo .....
77 a n 24 ult. gaudere libere . . .
78 α » 97 constitutionem . . .

Paq. 740 α linea 14 ult. ascendeutes.

ἱ 74]. b ι)
749, (ι ,ι
’742 a υ
1 7⁴2 I! U
› 743 α v
743 b »ι
’744 b n
746 α ι
’750 ὁ ιι
750 b »ι
’750 b v
751 a ι»
75] b n
‘751 b n

))

))

1)
i)

ν

752 b =
752 b »

754 b
755 a
755 a
755 b
756 α

756 b η

758 b
760 b
760 b

761a ιο

761 α.
’761 b

761 b υ

762 ιι ι»

Ἲὸἱὶα ι

762 α ιι

762 α

))

752 b ».

762 b
763 α
’763 α,
763 a
763 α
’763 ιι
763 b
764 α
’764 b

ἱ)

))

n

76'5 z> „

Edit. Tam:
11 duratus
15 ecclesiis
12 ull. promereri
5 dictamque cappellum
l ult. xxn
ὓ sit
10 itidem
14 servatis
15 sed

6 ult. supi-euius

4 ult. ibi resideat

22 existenti

14 ule. Parisiensi

9 ult. existenti archiepiscopo
Parisiensi suffraganeis

6 iudicari

13 ull. consistorialiter ac alia»

8 ult. alioquin

14 ult. statutum

10 ult. notari

8 transmissi

4 ult. praesentesque

6 enormissimae

14 ult. caus-(i

9 ecclesiasque

14 ult. ibi

12 canonicatibus... suffimen*
tissimi

9 ult⁴ existenti

15 a datione et solutione

1 ult. oppidum in civitatem. .

nuncupandam
6 singula iura exerceat,
quae
17 praeposituram.. praeben
das... beneficia colla-
tiva
4 ult. ascendentem
2 ult. ab
16 veram et personalem resi>
dentiam
1 ult. ecelesiae
8 saetas

20 dictaeque

13 ult. sive sine curi

6 ult. existenti

1 ult. dismembratorum

10 ult. eique

10 ult, episcopus

7 gaudere poterunt quomo>
dolibet in futurum, si-
militer et pariformiter
ac sine ulla prorus dif-
ferentia uti, frui, potiri
et gaudere libere

ξι ult. constitutione

