An. C. 1612

'Passa 110111
mandatam (11
iupa.

'sassa 110111
0500111011 di fli-

 

PAULUS V Pr.

49. Per un monitorio, 1131000111 tre.

50. Per un 50(1110511·0,1131000111 tro.

521. Per una 131111110110 00300553 per sa-
00113 ordinaria, 1131000111 tre.

59.. Por 1133 inibizione vi'yore commis-
sionis, 1131000111 tre.

53. Per 1111 non yravelun 0 mandato
(11 1103 molestare, baiocclii tre..

54. Per un partito 0110 deoida la 031153,
1131000111 due.

55. Per fede di eseguire un mandato
suor (10113 Corte, 1131000111 duo.

56. Per li mandati 0 qualvivoglia 311Γο
05311031, 0110 51 fanno dal presidente in
1101110 0 001 sigillo 1101 cardinal camerlengo,
1131000111 dicei oltre il sigillo.

57. Ρο1· restituir 0111311 0 11031 13103-
1311311 0011 13 (1310131113, 1131000111 (1110.

58. Por un monitorio extra curiam in
03113 pergamena infra quaranta miglia,
giuli 3010.

59. Per un mandato 5131110 eoelra curiam
in 03113 pergamena, giuli 11010..

110. Per 01350110(111113 0113110110,113100(·0
uno.

6⁴1. Por 0135011011113 11131111310 1103310, 113-
1000111 duo.

62. Per 013501101111113 511113513110110 0 (10-
1111013110110, sino 3 5011111 tre, 11310000 uno
1101· 503110, da 11·0 5011111 111 511, ]131000111
11110 per scudo, 11310110 11011 113551 111 tutto
uno 503110.

63. Ρο1· 013501101111113 0113110110 1101 luogo
il (13310 51 dice il franco, 113100011111110.

114. Per ciasclicduna 011311030 3110 porto
della 01113, 1131000111 due.

65. Por 011311030 da sarsi fuori 110110
porte (10113 eiua sra un 3113-110, 1131000111
501; da un iniglio in su, 1131000111 (11131110
per miglio.

66. Per 01350110111133 esecuzione, reale
0 personale, sino 3113 5031313 di cinquo
scudi, baiocehi 50110 0 111011οι

67. Sino alla 501111113 (11 (11001 5011111, 113-
1000111 quindiei3

 

 

68. Sino 3113 50111133 (11 0131133313 5011111,
1131000111 [1031350110 0 1110110;

69. Da 11 1115111130 3 013501101111113 50111-
nia, 1131000111 501131113011111110.

70. Nulli 0351 110’ (111311 C· 110113 capitale.
011010 di sang-uo, baioci-lii 501131113011111110.

71. Ε 110111 0351 30111 (11131150 01111010
13 quarta parte (10113 pena secondo li sta-
tuti, 0100, quando 0550 0 primo instiga-
tore 0 delatore 1101 (1011110, 50 gli paghi 13
quarta 113110 (10113 pena 0110 1031310310 ed
css'ettivanicnto si csigora. E sia obligato
51310 3113 composizionc 0 grazia, 0110 51
fara (10113 pena 111 parte, 01101· (101 tutto.

,ἓ X.
Taoea servanda in curia Ripeltae lam in
primii quam in 500113(Ιᾶ instantii? per

iudicem, notarium e! alios officiales
dictae curiae, eliam coram praeside ¹.

. ι1. Pro qualibet 5011103113 definitiva, 5011
decreto servatis servandis facto, usque ad
511311113111 scutorum centurn, 5011311131 110-
11030111 duo 011111 (1111111110 pro quolibet scuto.

2. Ab 111110 supra 11511110 311 (111311101111111110
5111111113111,1101103031 duo pro (1110111101 scuto.
11111111110110 non excedat 501113 tria monetae.

3. Pro quolibet 1331111310 suspicionis su-
gar, 0113111 parte citata relaxato, bononeni
(1111131110.

4. Pro quolibet mandato restitutionis 111-
gnorum, 1103011031 quinque.

5. Pro mandato relaxationis carcerati,
0113111 111-0 pluribus in 03110111 causa, hono-
3031 quinque.

6. Pro mandato rigore termini in ossi-
010 suscepti, 1103011031 quinquo.

7. Pro mandato vigore obligationis 03-
31013115, 11111115 unus.

8. Pro mandato 110. capiendo pro cau-
tione 110 3011 offendendo, iulius 113115.

9. Pro mandato (10 relaxando carcera-
111111, 101 carceratos 0113111 plures pro in-

1 Reforinatio huius curiae est supra in Con· -

stitutione praec„ §m

149 An. c. 1612

De Sportulis
indici 501103-

