M -im θ’ ...axau-mm

--· xxiv —-
Edu. Rom. Mein.. Tom. v. Part. iv. Edu, Tam,
¹¹⁶9* 394 b linea 19 ult. compescendo . . . . an. 504 b linea 11 ult. compescere
·, 394 b t ll ule. pro ....... ι 504 b x 3 ult. et pro
ι 395 α ιι 5 fidem ...... 2· 505 α » 14 Sedem
, 395 a n 10 ult. concedere ..... ι 505 1> ι 16 ult. condere
. 3-25 ὁ » 91 1714 ...... ι 506 α » 17 1614 Ξ
, 398 a ι 16 ult. honestas ..... n 510 a » 8 ult. honestatem ·
, 398 b ι 16 mediate ..... ι 510 ὁ » 90 ult. mediate vel immediate ξ
ι 330 o ιο 94 uu. notarios . . , . . ι 513 ιι ι 6 ult. notariis ,Δ
. 339 α n 6 intra ...... ι 516 α 2» 11 extra (Ῡ) ’,ὂ
, 332 a » 14 Pii Papae 111. . . . , 516 a 2 1⁹ Pii Papae 1v ·'-
, 339 ὸ ι 4 quomodocumque vobis . ι 516 b ι 4 ull. quomodocumque ἶ
. 332 ὁ 1· 3 ull. concessiones et fructus . ῃ 517 b ι 18 concessiones fructus ’ξ
ι 337 α ι 10 camerariatus officio - - ι 593 1> ι 1 ult. camerariatus ·
ι 337 b » 9 facientia ..... , 524 ι, , 7 faciendi ἶ
338 α ι 97 abstineant ..... 2 595 ὁ x 14 abstineat 1
ι 338 b 2 99 deputare possit . . ⁴ , 526 a » 1 ult. deputare 5
ι 343 ιι ι 1 ull. pridie nonas . . . . , 533 1, 2 22 pridie idus f
, 343 1> ι 5 ult. excitant ..... » 534 b a ὅ excitaverit ⁴
7ι 344 α ι 3 monachi degentes . . , 534 1, , 12 degentes li
, 344 a » 11 et ....... » 534 ι» » 19 sed ἶ
, 344 a » ³1 intendant ..... » 534 1> » , 1 uu. intendunt ς’
›- 344 a » 11 ult. collegii, » 535 α ι 18 uu. collegii conventualis Clu· ⁴
niacensis nuncupati, ,
. 344 b ι 94 ult. quodque ..... ‚ 535 ι , 3 uu⁴ quod ,η
ι 345 α » 6 ad quae ..... » 536 a » 14 ult. atque 1
ι 345 α κ 10 suffragari auctus fuem- i» 536 α n 11 ult. auctus fuerit, unffi-agari. ‚
in priores . . . · ut in priores
, 345 α ν 98 ult. impertimur. Pro . . - » 536 ὁ » 99 ult. impertimur, et pro Γ,
ι 345 b u 7 ule. huius ...... » 537 b » 22 uu. ad huius ἵ
» 346 a ι 14 ule. Cassinensis ..... » 538 α, » 1 ult. cassinensis non sunt θ
ι 349 ιι 2· 8 fidei commissariorum . ι 549 ὁ ⁷» 8 fidei commissorum ὲ
ι 349 b » 15 ult. de novo concessas . . *A 543 b n 13 ult. concessas t
ν 350 1> » 34 ult. in iis scriptis . . . . i» 545 α » 15 in scriptis ,
, 359 α » 8 volumus quod . . . . a 547 a » 13 volumus
› 359 ὀ ιο 16 ult. quotidianas . . . . » 548 a 2 6 ult. quotidianae ⁴
359 1> n 6 ult. persolvisse . . . . >0 548 b » 5 persolvisse volumus ἑ
, 354 ὁ » 7 debeant ..... n 551 a 1· 3 debeant) observari volu· ᾖ
mus ι
, 355 ὸ 2 19 ule. successores . . . . ιο 553 ιι >n 9 successoribus ἶ
356 α ι 90 ule. nec non quibusvis con· ¹
servatoriiS, privilegiis . ι. 553 δ ι 9 ult. privilegiis ⁴
357 b » 11 sacta ...... ιι 555 b ι 10 facienda ἶ
ι 357 b i» 7 ull. committendorum„ . . » 556 α, ι 13 committendorum) erec- ξ
tionem ¹
› 358 α » 15 qui promovendorum . . ι 556 α >› 9 uu. promovendorum
358 α ν 24 fides ...... » 556 b *a 1 ult. fide
ι 358 1> » 35 plenitudine . . . . » 557 ιι » 10 ull. plenniudine paribus,
- 359 a ³ 1 teneri ...... ι 557 b ›> 14 ule. praesentandum seu regi-
strari faciendum teneri
359 a ι» 15 ult. solutum ..... n 558 a a· 1 ult. solutum non fuerit
369 ιι ι 8 indicantur ..... ι 559 α υ 9 ult. inducantur
ι 369 ιι ι 30 ult. considerantem . . . » 559 b ³ 13 ult. considerantes
ι 369 α ι 13 ull. Domino ...... ι 560 α » ⁶ divini
ι 369 b n 4 meruerunt ..... ν 560 α, :o 91 ult. meruerint (7)
ι 369 1> » 94 studeant ..... n 560 b a 1 studeat
i· 369 ὸ » 35 regere ...... n · 560 ὸ ²· 12 legere
ι 364 a ι 4 ule. quorumcumque . . . x 563 o » 9 ule. quorumque
» 364 b a 27 gregis dominici . . . ι 563 b » 99 ult. gregis dominici pastor,

 

