1529.

Edit. Rom. Mam, Tom. vv Part. iv.
364 b linea 94 ulf. intendens. quod . . .

>› 364 b »
» 366 b >›
» 366 a »
>³ 366 a >>
» 366 b i»
:w 366 b 2>
ἢ 366 b i>
s> 366 b »
τε» 367 α -›
>s 367 a »ι
z> 367 a »
>) 367 a ι)
>2 367 b i>
» 368 α a
» 368 a γι
» 368 α, >>
› 368 b 7>
γ’ 70 α ὴ
ι 370 a »
» 370 b ὓ
η) 370 b Ἃ
>2 371 n »
» 379 α »
>³ 372 b »
)) 374 b »
s 375 a >›
a 376 a ι»
2» 376 α. 7)
» 377 α »
2> 377 b »
» 378 α ὶ)
» 378 b »
» 378 b >›
» 379 b >›
» 379 b >³
x 379 l> »
» 380 α »
i) 380 α >>
>› 380 b ›>
2> 380 b »
>› 380 b »
s 381 τι »
» 381 a >›
7) 381 α >>
>› 381 b >v
>⁹ 383 a >›
>⁹ 383 a >›
w 383 α >>
» 383 α, >>
>› 383 b »
» 383 b »
» 383 b a
2 384 a >t
2> 384 a »
ι) 384 b r>
ι ³84 b ›

7 ull.

9

99 ull.
3

30 ult.

91 ult.
16 ult.
95

17 ull.
14 ull.
9 ult.
10 ult,
24

99 ult.
27 ul!-
5

13

31

16

91

8

39

9

90 ule.
24

98

91 ule.
8

23

33

18 ult.
10 ult.
8

25

44

13 ult.

9 ult.
6
34
91 ult.
12
18
33-35
22 ult.
18
30
33
1 ule.
90
39
44
29
26 ult.
14
91

praepositum . i . .
eiusdem
valeant
caclicuo
praemissis, i . . .
tiliorum

studerent
et tunc ......
vacaturas
valerent . . . .
possint
erat expressum . . ,
effectum
decrevimus . Α
ecclesiis
praedictarum. . . .
solutionem .....
praedicitur ,,,,,
felicitus
privatos
homini ......
beneficia
teneatur
faciendi . . . . .
adducti
non posse .....
quodque, ut .....
in ........
ullatenus ......
acceptis
cum omnibus , . .

impositiones. . . i .
in ........
prorogamus .....
alia ........
pecuniarum .....
et abbas ......
ac incolae
debeant ......
primatui ......
ecclesiae ......
reparationibus . . . .
eo ........
quod...teneri. . . ,
in perpetuam . . . .
teque .......

et ........
accessisset .....
consideratis .....
illaque .......
et in eorum .....
loci ........
vicecancellario, . . .
quibus

=ab his . ' ......

per vos

Bull. Rom. — Vol. XII.

564 ιι 2 16 propositum
s 565 a » 19 eisdem
ι 565 b >› 5 ult. valeat
, 566 ιι » 16 ule. caelico
> 566 b υ 18 praemissa
> 567 a >› 11 filiorum capituli Trevi-
tensis
:1 567 α. ι) 90 studeret
υ 567 a r> 96 ex tunc
›> 567 b «> 27 vacatura
x> 568 a ⁴> 13 valeret
»› 568 α .› 16 possent
>› 568 a ·-› 91 erat fuit expressum
δ) 569 α » 7 effectu
2> 569 a s 3 ult. decernimus
2> 569 b -ι 14 ecclesiarum
>› 569 b » 16 praedictis
³> 570 a. s> 8 solutione
» 572 b » 9 praedicetur
«ι, 579 b » 93 felicius
ι) 573 a » 10 ult. privatum
v> 573 α, >a 4 ult. hominem
x> 574 a >a 17 ult. tria beneficia
ῃ 576 α » 3 teneantur
» 576 a » 3 ult. faciendam
2> 579 b » 2 ult. pertinentibus adducti
2> 580 α n 1 ult. posse
» 589 α >> 9 quodque
⁴2> 582 a ³> 91 ult. pro
:-› 583 α ›> 17 ult. nullatenus
a 584 a >› 16 ult. exceptis
:-› 585 α 2 21 cum omnibus facultatibus
i) 585 α >> 91 ult. impositione
» 586 a n 12 ult. et
» 587 α >› 13 ult. prorogavimus
>> 587 b v> 5 aliqu5¹
κ 587 b a> 24 quod pecuniarum
ιο 588 b :o 19 et cum abbas
>a 588 b s> 94 incolae
³ 588 a >a 6 ull. debeat
2> 589 a 2> 24 primati
» 589 a » 5 ult. ecclesia
» 589 l> ›> 17 ult. ..... (7)
>) 589 b » 7 ult. et
» 590 a >› 9-11 quod. . . teneantur
>v 591 a » 7 in perpetuum
» 593 α x 7 atque
>a 593 a » 19 ad
» 593 b » 99 accepisset
i· 593 b r» 16 considerato
» 593 b » 6 ult. illamque
» 594 a >› 13 et eorum
ι» 594 α » 18 laici
a> 594 b ›> 16 ult. vice cancellarium
ι 594 b » 1 ult. quibusvis
x 595 a » 4 ult. seu ab his
» 595 b » 4 pet eos

Edit Taur.

563 ιι linea 3 ull. intendens.

