An. C. 1617

PAL'LUS V PF.
iulii MDCtx expeditas 111101’118“ 1111011 10 111111- 4

libet domo dictaetlongregsationis 1111118 con— ’
frater dumtaxat arbitrio 111110 pro tempore ¹
existentis 0111811010 tlongregationis apud 1108
01 ,111081011011111 Sedent protectoris ad 010- ’
nes etiam 8110108 01 presbiteratus 01111008
11 8110 0111101010, vel, de 01118 licentia, a
quocumque maluisset 011111011οο antistites
gratiam et communionem praedictae ,Se-³,

5381

incrementis, ad emissionem trium 111111-
11101 substantialium rvtigsiuuis, ultra 1111111·-
111111 111· 1011011118 1111111018111111181110111,1101
1108 11111111111,01 111 inl'ra 81111 1111111111·01“1,111’
alias 81111111 01 ordinari Suiumoperc 11081-
1101·0111; 0118, 11111 8111111111 opera pia 01
meritoria 1100 1100011111 ministerio 1108111
1)11810111118 0111011 libenter 111011101011108, 11118
11111118 1111110118 111· consiliariorum, 11101111-

;’111. Cv 1617

1118 habente, ad titulum hospitalitatis 1111-101111111111 01 1111111110 praedictorum 10118
1118010111 promoveri, 01, promotus 111 111181110111900 annuere, 1110811110 specialibus 111-
0111101 111 11111018 ministerio ministrare,lvoi-ilius et 01111118· prosequi 10100108. 01
modo tamen, praevio diligenti examine, 3 eorum singultu-es 1101800118 a (1011108118
1111110011100008101101111810101,11011110 aliud ³ excommunicationis, 801100810018 01 10101·-

01 obstaret canonicum impedimentum, 01 1
ante sex 11111108 81111010 congregauonis liu-⁴
jusmodi regulam professu< 11118801, libere ³
et licite 11110101. apostolica auctoritate 11-ἶ
centiam concessimus et indulsimus, 0111110
sic promoti nullum ollicium, 1111111118 aut
01101101811111100001 10 dicta (long-rogatimw?
gerere aut exercere possent, 8011 0118818
celebrandis aut sacramentis 1010181111011181
tantummodo 11101110 deberent: et 81 eorum ἶ
aliquem, 81118 ita exigentibus (1010011118,
dictae Congregationis babitu postea pri-¹
vari 0000918801, 1118010010 01 absque ulla
declaratione ab ordinum 1111108010111 0101·-

111011, aliisque 1ζ·1·1’11·81118111·18 seua-nuic, ccu-
811118 01 poenis, 11 iure 101 1111 bomine,
11110118 occasione 101 01111811 latis, 81 1111111118
1101-1010110111101. 1000111111ιο existunt, ad 0110-
011101 praesentiunt dumtaxat 0008011000-
dum, barum 80110 11118011011108, et absolutas
l'ore 0008011108 , supplicationibus 0011101
nomine 001118 §uper 1101· humililer 110110-
0118 inclinati . 110 10110111111111101 1111111101
nostrorum S. ll. E. cardinalium sacri tlon-

1 01111 Tridentini interpretum. 1111111118 1111108-

modi negotium diligenter examinandum
et 1101118 referendum 00010118110118, 00081110,
01 nobis attributae 1111108111118 plenitudine,

citio 81111101 suspensus 08801 et 0880 cen- } praesentium tenori‘·¹, perpetuo ¹<latuimus
seretur, eadem auctoritate 8101010108, 01 11 01 ordinamus„ ut. quotquot imposterum
1111118, prout in dicti Clementis praedeces-l 11181101 Congregationem ltaliae nuncupa-
80118, et 0081118 11110118 praedictis, quarum l tam ingredi 1010011111, anno probationis
tenores praesentibus pro expressis baberi ἶ expleto, 110 alia< iuxta 8001011101 canonum
1011110118, plenius continetur. Set decretorum 0111811010 Cone-ilii Triden-

t} 4. Cum autem, 810111 11110011 11111 fra-‘¹ 1101 praescriptum, tria 10111 substantialia
ter 11111101, ae consiliarii, provinciale-5²}obedientiae, 0118111οῐ18 01 paupertatis, :u-
et priores eiusdem Congrcgationis ltaliae ἰ praeterea quartum 110 iuvandis 1111111018
nobis nuper exponi fecerunt, ipsi pro l'e—‘' in 8110111111 superiorum manibus 80100101-
liciori eiusdem Congregationis 810111 atque 3 tcr 0111111010 , rel a Cougregations· prae-
11110011000, ac etiam ut Congregatio 111811 ξ dicta 01101 debeant: 11111 1010 in 01111001
maioribus 111 11108 1111 11111111 numinis lau-}(longi-egatione 1111 praesens reperiuntur,
dem et gloriam. 11111111010011101· 10111010- 1111 10111.111 praefertur, emittenda 1111111011Ι
rum 8011110011 11111110 subsidium. proficiat l cogi 11088101, 8011 811 111 cuiusque optione,

1 Quas vide in ,om XI] pag 570 (Β, Μ, 1 aut 10111 huiusmodi emittere . aut 011111

*2 Edit. Main. legit provinciale (11. Τ.1. Ι

Et 010111) ea-
dem congrega·
tionis ltaliae in
religionem eri·
git. sub tribus
votis substan-
tialibus, et
quarto de iu-
vandis infirnus
sub regula san-
cti Augustini et
iurisdictione Or-
dinariorum.

’1 Ε1111, Δ1111111. legit tenores (R. T.).

