An. C. 1619

clausum,

PAULUS v vv. ,1
mus. providere volentos, 1111111113110111-1111 [ujfixvlf.
datii macinae in dicu} civitate, ³¹¹³¹¹⁵1¹¹¹⁰Fas-ultas arrh-episcopo Lawswenffl- ’,Η--
(““Ᾰ’31“11οΠ(Ἷ“1 111 praefertur* sstffiff 5⁰¹¹ 11”“1 ,111-11111 quinque monialium mmmslm‘in.
‘'i⁰¹¹d³¹⁵··‘¹⁰ omnia Μ’ Singfflfl 111ἀο 3911111113 1 snb nuncupatimw sanctas I'rsulac vl
1-1 attentata ct innovata quaes-umque , ct*

1 rossum sam-li A uqsmlim', pra puellarum
quac 119111011115111-1111110111 cl sennium 1111-Ι 'inslrmle'n›1c¹.

iusmodi 111011111111111- minisiros vol alios] .. ι η 1
quoscumnque& 111 1111111111111115 ecclesiastivac· 1 veneram„ fra? {11'0111201218051120 Luqdunenffi
auus apa .

’1.’1

.·11- Sedis 111·;11-,1111·1,;1ρ. ei diemo ecclcsiae}
Cenwlmlsis illarumque invium praeiudi-j
cium, publicari, 111-11, 111-11111111, decerni,
ml alifis :nm-utari cl innox-ari contigerit , 111101- mix-‹frffl 01,.η-;1(111·,..,·,,- [nm-1131 {m-
1:uu 111 9011011- quam in specie, 1ζ-κ1111111χ ῃῑιῃιῇ, snndw· covnubia. 111 quibu>- >³-
prout 11051111111111 11111)111τ;1111,1“11111;1, 111-111111- 1 vinulos virgines awnsis lmnpmiibus 1111-
1113, 1191Το111, SOU 1111115 3110111313 ’111 111110- viam exvflnl Christo sponsu 5111». ,·11;
vam sum-int, do 31105111116111-ν potestatis'gramm 1-1 111-111111111 1-κ111111-ε1111 1-1111-11ι 111μ
1111-1111111111111, {cnoro praesentium, irrita , ’ ululatum. non minimum 1·1-11111.’111111,<; cum
vassa m, nulla„ ac nullius roboris 01, mo- in vis «fixinis laudibus glorius-vlun- Altis-
mcnli osse 1-1 soro declaramus, nc 111113- : simus, 111· 111-1· innmwntis 111111- unm-ila gloria
mus, cassamus 111 annullamus, ita quod anim-11:11· l›‹=:‹1itu‹linis :wquiratnuz 1-11 111-1,-
impostorum nullus debeat cx illisoss'ecmsglum-oa piis ‹·‹·cl1¹>:im·u1=1 1’11·.·111;<11111111 111.-
subsequi ‚ noque eidem moderno ei pro ¹ domm-mn 111-1·>·1111111·11111 111 11Χ1111111111111111

Venerabilis fraten
salutem at apostolicam benedictionem.

An. Γ..

1619

Pl nucinum}-

1··mp01·e exis-tomi episcopo ullum p1·:1eiu-'
dicium inferri, 11111 illalum ullo modo*
111ςί w! censeri, minusque ullum duci ρι’
senatui praediolis ius acquiri 51111111· datiis
imponendis in eadem civitate, vol alifis<
super iurisdiclimw ;1111 5111113111111111111 1114
11Ιῇ 1-κ1-1·1·1-11111“1; 1

,ξ «111, Ιίί iia 111-ι’ 111111501111111111) iudices 012³
dinarios 1-1 dvlogatos, otiam vau-<arum
palatii apostolici auditores, 1-1 saneim·
Romanae {icch-sinv cardinales <sumam ris,
1-1 corum ‹·uilil›1·1,qu;1vis alitor iudicandi
1“1 11111-1·111·1311111111 111111111111- 1-1 11111’·1111“11;1Ι1-)
iudicari 111 111-1111111 111-110111, 111- 1111111111 1-1
manv, si sec-us super his .·1 qusquam,
qum-isaurun-nato, sciolum- vol 1;,-1101·.’11111-1·,
1111111111-111 11111-1111111, 11111·1·1·11111111.κ·, 111 1·1111-
{varium 1111·11-11111111.< 111111 1111511111111111>Ἰ 11111-Ἰ
111151·1111111111-.

{mlum 1111111111-, 11111111 sanz-lam Marimu*
1111111111-111, 51111 annulo {¹is‹:;11‹›1·is‚‹ii‹= xxm ¹
martiimnsam,pmninvams nostri 11111111 xm: ’

11111. die 23 martii 1619, pontis. an. xxv.

¹oppidis⁴ >0¹11 1111κ samiorum 1111111-11 1·1 111111.
,1111111111111111 , 111-1Ἰ 111111 111· ,1111111111151111 , :1⁴- „mm ,111111111-

νοίίμι nos benignos 111 1111·111·1111111-ς 1-1111111κ
111115,110;<11“;1111 1-1 Sodi> ΔΧ11118111111ηι1- 111-ς11111-1·
mandant& 11111-1·111111111111-1111·11;111-111.

,ξ 1. 1111111111 5111111111111 11111115· 1111111-1· 11-

Nummum:-
111 w 1111-111111391

siSli , 11111111 111 (”1Υ111111“ Ι,113“1111111“11>“1, m· ¹¹1.‹!!⁴¹¹·⁴'··=l{2=1g—

1111111’1

 
 

mona<
ulam

111ε1111ι1-11- 1111-

11111111 11111111-

nodam* 1-1 Burgi, mzw Lugdunvnsiselion* vliolvf.
1-1-ςῑμ,111111111111;11·111-1111111·111-μίμνε1-1-11μ-111111κ
2010 11111·1.·11·, 1-1 111-11 graium virginihfllvm
svrx‘mw· sinluvnlvs, 1·1, 111·11 1’11’11111·111.’11- 'w-

¹vuliairi 1·111·11111111>11111111, 11111-11111·11111 imisu-

11111111-111 1-1 ‹lom-mar christiana(- 1’11·1·.·1
casdem puvlln> 1·,x··1·‹·i!ium 21>st11=1s¹nl‹·>.
111ι11- 1-1. 1111111-ς1111- 11111-11;11·11111 1-11111·;11111111
musulorv, 111-1· 111111 1-115111-111 11111-1111ς1·;111111-
liris 111111’11111.κι 1-1 1’11·111111111>> 1·11ι’1.<1111111κ
111811111-111111 1;1111Ι;11111111-1· ww vxvrwrc· 111-
11-111111111. 11111111, 111 1-11111 11111-111 Δ«1111 111-11-
1111ς111-111111 smum san-ilius· 1·1111.<1-11111 1-1 111-
Ι*1111111111ιί 111·;11-1111-1111- 1111-11115 11151511-11- 111-
11-11111, 111 111111111- 1-Ι 11111111115 ,κη-11 luc-is

1 Ex Hegesl. in Serrei. ΒΓΗ-111111.

