Α11.(’..11“11Γι

mint< Υ 1“1”.

001151000; 0 salla (101111 0111111011κί000, filisu-:i
si 01000111( (11111 3101111κί0110 (101 (10110 prio-
1010 (11 suu 11111, 1111111000Ιί ogni ⁴muili-
zione, provisione 0 001111κ10110 0110 si su-
cesse. sossi· di nessun valore. Tullo questo
pero, quanio si 0 murm-‹lais› (11 sopru ed
appunluto, 1111011110 essa venerabile Lin—
gua, 0110 30111011· dobba essere e s'intenda
senza pregiudizio (11011110 (1011’;111Ζ11111111“1, 0
1000100111, 0110, 11111100 111 (10110 00101010 (11
san 11111, rngioni 011 azioni i'illustrissiiuo
signos principe (11 vammum, 011 11 §ignor

gran eonnneudzuore 1“1·1’1 1110111001 (11 Vas-⁸

sadvi Yziquerus, 001110 aneo senza pregiu-
dizio :ils-uno (1011’;(11101’11ἰ1, 11100111( 0 010-
0111100κο (101 presente §ignor gran priore

(11 san Gili, 1“1·1“1 Pii-[ro (11 5011111005 Lus-i

>zum alle quali loro autorih'i 0 0100111100κο
(101111 venerabil«- Lingua non intende pre-
0001100Γο 111 rosa alcuna, unzi 111 ogni

01100 (10’ suom-ni ed in 111110 insieme ((111- 1

terniano pri-serrati 5011101·0,11(“· per rausa
(11001111, ns· iu qualsivoglia inodo, (ἰὴ-0010

01111ζ, ne pregiudizio (11011110, quanio 0 nel
iueiiesiuio 1110110 10 (τις-10111, 0000110011Ζο
011 0111001151 magistrali, 0(1 (1000101101 110-
stro conum 1ομ01·0“; anzi quelle sempre
s* 1010011000 pri-servale, sieeoine inni sosse
111110 questa 0000011110. Ε 111110 11 001110-
0010 nella presente 0000001110, (1000 es-
sere stato 10110 0 0000111010 nella detta
venerabile Lingua, quello lia consermaio,

aceoi‘dato 0 (0001100, nemine discrepante, =

essendo 10 galero uel porlo. Eoelrctz'l du
livre ‹le [(1 venerabli? Lanyue. cle Pro-
›vem-e, [01110111- main (Ie (intruis, el sique

pour moi secrelaire dnm-vlu, soubw'syize‘

Fr. M. (Ιο Perfer. Les promiv’nrs (10 Ia
sardine veno-able Lanyue, sonbsigme
Fr. Frang‘oe's (Ie PityeL, Fr. Fransois de
la Crothe la Meum-die.

 

 

5207
Quare nos attendentes praeinsertu munia
01 singula (10 0010111001 0005011511 011111111οι
1111111111( (1101110 venerabilis Linguae, pro be-
0011010 01 1111111010 Ordinis nostri dictorum-
(010 prioratuum, 0011100111 esse, supplica-
tionibus praelibatorum inelinati, omnibu>=
uieliijuibns visi, inodo, iure 01 somna, qni-
bus nielius 01 validius facere possumus 01
(lebuinus, inrieeui maturo 01 deliberato 000-
silio, (10 [nisu-2⁴1 001111 00100110 (adhaerentes
privilegiis aposlolieis, quihus nobis 010011-
100101 nostro dam est :unpla 011111010 sacul-
1ος 010111100111,(10101011 01 disnieinlnnndi,
01 alifis (10 inis disponendi 01101 10010 01
1111110 imperio), capitula, 000111, (100111011-
1101100,,0001001100ος 01 uniones praescripta7
eisdem modis 01 l'orniis in ei>v contentis,
iuxla illornui continentiam 01 1011000111,
haruin serio laudamus, approbamus 01
eonfirn‘imnus, praesentisque scripti patro-
011110 communimus: supplentes ouuies 01

¹ singulos desertus, si (011 tiu-san 111 eisdem
iinlerreneriutz praeripiente< omnibus 01
0 indirecte, lavile vel eqrpresse, pregiudb ι

singulis doinus 110<1100 fratribus, quti-
eiiiinpuj· (0101011000, (lignitate, 0111010100·
fungentibus, 01“;’(0>011111)11.< 01 suun-is, 111
virtute sanciae- (ῥύη-1110111100, ne 0011111(
praesentes 110011πο- (ηζιι1111-11111110013 01 110-
prohationis 11110105 011101111011115 faeere vel
venire praesumam„ ¹<eil ezr-‘2 studeant in-
violabiliter observare. 111 cuius rei 10-
stimonium hulla no<lra eonununis 0111111-
bea praesentibus< esi (10001011.

Datum Melitae in conrentu nostro die
xv niensis ianuarii ‚uncxiv ab 1110011111-
110110.

El Luqarlem'ente del [mm cancello*
Fray Don Ax'roxio 00 Suri-:nur
neg-istrata in Cancelleriu.
Frater {unm-:s 111110 husun<
1'scenamcellarius.

11( ι’,

'blf-

ξ 311001 001010, 5100101111010 expositio «ζ’-(1110011103-
⁴<uhiungel›at, fratres praedicti Linguae ‘'¹¹'t‘¹¹⁰⁰¹¹ ω’
{Provinciae 1011ος01001 {inuras 1:11·:ieili‹·[;1.<,

1 8κ1Ι1001ῑ ι· senta Jii'e·31imli:i=1alezino per sit)
elwa-pecta nile 1'1191'0111'. 010., (0111110110 ικινητιι pre>
qiudczio del nostru 00011111 (0100011151.)

