 

j An. c. 1612

PAULUS

9. Per qualsivoglia mandato 0500111110,
1131000111 tre.

¹10. Per qualsivoglia mandato penate,
haiocchi tre.

11. Per qualsivoglia mandato di 1113550,
131110 civile quanto criminale⁷ 1131000111
cinque.

11⁹2. Per 1111 mandato sospetto di suga,
1131000111 50110 0 mezzo.

13. Per il termine 0110 51 piglia in giu-
dizio‚ baiocchi due.

44. Per it rogito di 01350110111111 11151111-
mento, 1131000111 50110 0 111οΖΖο.

15. Per instrumento pubblico sino alla
somma di vent'ieinqne scudi, 1131000111 quin-
dici.

16. Per instrumento pubblico fino 3113
somma di seudi cento, giuli einque.

17. Da cento scudi 11110 31111110, mezzo
scudo per cento.

18. Da mille in su 3 qualsivoglia som-
ma, scudi 501, 0 11011 pisi.

19. Per restituzione di 5011111110 0 d‘in-
strumenti 01·ο(10111,111.0111113 13 00013 001-
13Ζ1011313 0011 obligo di 1100113111 50 13 00-
013 5313 13113 (131 1101310, 3111113, per detta
restituzione ed obligo, 1131000,111([11111(1101;
se gli 5313 (1313 13 00013, 0 lui solo 13 001-
13Ζ1011013, 3111113 1131000111 cinque.

20. Dove 0000110 131 3110, 1115131123 0
(1001010 di 0111 persone 1101111113ίο insieme,
ο 513 111 031153 (11 discussione o di assi-
01113111οη11, o in qualsivoglia altro inodo
0 031153, anco se fosse universim, congre-
gazione, capitolo 0 collegio, non si paghi
se non l'ordinario che si paga per un solo.

21. Che quando si dimanda 11 001110,
hasti (13110 5011101100 (131 mercante senza
altra mercede 31 1101310 0110 1111 11310000
per l’atto.

22. Quando si (10111311113550 0511111· 11 11-
bri, hasti solo 05111111131 camerlengo, e con
il 1101310 00113Ζ101131·0 11 001110 011013501013,
0 1100113111, ed 11 1101310 3111113 001 5113
mercede eon l'atto 1131000111 due.

v 11.

2³3. Per qualsivoglia inventario, 311001·-
clie 51 1300550 ad inst’anza di pii'i persone
0 (10113 Corte , per qualsivoglia 031153
civite o criminale , 1131000111 501131113-
cinque.

⁶24. Dore 0000110, 131 (10005110 di qnal-
sivogliu sorta di robe , in caso di satti-
mento, discussione o morte, 51 130013 111
mano d' 1111 mercante idoneo di Ripa; ma
50 53130110 denari, 51 130013 1101 Monte della
Pietiu ed in questi 0351 11 1101310 11011 ab·
hia pii'i che 1131000111 (1110 per l’atto.

25. Negli altri 0351 (13 einque seudi in
gisi si 130013 111 1113110 del 1101310, 0 (13
(10113 somma in 511, 50 111 denari, nel Monte
della Ρ101Ξ1, 50 111 robe, ad arbitrio del
camerlengo.

26. E per 13 restituzione de' detti de·
positi che 51 131311110 111 mano del no-
1310,3111)13 esso 1101310, computato l’atto
e 13 ([11101311Ζ3, 001 ogni scudo, baiocehi
due.

27. Per quelli 0110 11011 51 [31311110 111
111311 5113, 3111113 solamente il 1101310 001
13110 1131000111 dne.

028. Che 11 1101310 11011 00553 pigliar de-
posito 31011110 senza il decreto del giudice,
eccetto quando fosse 1113501310 11 mandato
0011113 11 1101111010, nel qual caso gli possa
sare un non movetur, ricevendo lui, 0
depositando 13 parte come sopra, 13 quan-
1113 giudicata e 10 spese 13110, 10 quali

(1011113 il 1101310 pagare intieramente 31 ,

creditore, senza ritenersi deposito alcuno,
1113 13151 pagare (131 debitore quando fra
loro 53131100 (1110001110, quando gli (1313
11 11οη yravelur.

29. Se per decreto di giudice si 1313
(10005110 in 1113110 (101 1101310, (1011113 0550
1101310 13151 pagare quanto gli viene dal
deponente, quando 1313 11 (10005110, aceio
il deposito intiero 51 consegni 31 creditore
senz'atcuna diminuzione.

30. Che 11 1101310 001 portal· atti ed in- ,
formare il camerlengo non possa pigliar

147 An. c. 1⁶12

