An. G. 1611

0115111111 ibus
derogatur.

111115
vel iuris remedium impetrari posse, 1100
causas, propter quas praemissa conressa'
suerunt, minime veritieari, nee ob 11111-
ribus carere, minusque sub quibusvis 51-Ὶ
milium vel dissimilium gratiarum 10111-
cationibus, 111111111111111111115, suspensionibus,
aut aliis contrariis 11151105111011111115,01111111Ῐ
eis in toto vel in parte derogantibus vel
obviantibus, etiam a nobis 01 dieta Sede'
quomodolibet pro tempore emauatis, uul-
latenus¹ comprehendi, 5011 semper vali-³
das, 01 ab illis prorsus exceptas, et, quo-
ties illae emanabunt aut 5111) eis (1110115ἶ
modo comprehendi viderentur, 101105 111’
pristinum et eum, in quo, antequam illae 1
emanassent, statu ² restitutas, repositas 01 ξ
plenarie reintegratas‚ ae. de nox‘o 0011005- 1
sas esse et censeri2 et, ad hoe ut sub illis
non comprehendantur, vim validi 01 elli-1
cacis contractus iuter 1105 et dietam Se-
dem, 110 Philippum 01 1110 1011111010 ex-3
istentem regem praedictum initi 01 511-
1111111113 01 0111111 tempore 51105 plenarios*
et integros effeetus sortiri: sieque 1101·
quoscumque iudices ordinarios, 01 doto-¹

 

gatos, etiam causarum palatii apostoliei}
auditores, ac sanctae Romanae Ecclesiae}¹
cardinales (sublata eis, et eorum cuilibet
quavis aliter iudicandi 01 interpretandi,
facultate et auctoritate) iudicari 01 deti-
niri debere, 110 1111111111 et inane, si secus
super his a quoquam quavis auctoritate
scienter vel ignoranter eontigerit attentari. ¹

ἓ 7. Non obstantibus praemissis, 110
quibusvis apostolicis, ac in provincialibus
et synodalibus conciliis editis, specialibus
vel generalibus constitutionibus et ordina—
tionibus, nee non dictae ecelesiae 51111011Ι
Salvator-is (etiam iuramento, confirmatione
apostoliea, vel quavis firmitate alia 10110-1
ratis) statutis et consuetudinibus, 11011111-
datione, erectione et institutione, privile-

 

1 Aptius legeres ullatenus (a. 1.).
1 Integre legeretur: erant, statum 111. 1,).
2 Forsan supplendum habere (a. 1.).

v rr. 1:¹1

giis 1111011110, 11111111115 01 litteris apostolicis
01110111 0001051110 81111011 Sati-:auris 01 illius
praesuli pro tempore 0115101111, 111· 111110-
dietis· eapitulo et aliis 1101501115 sub 11111-
11115ι·1111111110 Maioribus 01 formis, ac 011111

,1111111115115 etiam 111-1110111111111111111 110101111-

toriis, aliisque 01110110101111115 01 insolitis

,1 clausulis, irritantibusqiw 01 111115 1100111115,

111 110110101οΙ 111 speeie, etiam 1001111111)-
prio, 01 ex 001111 5010111111, ae 110 11110510-
111·110 potestatis 1110111111111110, ae etiam eon-

3sistorialilrr, vet 1111515 1111011111110111101 0011-

005515, 001111111111115 01 innovatis. Quibus
omnibus, 0111111151 110 11115, eorumque 10115
tenoribus spetialis, spen-ilica, expressa et
iudividua‘, 110 1101011111 ad 1011111111, 1111111
1101111115 01111550, ar 10111111 111 11115 tradita
observata, inserti 1010111, 111-11050111111115 pro
51111101011101· expressis 01 ad verbum 111-

¹sertis habentes, illis alias 111 suo 1011010

permansuris, hae 1100 dumtaxat specia-

,liter 01 expresse derogamus, 0010115111ιο

contrariis ‹puluisruuique
ξ 8. Volumus autem, 110 statuimus 01

3 ordinamus, 1111011 clerus 01 populus. aliique

111001111- 01 habitatores, 111111 51111 per prae-
5011115 orm-1212 provinciae 110 l’ernambueo,
quatu 110 001010 carumdem praesentium
vigore erigendis vicariis seu administra-
tionibus praedirtis comprehensi et 00111-
11101101111011111, 111 his quae sunt Ordinis, ut
praefertur, ad praedictum episcopum San-
011 Salvatoris pro tempore existentem tha-
bitis tamen a 51115 vicariis 5011 111111111ιί-
stratoribus ad id litteris dimissorialibus)
recurrere teneantur;

gt». Quodque provinciae de Pernam-
bueo et alii praesentium vigore pro 10111-
pore deputati vicarii seu administratores,
ratione personarum suarum dumtaxat, vi-
sitationi, correctioni, superioritati et iu-

1 Ad syntaxin integrandam supple: habenda
esset, eorum tenores, ac si de verbo ad ver-
bum etc. (a. 1.).

2 Edit. Maia. habet erectae (a. 1.)

An. Γ.. 1611

Populi 111-ι»-
rint-1³0 de Per-
uamburn, in ιιῑ
quae 1-0. wirunt
rarat-terem 0111-
51011310111. saa·
011 salmuris
episeopo 5111111-
0111111111.

Prota eliam
111-11111 rauna-³
suu-vm peis-³·
nasu-u.

