 

An. C. 1614

murus v pr.

passato il sito l'ranoso (- 1111301050 <lellov
ripe 03111νο 31Γ10003110 (10110 sciaqnatorc
murrum ‹= (1110513 stet-cata, da sarsi 001
detto luogo (- 5110, 513 (11 altvzza di 1110111
due (- mezzo, alla misura Pcrugina, che
3113 10151113 Fiorcnlina sara di 11130013
uno 0 501111 11011101, 0 (13 una sponda 31-
l’altra del 1111010. 3113 10513 (11 (10113 5100-
0313 51 sabbrichi da 013501101111110 (10’ lati
con muraglia stabile e ferma 113 111135110,
0110 (1111105111 l'altezza della detta steccata‚
accio non si possa alterare, 113500311010,
ne passure l'inverno, e sia la superficie
di questa 51000313 messa in piano con
una catena di legname, 0110 colleghi con
tutti gli altri pali, talmente che il di sopra
sia tutto in piano con la muraglia che
si 1313 dalle 1130110, perche si veda, e non
abbia rilegno alcuno: 0 perche 10 acque
l' estate calano ordinariamente per tutti
li 1111131, 1101-ὸ 01 pare‚¹ per tener il
molino di detto signor Giulio macinante
111110 l'anno, di 1101-31011010 31 detto si-
gnore Giulio‚ che, dalla meta del 10050 di
maggio sino alla [3013 del mese di 501-
1010111·οᾖ 003 13501110 amovibili 0 (1011011,
0110 possano esser portate via da ogni
piena, alzi 13 51000313, 3111133110, 50 11150-
gnera, il ritegno dell’acqua3 la quale, 0
003 (10110 fascinato, 0 0011 ridurre 13 pro-
fondita e larghezza proporzionata della
goi-a, 0 000 tenere la goi-a pulita‚ ed il
1101130010 della colta netto (131 sango, l'e-
sito dell'acqua del molino, largo quanto
sono 10 bocchette, sara dett’acqua tanta,
quanta ὁ di presente, 0 1135131110 0 suffi-
ciente al molino, come si e 5111 luogo
13110 vedere 3110 Signorie Vostre 1111151115-
sime, e come state sono da noi in voce
fatte capaci con le dimostrazioni. Ed in
quanto alla rottura 0 taglio del 11111110 Ri-
vianesso, che ὀ 30’ beni (101 signorFabrizio

1 Coniunctionem che, quae praeter rem abuu-
dat, delemus (n. 1.).

11003001, 1101· [1101-1111110001 5110 51310 vcc-
01110, ε· vi vada ron i'acilita, (11013010, che
si dev<- ‹largli volta dolce, fortificata (11
1131313 (come 30113 1113013 allegata (13 1101
003001·(10100010 satta 51 1110105113) 0 11001-
11110 13 10113130 taglio sopraddetto, 0110
5110003 001 1111310 Cersone (0 (13 noi 0 51313
sottoscritta¹); 0 001 sar questo lag-lio, con
addolcirlo 001110 di sopra, andra tagliato
delli beni di messer Δ1311103 Monanni: ed
in fedo abbiamo sottoscritta 13 presente
di nostra propria mano questo (li 024 di
gennaio 1614.

10 Gherardo Michini„a1·chitetto di S. A.
serenissima, per 13 conferma di detta 10-
lazione ho sottoscritto, mano propria, di
accordo con Lorenzo Petrozzi, architetto
Perugim, questo di 24 sopraddetto.

10 Lorenzo Petrozzi consermo quanto
di sopra 51 00311030, 05500110 51310 con-
110110 (13 monsignore illustrissimo Marini
ad intervenire 3 quanto di sopra si 0 (10110,
001110 architetto 0 perito.

Cosi ho giudicato, pronunciato e sen-
tenziato 10 Domenico, vescovo di Albenga,
commissario e giudice deputato apostolico.

Cosi ho giudicato, pronunciato e sen-
tenziato io Raffaello Medici, commissario
e giudice delegato dell'Altezza di Toscana.

Sequitur leqalitas, 010.

ἐ 3. Νο5, 03100111 super praemissis con-
tentionis 01 (11110101111311101 ac litigandi ma-
teriam inter universitates 01 homines prae-
dictos auferre volentes, motu proprio et
ex certa 50103113 30 mera deliberatione
nostris, concordiam seu transactionem
praedictam, ac onmia in 03 00010313, 01
10110 sequuta quaecumque, apostolica au-
ctoritate, tenore praesentium, confirma-
mus et approbamus, illisque perpetuae et
et inviolabilis apostolicae firmitatis robur
adiicimus, 30 omnes et singulos, tam iuris

1 Verba haec, quae parenthesi inclusimus, ad

laliam parenthesim superiorem referenda sunl

2 lterum coniunctionem che abolemus (n. 1.). i (a. τ.).

257» An. c. 1614

Confirmatio.

