Α11.1“.. intr,

«utnrepu-une. 1111
nitentium: 112·-
necin cireptw.

:3:2¹1
5011105 11111111 13311331111013111111- 111· 5111110-
1111111115 1011111101111111115, 503 111111113115 vilio,
aut 111101111111115 1111511110, 10131111 1130115111·-
1’01·111 10113111 vx 1-11, 11111111 03115110,1111111101·
113115 111-3οι111553 tiu-ta 53111, 0111331 [11115
111-31111, 3111 310111111051111010 dietae 11115111-
0110 sain-lav ‚llariai¹ Maioris, nune 01 pro
1013111110 0115101111, 101 01115 vicario 131135-
130111, 3111 111310131111110 locorum, 11111 110113
praedit-ta 5113 sunt, 111-11133110, eliam tani-
11111131 Sintis 111301110130 (leli-gato, aut 311111,
01 vui-:uu quibusvis, 013131311130, 10111103-
tae, 01 1111 vis approbante, 11001101] 031111-
nalesv 1113111105 saun-ti [3111011111 111 Lucina,
01 3101111305111101· basilica·- 53110130 Marifu¹
Maioris„ 11111 1’31·1·11111,1·1 111131· sunt, 011111-
1313311130, 01 canonici 0135110111 basilicae
53110130, ,1131130 ι11310115, 1100111111 1111111, 01
cappe-ilani 111-30111011, 31· 111-3011051135, 1011-
giosi, congregalioque pri-sl›yut-rorum, 1101·
111111111-0131110511)1013111111, 01111111111·111115,11130-
110111135, 03111101131113111, 01 1103011013 11130111-
013 (11111111-11105, 111· 5133111131ιὶ 01 0031131105
3101111-111111310111113115 01111111111315, 01 01111-
1“1·31011111311311 11031110 Mariae 111·;11·31·0011,
01 Ι5311011 ,11110111 30 001011 5111113111011, 01
11111 1111101111111110 111 1113011115515 quomodoli-
1101 ius 5011 1111010550 1131103105, rel 11311010
111·31·Ι1,·11111·11105,311 111 vocati 01 auditi 3011
suerint, 1101· 111-5111101· suurn 0035035331
111-1105111011111, ,5011 vx 11311115 alia 1131153,
1011131101111111110 111-30101111, 1111305110 coloro.
wt ingenio) 11111311, impugnari. invalidari,
1011301311, 01 311 terminos 13115 reduci,
5011 111 ius 101 0113110101513111 revocari,
11111 adversus illa 113111101111111110 iuris, sacti
101 gratiae 101301113111 impetrari 110550, nce
51111 quibusvis similium 101 dissimilium
gratiarnm 1010031101111135, 1111111311011111115,
aut 31115 contrariis dispositionibus 00111-
prehendi, 5011 50131101· 311 iltis excepta, 01
11301105 iila 011131131111111, 1111105 in pristi-
3133, et 0313, in 11110 antea 01331, statum
1051111113, reposita 01 plenarie reintegrata,
31· 0113111 111· novo »3111111510111111113111 1101·

ni't.t„.-¹m1t'M umusvu

501111011οι3 0311111131031 01 111-0100101031, 30
patronos 1111111115 praedictos, quandocum-
1130 eligenda, 0111100553, validaque 01 0111-
racia sore 01 0550, suosque plenarios et
1111011105 elli-etus sortiri 01 obtinere, 30
111-1110130 sum-agari: praemiffiaque omnia
01 singula, ac super illis consectas litte-
135 praedictas, 110 casdem praesentes, et
in illis contenta 11330033111110 (etiamsi in
11115, 5110 eorum aliquo, 110 Sedis et 03-
130130 nostra(- apostolieae, nec uon car-
dinalium titulariuni 533011 Laurentii in
Lucina, 01 111-013111051111011 basilicae san-
0131· Mariae 11310115, 30 capituli et eano-
1110013111, cappellanorum et 0101100133]
eiusde-m 1135111030, priorisque, 01 011111101-
lanorum praedictorum, necnon dictos 31·-
1ῑ·11ἰ111·0511110131133, canonicatus. 01 111-30-
11031135, 0311110113313111, 01 111-11011013 5111111105-
sa 111110111οΙ3 obtinentium, 30 praepositi,
religiosorum 01 rougrvgationis, nei-non
31011101131“1·1111·1·111111115 01 0031011101111131331,
aliorumque praedictorum, 01 aliorum quo—
13111115, etiam speciali 30111 dignorum, 01
quamnim-is privilegiatorum 01 qualifica-
torum, etiam necessario exprimendorum‚
1133130, interesse, 30 praeiudicio, 01 etiam
‹piantumvis enormi 01 onon-unissima lac-
5111110 ageretur, 5011 50(11101·01111·, aui ipsum
1111010550, damnum, praeiudicium, ipsaque
laesio 0550150113111, 01 311 itta aut eorum
aliqua praedicti 01 11111 quicumque interesse
1131103105, 5011 11311010 111-301031103105, auditi,
citati 111 1·0031130111“31550111; minusque sup-
pressio, extinctio, disuicnibratio, unio, ap-
plicatio, approbatio¹, donationes, concessio‘
1105, pecuniarum solutiones, aliaque praedi-
013, 31,- 111110503105, iuxta Pii Papae lV prae-
11000550115 1105111 (le registrandis gratiis 0-
ditam constitutionem, infra terminum in 03
praefixum, 5011 unquam in eadem camera,
vel alibi admissa, neque etiam iuxta 13115
01 (13111311103311130 pontificalium 00351111]-

1 Edit. Main. tegit suppressionem . , appro-

, baldonem 111, Ἰ“.>.

An. &16¹5

 

