 

ERRATA - CORRIGE

HUIUS NOSTRAE EDITIONIS.

m mnu.
Paq. 3 a linea 6 1612 Leqe. 1611
u 6 a n 12 ult. competat (Α) competant
η 11 α 1» 24 expressis expressis,
u 219 b n 16 ult. prossima prossimo

» 369 b >1 18 ex alteraei. (Β)
» 370 α » 15 ubilibet residentibus (c)

ex altera partibus
ubilibet residentibus vocari et trahi

» 500 b » 12 uncxx (D) — Mncxxl
» 500 b » 14 1612 — 1621
» 505 b )› 1 gestorum l - gestorum 1)
» 510 α » 24 circumscripta — Circumspecta
)› 520 α >ι 6 felici recordatione — felicis recordationis
» 556 α » 13 committendorum —- committendorum)
u 563 b » 14 ucmv (Β) — menmv
» 616 b ³1 15 eos (r) — eas
» 651 α » 1 ult. 1621 - 1622
» 652 » 3 21 februarii 1621 - 4 februarii 1522
n 656 b » 9 ult. mcxxx (G) - mcxx„

X

m Nous.
n ll α nota 2 solutorum Lege: solitorum
» 22 α » 4 squtorum} — solitorum
>1 31 b '7 l maveris - malueris
ι» 33 b » 1 ed pro eis — eis pro ed
>ι 172 α » 1 — dele notam
1> 186 1> n 1 idest — , idest,
υ 198 α n 3 constitutum - constitum
ω 242 α » 1 xx ·- Χ
υ 271 b η 1 illan —-· illa
n 273 b n 2 pres. —— supra
» 558 a » 1 Pii V — Pridem
» 582 α » 2 quam — quam
» 584 α » 2 malitia —— militia
m omn supxmonlm menum,

)> 36-56 α ).= 1620 -—- 1612
(Α) Ex ed. Main. Tem. v, Parte ιν, pay. 4 a linea 24 ult.
(Β) Ex ed. Mein. ibid. v) 217 b )› 1⁶2
(c) Ex ed. Μαίη, ibid. » 217 1³ » 16 ult.
(n) Ex ed. Μαίη. ibid. ›= 322 α, >ι 23
(n) Ex ed. Μαίη. ibid. υ 364 b v, 19
(Ι) Ex ed. Μαίη. ibid. υ 398 α » 18
(G) Ex Sd. main. ibid. υ ⁴122 a 1» 17

 

'typothetarum specimina
repetitis euris contulit οι ravim 1. B. nasso Taurinam-is.

⁹ ‘·-—'·—·· “murrum—Q: n——·

