onnoomus xv 811 5811
bella et militares diieptiones 3 dictis locist 81115 pro tempore poss· 5501 statum suum
31 cere 81 eorum incolas m avita religione' iuxta ‹tio-nitatis huiusmodi exigentiam, di-

831110118310 1011180818 088855811111111101511’81111118 oppidi et aulae (11183115 111 80 vei-

* inoppino er ἓ “·3, 10 oppido v⁷·tio Naum) Γ111110515’·10115 splendorem, decerneret commod(¹
iie‘gifftanffl (ξ’-’1 dioeces· 515 quod 115111111111 dueum 1101113-111311111801-111 possit:

irissiiioi·‹⁸i1i¹u rimiae, 111-1188111111 81 nugi 03111111 31 310- ,ξ ,Μ’-111111 si (11813311113113,110·’1 cum 5131101001

(’1’ iuribus, iurisdictionibuslsstj· ”’ 'm' ⁰¹ ‘³'

mnium& rum nobiliumillius 111-’0110811-11 11(1·,50031’1110’·115 1ss111·xi<‚ur.b0uum
tiltss.„ult¹3‘;‘¹·u„ 8008111511 populique 0811118011·- 881811811-1-’,11118111118111115 suis 1101181515, quae 3’“’”““’“
ἷῗι”’”11’1ὀ’1ἰῖι’1’μ’1”1-101110 est) una insignistolleg 111111 ecclesia, 1 tuen-<al capitulari (118138 ecclesiae 530811
'³²²⁰' sub invocatione et ad honorem Deiparae j Gorgonii distincta 38 separata sunt, ut
Virginis alias a felicis recordationis Cle- praefertur, praedit-to primatui per nos
mente. Papa Vlll praedecessore nostro ere-. 81 58118111 Apostolicam perpetuo uniatur
cta ρῑςράῑΑροςιοΙίρῃρῑιιιιῃ1111011 subiit-ta et incorpore-,tui (1.81115111·111.31115,8111115,
in 831111811111151111111111115,11181111150011111110 (lampio 1811111018 111-(1111011510 81 col-
cipalis, 38 1115111138 1130113185, 11(1111111’111110,311 praesentationem (11811 (11185 sa-
decanatus cantmja et 5808115011( et ues- 1818011301, 311 *tue m praedicturi spectat
decim canonicatus ρ( totid« m 1038118111138 ’1 101011818οΙ8 m 1’··-111(1111110 subventionem ind»
:t 0010 peipetuae 5108 cui 1 eappellaniae ’.1888111111115 81 dux ipse pto tempore exi
vicariae nuncupatae, quae (18 i111·epatr-0.s1ens intuitu et contemplatione iux-ispatrc-
natus ducis Lolliaringiae pro tempore exi- . natus quod illi in (11810 primatu competit.
stentis ex fundatione et dotatione existunt, 1 defensionem honorum 81 iurium dictae ab—
adesse reperiuntulss et in limine 8188110ος batiae tamquam 1111 11151110 primatum be-
ipsius collegiatae ecclesiae Deipalsse 111-8181- neslcio unionis 111Ιί115111 odi spec tamtum 11·
1115, illius p1in·,ati¹s·⁷tiam plo 1801ρο18 ’1)81118Γ suscepturus ’11 (18105101100810 el
existenti iurisdictio in dilectos filio: 1105 direptiones militares a dietis 10815 pro vi-
eapitulum‚ 8311001805, cappellanos et 31105 ἶ ribus propulsaturus, ipsaque loca imposte>
ministros, ac personarum ad canonicatus rum ab eisdem devastationibus 81 repara-
81 ρ1·;181180(13501380181051)(’0 tempore prae— 1 tionibus ¹, direptionibus, aliisque bellorum
58013131-110110511101103111111013, facultasque ζ iniuriis, praesertim a 111118113818515, pro-
missam et alia divina officia 110011118311181·1 tectione et ope dicti ilenriei ducis tuta

,(11.0 um tn. 1,· um

 

et iure episcoporum celebrandi,

eleganti et sumptuoso admodum 3811111810,
impensa dicti Hemici ducis, cepta suin
hisque et aliis pluribus nominibus et ti-
tulis ecclesia² Deiparae Virginis et di-
gnitas primatus praedicti in 1013 illa 111-0
vincia maxime spectabiles et conspicuae*

existunt3 ipse tamen primatus eos 11·1181115111-’·1010831)1115 10 regimine (1 administra-

populo 2
benedictionem impendendi, paramenta 81 2¹
ornamenta ecclesiastiea benedicendi, 38 88- ¹
8185135 pollutas reconciliandi3 et successive 1
fabrica ipsius eeclesiae [leiparae Virginis}

,801111 moderno primati dietae 88818513(-

 

sutura, nec 10110 divini cultus in (11813 ee-
clesia 5311811 Gorgonii, apud quam illius
abbas pro tempore existens ex defectu
habitationis nudam prorsus residentiam
haetenus facere 8005118111, aliquod detri-
mentum passurus sit:

ἐξ), Quare pro parte llenrici ducis et‘z cu L 'ab m
(qui, ut asseritur, p1aedictam 31111311311131Β *ux pe 'i‘
obtinet, et dilecto filio Antonio de Lenon- 6111111111· Hit?

11110 primatui
8881851311 bea
(118 Ma riae 111·-

Deiparae lirginis 8038110101· perpetuus et 1111· 11131· υ(

uulfi-

11111310 Heni

81 redditus annuos non 1131181, ex· quibus t tione dicti primatus, cum sutura in eodeni

1 Edit. Maia. legit primati (a. τ,).
*2 Edit. Maia legit ecelesiae (R. τ.“1.

1 Vox reparationibus minus apta videtur· (uxr. ’1,
9. Edit. Mam. legit 80, sest perperam (u. T.). ”

