Λη.1“.. 1614

*251

3111131171(
(- per (10110 0110111», 0 (1331331130 (10110 0050 ’
5011135011110, 0 1101· ogni 31113 3110013 (11-
pendente, emergente 0. 0011110553, 0(1 311-
0013 1101· 11001010, 01101310 0(1 nccare-nare
1» sai· 5011110 (10110 111-01310 pei· 111111 1
13011111 (10111 81311 nostri, ne‘quali talvolta
sai-ii espedienle 0110 egli 1101503313101110
51 (1351011503, vome (10511101131110, 11003-
0011131110 0 (1131110 311111133101110 111113 13 13-
00113 0(1 33101113 0110. bisogna 0 chefosse
necessaria 0(1 0111101111113 13 lullo 0 013-,
50333 dell-¹ 0050 sepi-addente 0031113313-Ἰ
monle 0 smmi-ammonio, 0 quanto 5313
311’“111οο3110 51313 (1313, 0 0110 51 dai-ii dopo 1
13 (1313 (1οΙΙο presenti 1105110, dalla San-l
1113 (11 Nostro Signore. a (10110 monsignor,
Marini per (10110 0110110; 05503ἀο 301 por Ἴ
aver rato e gralo 0 fermo, siccome «53 ora 3
consermiamo, 111110 (1110110 0110 (11 comune}
concordia 110110 1110110110 0050, edin (11131-ζ
sivoglia di 0550, 51301111010 0 sermm-olel
pei· 003011οἰ0 o quiete dell'una 0 l'altra]
parte, 0, come 11111 113113 0031031151. E*
11010 0011133(1131110 31 1103110 di Anghiari'¹
0110 11 110013 0 110030503 pei· delegato
nostro 0 commissario, ed 31100 11 3551513
13 111110 quello 0110 3 voi 11130013, 0 00-
mandiamo parimenli al vicario, 033001110-
10, 011101311 , 1111315111 0 priori, ed 31110
persone pubbliche e private di Monterchi,
o di qualunque 31110 luogo del nostro
dominio, che ancora loro come 1310 vi
11001330, 11 003050330 0(1 3551513110 0(1 ob-
bediseano 1101 (1113310 51113330 13 grazia
0 10111030 Γ indignaziono nostra. 13 sodo di
0110 abbiamo 13110 sare 10 presenti, 11113310
(11 nostra mano, ed 1311110550 0011 11 305110
sigillo maggiore, 0 contrassegnate (1311111-
1135011110 nostro primo segretario di 81310.

nata in Florenza a' 16 gennaio 1614 ab In-
cai-natione.

11 Gran Duca di Toscana.
Loco † siqilli.
Pei· comandamento di Sua Altezza
Cunzio Plocium,

 

nomam(

T enor vero relationis peritorum, de qua
in diolci sententio fi! mentio, est. vi-
delicet:

1111151115511111 signori delegati dalla 8331113
(11 Nostro §ignoro Papa Paolo V, 0 dal
serenissimo (1011 Cosmo Medici Gran
[luca di Το50333 lv.

Noi 11110131·ἀο Δ1110111111, Fici-emino, 0 Lo-
ronzo Potrozzi, Porugino, 3100110111, 0011-
101113· all'ordiuce commissione (131301 dalle
Signorie Voslro illustrissime 01 5131110 1135-
101111 31 molino (101 signoi· Giulio Bufalini,
0110 513 pisi 110130 3113 10113 (11 Δ1103101001,
(10110 11 Porugino, 0(1 abbiamo 003 ogni
3001331οῑ33 0 diligenza veduto, conside-
rulo, 1111531310 0 111011310, 0 fatto (11131110
0 51310 3000553110 0(1 opportuno per aver
011033 0 perfetta 0011-11111030 (11 quello che
51 (1051301313 (13110 Signorie Vostre 11111-
5111551111οι 0 1110113130 ,quanto appresso:

Cho il 111110ᾱο1310 l'altezza della 5100-
0313 0110 da l'acqua al (10110 11101130, (13310
ὁ 1300110310 5111 1111130 (1011030, 31113101·-
533(1010 (13 333 ripa all’altra con 51111031
0 11311 (11 legnamo di castagna 0 00110
0 13101031, 0¹ in altezza di piedi 110 3113
misum Pei-ugina, 53101100 0053 (1111101115-
sima, 311050 0110 bisognerebbe affondare
la gora 11111 (11 quello 0110 0, 0(1 31103-
(13311051 3 sufficienza, 11011 11 51 potrebbe
1333103010 poi· 115110110 (10110 113110 0 (11-
13131110, 0110 11 0350001000030 dentro dalle
ripe, 0110 pur cosi 110110 51310 0110 0 ve
30 0350330, 303 0513310 13 grande altezza
di (10113 51000313. Poro 3 301 pari-ebbe,
0110 meglio fosse 1300110310 una nuova
steccat.a‘'pit1 verso il molino, 30110 81310
(11 Sua 83111113, 13 5110 5101110 0 5130110
30113 101133 0110 0 13 51000313 10001113,
0110 5313 (111351 (10113 111οά051313 lunghezza,
vel 01103, 0 distante dalla 51000313 10001113
piedi 1100031050553313, 0110 sarii appunto

1 Huiusmodi disiunctiva ο praeter rem esse
videtur (n. 1.).

An. G. 46st

notatio pori-
lorum.

 

