An. C. ¹615

εἴ( 111

111”11.ᾹΙΗΙ’.11 ΓιίὺΜΛΝΓΜ

(10110 111-1011110 111-1Δ 111-11011010 111111111100 0 50150 dalla (10110 1000111000 Lingua, (110

prr utilitii 0 0010010110 (10111 signori Fia-
01111(11’. 510 11101000 nin-lo ricoinpvnsatn²3
1101· (1110510 >i 115015(- ei..- (1110110 11011010
50111 canona-ament<- proi‘nosso 0111011510
prr la nostra religiono, secondo li nostri
51011111 (- 0115111011, 111 detto priorato di 500
nili, 1105511, 111 riconiprnsa (10110 continendo
(110 gli 51 5111010111000, 11100010 10510111(-
col (10110 prioratu, 111-010 0 gonaro, (1111·(1
camere o 111-(1ῑί0 magistrati (11(- nt· avosse,
tutte ain-e 0001010011(ι (Ic yraiizi prioris
di miglioraniento (1 cabima-nto, 1110011111 0
pensioni, 0 qnatsiroglia altri 11001 (11 detta
religione; intendendo pei-‹¹› (11(- 11111111
beni con li quali 00110111 111 (10110 111-1011110,
s'intendano non 05501· 111111 10(·01·1101·1111 (·(1
11000551 01 capo (11 (10110111-101010, ron
(1110510, cliv, niorcndo (10110 111-1010. 111110
quello (110 arra portato. tanto 01110010οἀ0,
nwnibri, pensioni, comt· qnatsix'oglia altri
11001, al prioratn, ritorni ogni 1,·0511 01111
(latta venerabile Lingua (·(1 a (111 anselmi-ii
1101· 5110 torno: (jhc 1110001111 11101100 00111-
11100110 111 quali: 05511 priori), 500011110110111
nostri 51011111, 1101055(- (11111ι 111-1· grazia
51111 priorali*¹ in 1.·11 raso, rimii'ipensandolo.
1105511 (11101111 11100011· 111 51111 01111111, vd
1115101110 1501101111 rol 1111010100 111111 altri
110111 vtio 1110550, 001111· (11 snpra: Ιί pert-lise
111-1· 111-011 01105101101, 111-1· l'aiizianitz‘i, 0
1115011051ίί cono->si tanto 1111“11111511·1551010
>ignor 111-10011113 (11 1011110100, gran 111-1010
(11 1011150, (1110010 alla i't'lirt· 1110010110 dcl
>ignor caralim· (11 1111150 sopra 11 1111111
111 ‹ts—no priorato (11 san (jiti, 51111 >orruisti
011111ἰὲ0 a loro 5011, e non al 01()11’11111511·0
gran commendatore Yaqncrasy (101·01· 0551
pagare 10 pensione costitnita 011’11111511“15-
simo signor cardinal (11 11101050 (11 §cudi
romani 1750 sopra 11 srntti (101 111-1011110 (11
Tolosa, vita 5110 durante, 1101· ¹<gravare

quello (110 sara priore (Ιί san 1111111101--
11510 (1111 nostro convento, conforme ti no-
stri 51011111. (10110 (10111 signori (11 10000010
e Vaqnvras, dopo (110 111·1·1“1 00111110 10 1·οη-
dita 10010 e! in ercepn'onc fructuum
di (10110 111-101010. 5111 obbligato 0 dobba
in ogni niodo, 500·ιο(·(1011·0(1(11Ζί000, oppo-
51Ζ10110 0 difensione alcuna, pagare, 0 5110
luogo 0 10111110, a (10110 illustrissimo §ignor
cai-dinato. 0 a persona legittima 1101· lui,
o 01 prior (11 Tolosa (1105111·1“101101·11,(10-
1000(1011(101.·11(·111, (1111110110 1110 11 detto 51-
gnor (111-(1101110 0 legittima 11015000 1101·
1111 0011 011010 (101111101111550, noi (111111 0050
0550 prior (11 Tolosa, (110 sarii, 5000011010,
s: 51 101011(Ιο 5111)(’011-1110 10 luogo, nelle
1510550 azioni 0 ragioni dett'iltusn—issimo
§ignor 1111110511 511(1(1(·Ι10; 1101· contra, (111
sara 1111010 (11 san 11111, a· 10011100 pagbera
(11-110 1101151000, possa godor(- 0 t'rnttare

An. (3.1615

la 511110οΙ10 nonina-nita (11 5110 Το010105ο ’

(11 Trincataglir, 5111(’·111111’0111 ut supra, 0
51111110 (110 sara (10110 pensione 1151101010
qiialsivoglia 1110110, eo ipso s'inicnda va-
cata detta (·011111100(111(11 500 Το111111050 (11
Trineataglio. 0 >i (10111111 5111111111· 111 Lingua,
c 111·01’0(101·51 1101 1110110 (110 1 nostri 51011111
(11-(1101100, 001110 (·(1111111011(1.·15111111111110,(· nol
inodo 5111100110. 1“(·1· maggior 055011011κο
(101 5101110110, (1110110 (11(- 1111 ‘la 010113 csso
111-1011110 (11 san nni (10110 (10110 illustris-
51010, 011 11 §ignor 111 1011110105, dobba
innanti 111 5111101κί01ιο (11 (10110 111-101010
0111111110151 111 snrina 511111010010 1101· 0110
(11 (·0111·(·11(·1·111 0 ron ginraniento (11 05501·-
tari· [101111 fids· 0 (10 0010110111 111110 11 111-ι)-
001·1·1110, 1101111111 sti-tta 1101151000 00101000
511(1(1(·110 realiter cl cum. effectu, senza
0111105121000 ati-nna, 0 questo prr 1“ 1111100-
01151 011 1111010550 10010 (101 00111110 105010
(1110 501·1“1;0111“1010011 fosso obbligato 0 111111

csso 111-101010 (11 ΤοΙο50; 1101· (1110510 5111- i dauni, 511050 0(1 1111010551 (11 (1110110 0110

Ι Supra tegebatur Fiurnaldi (11. 1.).

10 1111311010, (10110 (111011 51 dobba stare al

2 Ed. Main. tegit sieno ricompcnsa11·(n.·i·.). soto (10110 0 giiii-amento (101 11000010 essa

. .-μμ-Η

 

